Smiles	Molecule ChEMBL ID	Standard Type	activity	Standard Units	activity_sd	p_activity
C#Cc1cn(C2CCCC2)c2ncnc(N)c12	CHEMBL1993877	Ki	100	nM	NA	7
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12	CHEMBL1977749	Ki	794.33	nM	NA	6.1
C=Cc1ccc(-c2cccc3nnc(N)n23)cc1	CHEMBL1983573	Ki	1e+05	nM	NA	4
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12	CHEMBL1983111	Ki	398.11	nM	NA	6.4
CC(=O)Nc1cc2ccccn2n1	CHEMBL1976872	Ki	63095.73	nM	NA	4.2
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1	CHEMBL2002723	Ki	1258.93	nM	NA	5.9
CC(=O)c1c(-c2ccccc2)nn(C)c(=O)c1N	CHEMBL1984402	Ki	79432.82	nM	NA	4.1
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O	CHEMBL189963	Ki	100	nM	0	7
CC(=O)c1cccc(-c2ccc3nccn3n2)c1	CHEMBL1994159	Ki	31622.78	nM	NA	4.5
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1	CHEMBL2000568	Ki	794.33	nM	NA	6.1
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12	CHEMBL1977931	Ki	19952.62	nM	NA	4.7
CC(=O)n1ncc2cc(N)ccc21	CHEMBL1972454	Ki	630.96	nM	NA	6.2
CC(C)(C)Nc1ncnc2[nH]cc(-c3ccccc3)c12	CHEMBL1995211	Ki	398.11	nM	NA	6.4
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1	CHEMBL296468	Ki	251.19	nM	NA	6.6
CC(C)(O)c1cn(-c2ccc3[nH]ncc3c2)nn1	CHEMBL2001641	Ki	1995.26	nM	NA	5.7
CC(C)C(C)Nc1ncc(Cl)c(Nc2nccs2)n1	CHEMBL1993374	Ki	1584.89	nM	NA	5.8
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12	CHEMBL1999120	Ki	15848.93	nM	NA	4.8
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1	CHEMBL2002992	Ki	158.49	nM	NA	6.8
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F	CHEMBL1977138	Ki	25.12	nM	NA	7.6
CC1=CN2CC(=O)NN=C2C=C1	CHEMBL1964718	Ki	25118.86	nM	NA	4.6
CC1c2cccn2CCN1Cc1nc2scc(-c3ccco3)c2c(=O)[nH]1	CHEMBL2003119	Ki	2511.89	nM	NA	5.6
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1	CHEMBL1988141	Ki	63.1	nM	NA	7.2
CCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL1998470	Ki	15.85	nM	NA	7.8
CCCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL2006450	Ki	39.81	nM	NA	7.4
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1	CHEMBL1983348	Ki	501.19	nM	NA	6.3
CCCCNc1nc(N)c(C(=O)c2ccccc2)s1	CHEMBL2007479	Ki	199.53	nM	NA	6.7
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1	CHEMBL1997007	Ki	1258.93	nM	NA	5.9
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1	CHEMBL2006765	Ki	501.19	nM	NA	6.3
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1	CHEMBL2006564	Ki	1584.89	nM	NA	5.8
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1	CHEMBL1970290	Ki	630.96	nM	NA	6.2
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1	CHEMBL2004637	Ki	794.33	nM	NA	6.1
CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1	CHEMBL1973516	Ki	251.19	nM	NA	6.6
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1	CHEMBL1967998	Ki	158.49	nM	NA	6.8
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1(O)c1ccccc1	CHEMBL1991818	Ki	2511.89	nM	NA	5.6
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1	CHEMBL1983715	Ki	100	nM	NA	7
CCOC(=O)Cc1nc2c3cc(Br)ccc3[nH]c(=O)n2n1	CHEMBL1974480	Ki	794.33	nM	NA	6.1
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12	CHEMBL1970352	Ki	2511.89	nM	NA	5.6
CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C	CHEMBL1997611	Ki	1000	nM	NA	6
CCOc1ccc(C=C2SC(=N)NC2=O)c(O)c1	CHEMBL1971289	Ki	15.85	nM	NA	7.8
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(N3CCCCC3CCO)nc12	CHEMBL2006674	Ki	316.23	nM	NA	6.5
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCC(N)C3)c21	CHEMBL1870106	Ki	31.62	nM	NA	7.5
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL1969151	Ki	25.12	nM	NA	7.6
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1	CHEMBL101311	Ki	2511.89	nM	NA	5.6
CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1	CHEMBL360847	Ki	794.33	nM	NA	6.1
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1	CHEMBL1982413	Ki	501.19	nM	NA	6.3
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1	CHEMBL422897	Ki	125.89	nM	NA	6.9
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1	CHEMBL1979690	Ki	100	nM	NA	7
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21	CHEMBL1991734	Ki	158.49	nM	NA	6.8
CNC(=O)c1cc(-c2ccccc2)[nH]n1	CHEMBL1995916	Ki	1e+05	nM	NA	4
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl	CHEMBL458997	Ki	794.33	nM	NA	6.1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL1980995	Ki	5.012	nM	NA	8.3
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl	CHEMBL1993661	Ki	316.23	nM	NA	6.5
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1	CHEMBL1999484	Ki	15.85	nM	NA	7.8
COC(=O)c1c(N)nc2ccccn12	CHEMBL1981492	Ki	19952.62	nM	NA	4.7
COC(=O)c1csc2ccc(=O)[nH]c12	CHEMBL2003545	Ki	63095.73	nM	NA	4.2
COCC#Cc1cccc2c1Cc1c(-c3cccs3)n[nH]c1-2	CHEMBL1985206	Ki	2511.89	nM	NA	5.6
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC	CHEMBL2004025	Ki	630.96	nM	NA	6.2
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12	CHEMBL1972355	Ki	398.11	nM	NA	6.4
COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O	CHEMBL550418	Ki	316.23	nM	NA	6.5
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O	CHEMBL1996702	Ki	100	nM	NA	7
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C	CHEMBL1989267	Ki	1584.89	nM	NA	5.8
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1	CHEMBL509032	Ki	1584.89	nM	NA	5.8
COc1cc(N2CCN(C)CC2)ccc1C(=O)Nc1n[nH]c2ccc(Cc3cc(F)cc(F)c3)cc12	CHEMBL1973961	Ki	2511.89	nM	NA	5.6
COc1cc(N2CCN(C)CC2)ccc1Nc1nccc(-c2cn(C)c3cnccc23)n1	CHEMBL3421968	Ki	11.2	nM	NA	7.951
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC	CHEMBL1992125	Ki	1995.26	nM	NA	5.7
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(n[nH]c1C)N2	CHEMBL1980391	Ki	31.62	nM	NA	7.5
COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2	CHEMBL461876	Ki	1258.93	nM	NA	5.9
COc1ccc(-c2ccc(N)cc2)c2cnoc12	CHEMBL2002450	Ki	50118.72	nM	NA	4.3
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1	CHEMBL1975927	Ki	2511.89	nM	NA	5.6
COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC	CHEMBL1991078	Ki	15.85	nM	NA	7.8
COc1ccc(C2=NNc3cccc4c(OC)ccc2c34)cc1OC	CHEMBL1997335	Ki	316.23	nM	NA	6.5
COc1ccc2c(c1)[nH]c1c(C)nccc12	CHEMBL269538	Ki	166	nM	NA	6.78
COc1cccc(NC(=O)N2CCC(c3nc4c(C(N)=O)cccc4[nH]3)CC2)c1	CHEMBL1973363	Ki	2511.89	nM	NA	5.6
COc1cccc(Nc2ncnc3ccccc23)c1	CHEMBL117697	Ki	794.33	nM	NA	6.1
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12	CHEMBL1996646	Ki	794.33	nM	NA	6.1
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1	CHEMBL1975903	Ki	794.33	nM	NA	6.1
COc1ccccc1CNC(=N)Nc1nccc(-c2cccs2)n1	CHEMBL1997197	Ki	398.11	nM	NA	6.4
CS(=O)(=O)Nc1ccc(Nc2ccc3[nH]nc(N)c3c2)cc1	CHEMBL1988872	Ki	1258.93	nM	NA	5.9
CS(=O)(=O)c1cccc(-c2cnn3c(C(N)=O)cc(-c4ccccc4)nc23)c1	CHEMBL1998477	Ki	1995.26	nM	NA	5.7
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F	CHEMBL1997041	Ki	794.33	nM	NA	6.1
Cc1cc(=O)[nH]c2[nH]n(-c3ccccc3)c(=O)c12	CHEMBL1985042	Ki	12589.25	nM	NA	4.9
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1	CHEMBL1988581	Ki	15.85	nM	NA	7.8
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)n[nH]1	CHEMBL1983923	Ki	251.19	nM	NA	6.6
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1	CHEMBL2005449	Ki	1584.89	nM	NA	5.8
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1	CHEMBL1967878	Ki	794.33	nM	NA	6.1
Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1	CHEMBL1997193	Ki	794.33	nM	NA	6.1
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1	CHEMBL1984296	Ki	1000	nM	NA	6
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1	CHEMBL1992937	Ki	158.49	nM	NA	6.8
Cc1cccc(-c2ccc3c(c2)C(=O)NC3)c1	CHEMBL1968394	Ki	19952.62	nM	NA	4.7
Cc1cccc(-c2cccc3onc(N)c23)c1	CHEMBL1980376	Ki	10000	nM	NA	5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1	CHEMBL1978166	Ki	630.96	nM	0	6.2
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1	CHEMBL1974328	Ki	794.33	nM	NA	6.1
Cc1ccccc1-c1c(-c2ccc3[nH]nc(N)c3c2)nnn1Cc1ccccc1	CHEMBL2000029	Ki	158.49	nM	NA	6.8
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12	CHEMBL1989471	Ki	630.96	nM	NA	6.2
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1	CHEMBL1973013	Ki	1258.93	nM	NA	5.9
Cc1n[nH]c2ccc(-c3cccnc3)cc12	CHEMBL1967252	Ki	12.59	nM	NA	7.9
Cc1nn(C)c2sc(C(N)=O)c(N)c12	CHEMBL1996837	Ki	6309.57	nM	NA	5.2
Cc1nn(C)c2sc3c(=O)[nH]cnc3c12	CHEMBL1967538	Ki	12589.25	nM	NA	4.9
Cc1nnc(-c2ccccc2)c(C#N)n1	CHEMBL1994808	Ki	79432.82	nM	NA	4.1
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1	CHEMBL2006439	Ki	7.943	nM	NA	8.1
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1	CHEMBL1997846	Ki	501.19	nM	NA	6.3
Clc1cc2nnc(-c3ccccc3)n2cn1	CHEMBL1998228	Ki	79432.82	nM	NA	4.1
Cn1c(N)nc2sc(C(N)=O)cc21	CHEMBL2002802	Ki	79432.82	nM	NA	4.1
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21	CHEMBL1993335	Ki	1258.93	nM	NA	5.9
Cn1cc(-c2ccc3occ(-c4cccc(-c5ccncc5)c4)c3n2)cn1	CHEMBL4754195	Ki	10000	nM	NA	5
Fc1ccc(-c2ccc3nccn3n2)cn1	CHEMBL1967211	Ki	15848.93	nM	NA	4.8
Fc1cccc(CNc2ncnc3[nH]cnc23)c1	CHEMBL2003785	Ki	12589.25	nM	NA	4.9
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)C1=O	CHEMBL1978371	Ki	1000	nM	NA	6
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1	CHEMBL2002099	Ki	1189.61	nM	559.010336934837	5.925
N#Cc1ccc(-c2ccncc2)cc1NCc1ccccc1	CHEMBL1967992	Ki	316.23	nM	NA	6.5
N#Cc1ccc2[nH]c(O)c(-c3ccc(CN4CCOCC4)cn3)c2c1	CHEMBL1969664	Ki	1000	nM	NA	6
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2	CHEMBL1985681	Ki	125.89	nM	NA	6.9
N#Cc1ccc2nc(N)n(-c3nc4c(s3)CCCC4)c2c1	CHEMBL1996345	Ki	1995.26	nM	NA	5.7
N#Cc1ccc2nc(N)n(-c3nccs3)c2c1	CHEMBL1988805	Ki	398.11	nM	NA	6.4
N#Cc1cccc(NC(=O)Nc2ccnc3cc(C(F)(F)F)ccc23)n1	CHEMBL1968868	Ki	2511.89	nM	NA	5.6
NC(=O)c1cc(-c2cccs2)n2nccc2n1	CHEMBL1987815	Ki	19952.62	nM	NA	4.7
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl	CHEMBL1965660	Ki	0.631	nM	0	9.2
NC(=O)c1cc2c(-c3cc(N)c(C(=O)NC4CC4)s3)cccc2s1	CHEMBL5173510	Ki	813.6	nM	NA	6.09
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1	CHEMBL1978195	Ki	398.11	nM	NA	6.4
NC(=O)c1cc2c(-c3ccc(C(=O)NC4CC4)s3)cccc2s1	CHEMBL5203368	Ki	669.7	nM	NA	6.174
NC(=O)c1cc2c(-c3ccc(C(=O)NC4CCOCC4)s3)cccc2s1	CHEMBL5170875	Ki	1104.5	nM	NA	5.957
NC(=O)c1cc2c(-c3ccc(C(=O)NCC4CC4)s3)cccc2s1	CHEMBL5202356	Ki	980.2	nM	NA	6.009
NC(=O)c1cc2c(-c3ccc(C(=O)NCCn4cc(CO)nn4)s3)cccc2s1	CHEMBL5189902	Ki	447.5	nM	NA	6.349
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4ccc(N)cc4)s3)cccc2s1	CHEMBL5199700	Ki	186.6	nM	NA	6.729
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4cccc(Cl)c4)s3)cccc2s1	CHEMBL5208317	Ki	4398.7	nM	NA	5.357
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4cccc(N)c4)s3)c(Cl)ccc2s1	CHEMBL5190686	Ki	1453.3	nM	NA	5.838
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4cccc(N)c4)s3)ccc(F)c2s1	CHEMBL5174426	Ki	2312.5	nM	NA	5.636
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4cccc(N)c4)s3)cccc2s1	CHEMBL5191496	Ki	659.7	nM	NA	6.181
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4cccc(O)c4)s3)c(Cl)ccc2s1	CHEMBL5172326	Ki	1126.8	nM	NA	5.948
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4cccc(O)c4)s3)cccc2s1	CHEMBL5180428	Ki	369.8	nM	NA	6.432
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4ccccc4)s3)cccc2s1	CHEMBL5177156	Ki	277.9	nM	NA	6.556
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4ccccc4N)s3)c(Cl)ccc2s1	CHEMBL5176835	Ki	576.9	nM	NA	6.239
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4ccccc4N)s3)cccc2s1	CHEMBL5186861	Ki	237.9	nM	NA	6.624
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4ccccc4O)s3)c(Cl)ccc2s1	CHEMBL5173413	Ki	1183	nM	NA	5.927
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4ccccc4O)s3)cccc2s1	CHEMBL5203374	Ki	65.3	nM	NA	7.185
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4ccnc(Cl)c4)s3)cccc2s1	CHEMBL5074567	Ki	642.3	nM	NA	6.192
NC(=O)c1cc2c(-c3ccc(C(=O)N[C@H](CO)Cc4ccccc4)s3)cccc2s1	CHEMBL5173386	Ki	729.9	nM	NA	6.137
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1	CHEMBL1993904	Ki	630.96	nM	NA	6.2
NC(=O)c1cc2ccncc2s1	CHEMBL1971534	Ki	1258.93	nM	NA	5.9
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1	CHEMBL1982711	Ki	3.981	nM	NA	8.4
NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(Cl)c1	CHEMBL1982753	Ki	2511.89	nM	NA	5.6
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1	CHEMBL1973359	Ki	79.43	nM	NA	7.1
NC(=O)c1cccc2cn[nH]c12	CHEMBL451401	Ki	39810.72	nM	NA	4.4
NC(=O)c1ccccc1-c1ncc[nH]1	CHEMBL1989624	Ki	63095.73	nM	NA	4.2
NC(=O)c1cnn2c(-c3ccccc3)ccnc12	CHEMBL1972583	Ki	15848.93	nM	NA	4.8
NC(=O)c1csc2c1NCCC2=O	CHEMBL1973399	Ki	15848.93	nM	NA	4.8
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1	CHEMBL1980407	Ki	1	nM	NA	9
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12	CHEMBL1981133	Ki	1.995	nM	NA	8.7
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1	CHEMBL1983945	Ki	251.19	nM	NA	6.6
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL1973720	Ki	15.85	nM	0	7.8
NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1	CHEMBL1990254	Ki	1584.89	nM	NA	5.8
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21	CHEMBL592030	Ki	630.96	nM	NA	6.2
NCc1cc(Nc2ncnc(-c3ccccc3)n2)ccc1O	CHEMBL1980246	Ki	1000	nM	NA	6
Nc1cc(=O)[nH]n1-c1ccccn1	CHEMBL1995765	Ki	3981.07	nM	NA	5.4
Nc1ccc(-c2cccn3c(=O)[nH]nc23)cc1	CHEMBL1975503	Ki	63095.73	nM	NA	4.2
Nc1ccc2cc(NCCc3ccccc3)cc(Nc3ncccn3)c2n1	CHEMBL550275	Ki	1995.26	nM	NA	5.7
Nc1n[nH]c2c(-c3ccccc3)cccc12	CHEMBL1991008	Ki	50118.72	nM	NA	4.3
Nc1n[nH]c2cccc(-c3ccc(F)cc3)c12	CHEMBL1971519	Ki	6309.57	nM	NA	5.2
Nc1n[nH]c2nc(Cl)sc12	CHEMBL1991867	Ki	15848.93	nM	NA	4.8
Nc1n[nH]c2ncc(Br)cc12	CHEMBL2002105	Ki	12589.25	nM	NA	4.9
Nc1nc(=O)[nH]c2sccc12	CHEMBL2007097	Ki	7943.28	nM	NA	5.1
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1	CHEMBL2007574	Ki	1.995	nM	NA	8.7
Nc1nc2c(s1)Cc1ccccc1-2	CHEMBL1178727	Ki	39810.72	nM	NA	4.4
Nc1nc2ncc(-c3ccccc3)cn2n1	CHEMBL2002480	Ki	31622.78	nM	NA	4.5
Nc1ncc2cccc(-c3ccccc3)n12	CHEMBL1997119	Ki	39810.72	nM	NA	4.4
Nc1nccc2cnc(-c3ccccc3)n12	CHEMBL1969156	Ki	79432.82	nM	NA	4.1
Nc1ncnc2c1C(=O)NCCN2	CHEMBL1992607	Ki	39810.72	nM	NA	4.4
Nc1ncnc2c1C(=O)Nc1ccccc1N2	CHEMBL1980671	Ki	63095.73	nM	NA	4.2
Nc1ncnc2c1N=C(c1ccccc1)CCN2	CHEMBL262623	Ki	1995.26	nM	NA	5.7
Nc1ncnc2nc3ccccc3n12	CHEMBL1983884	Ki	19952.62	nM	NA	4.7
Nc1ncnc2scc(-c3ccccc3)c12	CHEMBL1975212	Ki	19952.62	nM	NA	4.7
Nc1ncnc2sccc12	CHEMBL1972934	Ki	3162.28	nM	NA	5.5
Nc1nnc2cccc(Cl)n12	CHEMBL1966799	Ki	63095.73	nM	NA	4.2
Nc1nnc2cncc(Cl)n12	CHEMBL1968130	Ki	3162.28	nM	NA	5.5
Nc1nnc2sc3ccccc3n12	CHEMBL2001704	Ki	63095.73	nM	NA	4.2
Nc1noc2cccc(-c3cccc(O)c3)c12	CHEMBL1970340	Ki	3162.28	nM	NA	5.5
O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1	CHEMBL1992581	Ki	1258.93	nM	NA	5.9
O=C(Cc1cccs1)Nc1nc2ccccc2s1	CHEMBL1421720	Ki	794.33	nM	NA	6.1
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1	CHEMBL1987535	Ki	39.81	nM	NA	7.4
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1	CHEMBL1983575	Ki	19.95	nM	NA	7.7
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1c(F)cccc1F	CHEMBL1991410	Ki	50.12	nM	NA	7.3
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1ccccc1	CHEMBL1993413	Ki	316.23	nM	NA	6.5
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(Cl)cc12	CHEMBL1967513	Ki	1584.89	nM	NA	5.8
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(F)cc12	CHEMBL2007603	Ki	1995.26	nM	NA	5.7
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12	CHEMBL1992371	Ki	630.96	nM	NA	6.2
O=C(Nc1cnccn1)Nc1ccnc2c(F)cc(F)cc12	CHEMBL1967336	Ki	1584.89	nM	NA	5.8
O=C(Nc1cnccn1)Nc1ccnc2ccc(N3CC4COCC4C3)cc12	CHEMBL2002599	Ki	794.33	nM	NA	6.1
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F	CHEMBL1995811	Ki	5.012	nM	NA	8.3
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2	CHEMBL1983980	Ki	794.33	nM	NA	6.1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1	CHEMBL242865	Ki	398.11	nM	NA	6.4
O=C(O)c1csc2c1NCCNC2=O	CHEMBL1974875	Ki	10000	nM	NA	5
O=C1CN2C(=NN1)COc1ccccc12	CHEMBL1968515	Ki	31622.78	nM	NA	4.5
O=C1Cc2cc(-c3ccccc3)cnc2N1	CHEMBL1983630	Ki	50118.72	nM	NA	4.3
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21	CHEMBL379975	Ki	1000	nM	NA	6
O=C1NC(=S)N(c2ccccc2)C1=O	CHEMBL1986391	Ki	79432.82	nM	NA	4.1
O=C1NCCc2[nH]c(-c3ccncc3)cc21	CHEMBL225519	Ki	10	nM	NA	8
O=C1NCc2c(Br)cccc21	CHEMBL1984500	Ki	31622.78	nM	NA	4.5
O=C1NCc2ccc(-c3ccccc3)cc21	CHEMBL1973795	Ki	1e+05	nM	NA	4
O=C1NS(=O)(=O)c2ccc(Cl)cc21	CHEMBL1967612	Ki	19952.62	nM	NA	4.7
O=C1NS(=O)(=O)c2cccc(Cl)c21	CHEMBL1987003	Ki	50118.72	nM	NA	4.3
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1	CHEMBL1980329	Ki	398.11	nM	NA	6.4
O=C1Nc2ccccc2C1=Cc1ccc[nH]1	CHEMBL1996176	Ki	1995.26	nM	NA	5.7
O=C1Nc2ccccc2Nc2ccccc21	CHEMBL1727312	Ki	63095.73	nM	NA	4.2
O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1	CHEMBL1971227	Ki	2511.89	nM	NA	5.6
O=c1[nH][nH]c2ccc(Br)cc12	CHEMBL2001613	Ki	3162.28	nM	NA	5.5
O=c1[nH]c2cc(Br)cnc2[nH]1	CHEMBL1975921	Ki	10000	nM	NA	5
O=c1[nH]c2ccc(Cl)cc2c2ncnn12	CHEMBL1992673	Ki	19952.62	nM	NA	4.7
O=c1[nH]c2cnc(Cl)nc2[nH]1	CHEMBL1989468	Ki	79432.82	nM	NA	4.1
O=c1[nH]ccc2cnc(-c3ccccc3)n12	CHEMBL1975911	Ki	79432.82	nM	NA	4.1
O=c1[nH]cnc2c(Cl)cccc12	CHEMBL1949855	Ki	3162.28	nM	NA	5.5
O=c1[nH]nc2c(-c3ccccc3)cccn12	CHEMBL2002182	Ki	39810.72	nM	NA	4.4
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL1991674	Ki	316.23	nM	NA	6.5
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL1986943	Ki	2.512	nM	0	8.6
OCc1cc(-c2ccc3[nH]ncc3c2)on1	CHEMBL1974617	Ki	100	nM	NA	7
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1	CHEMBL1972346	Ki	100	nM	NA	7
Oc1ccc2nc(-c3ccc(Sc4ccc(-c5nc6ccc(O)cc6[nH]5)cc4)cc3)[nH]c2c1	CHEMBL2001149	Ki	1000	nM	NA	6
Oc1cnc2ccc(-c3ccncc3)cc2c1	CHEMBL1973868	Ki	50.12	nM	NA	7.3
c1cc2c(s1)CCc1cn[nH]c1-2	CHEMBL2001539	Ki	6309.57	nM	NA	5.2
c1ccc(-c2cccc3nccn23)cc1	CHEMBL1992723	Ki	63095.73	nM	NA	4.2
c1ccc(-c2ccnc3[nH]ccc23)cc1	CHEMBL482538	Ki	3981.07	nM	NA	5.4
c1ccc(C2CCc3[nH]ncc32)cc1	CHEMBL1965683	Ki	39810.72	nM	NA	4.4
c1ccc(C2CCc3[nH]ncc3C2)cc1	CHEMBL2000879	Ki	25118.86	nM	NA	4.6
c1ccc(Nc2ncnc3ccccc23)cc1	CHEMBL289959	Ki	15848.93	nM	NA	4.8
c1ccc2c(c1)Cc1c[nH]nc1-2	CHEMBL1989423	Ki	50118.72	nM	NA	4.3
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1	CHEMBL2004515	Ki	251.19	nM	NA	6.6
