Smiles	Molecule ChEMBL ID	Standard Type	activity	Standard Units	activity_sd	p_activity
Brc1cc(Br)cc(CNc2nccc(-c3ccc4c(c3)OCO4)n2)c1	CHEMBL2392365	IC50	18	nM	NA	7.745
Brc1ccc(CNc2nccc(-c3ccc4c(c3)OCO4)n2)cc1Br	CHEMBL1899256	IC50	112	nM	NA	6.951
Brc1cnc2[nH]nc(-c3ccc4cc[nH]c4c3)c2c1	CHEMBL4847864	IC50	615	nM	NA	6.211
Brc1cnc2[nH]nc(-c3ccccc3)c2c1	CHEMBL4872160	IC50	2040	nM	NA	5.69
Brc1cnc2[nH]nc(-c3ccsc3)c2c1	CHEMBL4847507	IC50	736	nM	NA	6.133
Brc1cnc2[nH]nc(-c3cncnc3)c2c1	CHEMBL4878373	IC50	4038	nM	NA	5.394
Brc1cnc2[nH]nc(-c3cnn(Cc4ccccc4)c3)c2c1	CHEMBL4868377	IC50	121	nM	NA	6.917
C#Cc1cccc(Nc2ncnc3ccc4nc(C(=N)OC)sc4c23)c1	CHEMBL3954779	IC50	46.29	nM	NA	7.335
C(=C/c1nccc(-c2c[nH]c3cnccc23)n1)\c1ccccc1	CHEMBL3421978	IC50	99.5	nM	130.814754519511	7.002
C=CCCCc1ccnc2ccc(-c3c[nH]c4ncc(CN(C)CC=C)cc34)cc12	CHEMBL4780313	IC50	10	nM	NA	8
C=CCN(C)C(=O)c1cnc2[nH]cc(-c3cc(Cl)c4ncccc4c3)c2c1	CHEMBL4788999	IC50	10	nM	NA	8
C=CCN(C)C(=O)c1cnc2[nH]cc(-c3cc(F)c4nccc(-c5cccnc5)c4c3)c2c1	CHEMBL4780889	IC50	10	nM	NA	8
C=CCN(C)C(=O)c1cnc2[nH]cc(-c3ccc4nccc(Cl)c4c3)c2c1	CHEMBL4798594	IC50	10	nM	NA	8
C=CCN(C)Cc1cnc2[nH]cc(-c3cc(F)c4nccc(-c5cccnc5)c4c3)c2c1	CHEMBL4782648	IC50	10	nM	NA	8
CC(=O)N1CCc2ccc(NC3=N/C(=C\c4ccc5ncsc5c4)C(=O)N3)cc21	CHEMBL5433644	IC50	720	nM	NA	6.143
CC(=O)NC12CC3CC(C1)CC(NC1=N/C(=C\c4ccc5ncsc5c4)C(=O)N1)(C3)C2	CHEMBL5422654	IC50	4	nM	NA	8.398
CC(=O)Nc1cc(Nc2cc(NC3CC3)n3ncc(C#N)c3n2)ccc1N(C)CCN	CHEMBL3103192	IC50	40	nM	NA	7.398
CC(=O)Nc1ccc(-c2cnc3[nH]cc(-c4ccc(O)cc4)c3c2)cc1	CHEMBL4078550	IC50	38	nM	NA	7.42
CC(=O)Nc1ccc(-c2cnc3[nH]nc(-c4ccc(O)cc4)c3c2)cc1	CHEMBL4874247	IC50	13	nM	NA	7.886
CC(=O)Nc1ccc(-c2n[nH]c3ncc(Br)cc23)cc1	CHEMBL4851954	IC50	568	nM	NA	6.246
CC(=O)Nc1cccc(-c2n[nH]c3ncc(-c4ccc(O)c(O)c4)cc23)c1	CHEMBL4875758	IC50	29	nM	NA	7.538
CC(=O)Nc1cccc(-c2n[nH]c3ncc(Br)cc23)c1	CHEMBL4866954	IC50	257	nM	NA	6.59
CC(=O)Nc1cccc(Nc2ccc3ncc(-c4cccc(Cl)c4)n3n2)c1	CHEMBL4074499	IC50	180	nM	NA	6.745
CC(=O)Nc1cccc(Nc2ccc3ncc(-c4cccc(NC(C)=O)c4)n3n2)c1	CHEMBL4102871	IC50	32	nM	NA	7.495
CC(=O)OC12CC3CC(CC(NC4=N/C(=C\c5ccc6ncsc6c5)C(=O)N4)(C3)C1)C2	CHEMBL5412101	IC50	6	nM	NA	8.222
CC(=O)c1cc2cc(O)ccc2s1	CHEMBL3335363	IC50	100	nM	NA	7
CC(C)(C)C(=O)OC12CC3CC(CC(NC4=N/C(=C\c5ccc6ncsc6c5)C(=O)N4)(C3)C1)C2	CHEMBL5437649	IC50	1247	nM	NA	5.904
CC(C)(C)CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12	CHEMBL1551169	IC50	83	nM	NA	7.081
CC(C)(C)NC(=O)OC12CC3CC(CC(NC4=N/C(=C\c5ccc6ncsc6c5)C(=O)N4)(C3)C1)C2	CHEMBL5421442	IC50	14	nM	NA	7.854
CC(C)(C)OC(=O)N1CCC(CNC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)CC1	CHEMBL5432464	IC50	1635	nM	NA	5.786
CC(C)(C)OC[C@H](NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1)c1ccccc1	CHEMBL5411626	IC50	175	nM	NA	6.757
CC(C)CC(=O)Nc1cncc(-c2ccc3[nH]nc(-c4nc5cncc(-c6cccc(F)c6)c5[nH]4)c3c2)c1	CHEMBL4297639	IC50	93.1	nM	5.79827560572969	7.031
CC(C)CN1CCC(C(=O)Nc2cc3cc(-c4cnn(C)c4)ccc3cn2)CC1	CHEMBL5289681	IC50	12.45	nM	3.88908729652601	7.905
CC(C)C[C@@H](CF)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5438412	IC50	43	nM	NA	7.367
CC(C)C[C@@H](CO)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5408047	IC50	40.55	nM	3.46482322781408	7.392
CC(C)C[C@H](CF)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5426735	IC50	9	nM	NA	8.046
CC(C)C[C@H](CO)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5412105	IC50	6.05	nM	0.0707106781186545	8.218
CC(C)C[C@H](COC(C)(C)C)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5398683	IC50	342	nM	NA	6.466
CC(C)C[C@H](COC1CC1)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5396386	IC50	6	nM	NA	8.222
CC(C)C[C@H](COCc1ccc(F)cc1)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5416161	IC50	269	nM	NA	6.57
CC(C)C[C@H](COCc1ccccc1)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5428588	IC50	219	nM	NA	6.66
CC(C)OC(=O)c1nc2ccc3ncnc(Nc4ccc5c(c4)OCO5)c3c2s1	CHEMBL3921510	IC50	217.8	nM	NA	6.662
CC(C)Oc1ccc(F)c(-c2cnc(N)c(C(=O)Nc3cnccc3N3CCC[C@@H](C(=O)O)C3)n2)c1	CHEMBL4647659	IC50	8.45	nM	4.87903679018718	8.073
CC(C)[C@@H](CO)Nc1ccc2ncc(-c3cccnc3)n2n1	CHEMBL4074132	IC50	130	nM	NA	6.886
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5406527	IC50	337	nM	NA	6.472
CC(C)c1cnn2c(NCc3ccc(-c4ccccn4)cc3)nc(N[C@H]3CC[C@H](N)CC3)nc12	CHEMBL4284209	IC50	110	nM	NA	6.959
CC(Cc1ccncc1)Nc1nccc(-c2cnn(-c3ccccc3F)c2)n1	CHEMBL4787190	IC50	2000	nM	NA	5.699
CC(NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1)C12CC3CC(CC(C3)C1)C2	CHEMBL5409178	IC50	1220	nM	NA	5.914
CC1(C)C2CCC1(C)[C@H](NC1=N/C(=C\c3ccc4ncsc4c3)C(=O)N1)C2	CHEMBL5412900	IC50	8	nM	NA	8.097
CC1(C)CCC(NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)CO1	CHEMBL5436147	IC50	113	nM	NA	6.947
CC1(C)CNC(=O)C1NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5411344	IC50	1541	nM	NA	5.812
CC1(NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)CCNC1=O	CHEMBL5423406	IC50	457	nM	NA	6.34
CC1C/C(=C\c2ccc3c(c2)CCO3)C(=O)O1	CHEMBL3775111	IC50	2640	nM	NA	5.578
CC1C/C(=C\c2ccc3ncsc3c2)C(=O)O1	CHEMBL3775538	IC50	1680	nM	NA	5.775
CCCCCOc1ccc(NC2=N/C(=C\c3ccc4c(c3)OCO4)C(=O)N2)cc1	CHEMBL5209464	IC50	2300	nM	NA	5.638
CCCCOC(=N)c1nc2ccc3ncnc(Nc4ccc(Cl)cc4Cl)c3c2s1	CHEMBL3916163	IC50	69.4	nM	NA	7.159
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1	CHEMBL2006765	IC50	1530	nM	NA	5.815
CCCNC1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)N1	CHEMBL1803079	IC50	310	nM	NA	6.509
CCCNC1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)N1C	CHEMBL1802843	IC50	550	nM	NA	6.26
CCCSC1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)N1	CHEMBL5206143	IC50	90	nM	NA	7.046
CCCSC1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)N1C	CHEMBL5194491	IC50	620	nM	NA	6.208
CCCn1cc(-c2csc(-c3cncc(NC(=O)C4CC4)c3)c2)cn1	CHEMBL4287083	IC50	98.8	nM	NA	7.005
CCN(CC)Cc1ccc(OC)c(-c2cc3c(-c4ccc(C(=O)O)c(C(C)C)c4)ccnc3[nH]2)c1	CHEMBL4798421	IC50	3502	nM	NA	5.456
CCN(Cc1cccs1)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12	CHEMBL1515144	IC50	231	nM	NA	6.636
CCN1/C(=C/C(C)=O)Sc2ccc(O)cc21	CHEMBL1232500	IC50	214.4	nM	36.2038671967512	6.669
CCN1C(=O)/C(=C/c2ccc3ncsc3c2)N=C1N[C@@H](COC)CC(C)C	CHEMBL5433334	IC50	207.3	nM	NA	6.683
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1	CHEMBL3301610	IC50	8.15	nM	6.57609306503489	8.089
CCNC1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)N1	CHEMBL1803082	IC50	480	nM	NA	6.319
CCNCc1ccc(-c2ccc3ncnc(NCC(C)(C)C)c3c2)o1	CHEMBL1770624	IC50	333	nM	NA	6.478
CCNc1cc(Nc2ccc(C(=O)N3CCC(N4CCOCC4)CC3)cc2OC)nc2[nH]cc(C(F)(F)F)c12	CHEMBL5273528	IC50	92.1	nM	16.4048773235279	7.036
CCNc1nccc(-c2cnn(-c3ccccc3F)c2)n1	CHEMBL4785938	IC50	0.003	nM	NA	11.523
CCOC(=N)c1nc2ccc3ncnc(Nc4ccc(Br)cc4F)c3c2s1	CHEMBL3909052	IC50	34.4	nM	NA	7.463
CCOC(=N)c1nc2ccc3ncnc(Nc4ccc5c(c4)OCO5)c3c2s1	CHEMBL2386754	IC50	7.72	nM	0	8.112
CCOC(=O)Nc1ccc2ncc(-c3cccc(Cl)c3)n2n1	CHEMBL4075509	IC50	1100	nM	NA	5.959
CCOC(=O)c1c(/C(C#N)=C\N)c2ccc(Cl)c(Cl)c2n1C	CHEMBL1236620	IC50	133.9	nM	74.5290547370621	6.873
CCOC(=O)c1ccc(-c2ccc3ncnc(NCc4ccc(C)o4)c3c2)o1	CHEMBL1329627	IC50	7990	nM	NA	5.097
CCOC(=O)c1ccc(-c2ccc3ncnc(NCc4cccs4)c3c2)o1	CHEMBL1535925	IC50	4269	nM	NA	5.37
CCOC(=O)c1cccc(-c2cnc3ccc(N[C@@H](CC)CO)nn23)c1	CHEMBL4071322	IC50	37	nM	NA	7.432
CCOC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5409730	IC50	5	nM	NA	8.301
CCOc1ccccc1CNc1nc(C)nc2[nH]cc(-c3ccnc(N)c3)c12	CHEMBL4294976	IC50	8	nM	NA	8.097
CCSC1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)N1	CHEMBL5181355	IC50	72	nM	NA	7.143
CCSC1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)N1C	CHEMBL5187895	IC50	980	nM	NA	6.009
CC[C@@H](CO)/N=C/c1cccc(-c2cnc3ccc(N[C@@H](CC)CO)nn23)c1	CHEMBL4070227	IC50	110	nM	NA	6.959
CC[C@@H](CO)N(C(C)=O)c1ccc2ncc(-c3cccc(NC(C)=O)c3)n2n1	CHEMBL4092673	IC50	130	nM	NA	6.886
CC[C@@H](CO)NC(=O)c1cccc(-c2cnc3ccc(Cl)nn23)c1	CHEMBL4093231	IC50	1200	nM	NA	5.921
CC[C@@H](CO)NC(=O)c1cccc(-c2cnc3ccc(N[C@@H](CC)CO)nn23)c1	CHEMBL4071413	IC50	1200	nM	NA	5.921
CC[C@@H](CO)NC(=O)c1cccc(-c2cnc3ccc(N[C@H](CC)CO)nn23)c1	CHEMBL4079343	IC50	3600	nM	NA	5.444
CC[C@@H](CO)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5437946	IC50	162	nM	NA	6.79
CC[C@@H](CO)Nc1ccc2ncc(-c3cc(Cl)ccc3N)n2n1	CHEMBL4067477	IC50	13000	nM	NA	4.886
CC[C@@H](CO)Nc1ccc2ncc(-c3cc4cc(Br)ccc4[nH]3)n2n1	CHEMBL4082981	IC50	2100	nM	NA	5.678
CC[C@@H](CO)Nc1ccc2ncc(-c3cc4ccccc4[nH]3)n2n1	CHEMBL4062820	IC50	220	nM	NA	6.658
CC[C@@H](CO)Nc1ccc2ncc(-c3ccc(C(F)(F)F)cc3)n2n1	CHEMBL4104296	IC50	1100	nM	NA	5.959
CC[C@@H](CO)Nc1ccc2ncc(-c3ccc4[nH]ccc4c3)n2n1	CHEMBL4090770	IC50	960	nM	NA	6.018
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(/C=N/O)c3)n2n1	CHEMBL4065432	IC50	80	nM	NA	7.097
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(C(=O)O)c3)n2n1	CHEMBL4092117	IC50	1200	nM	NA	5.921
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(C(F)(F)F)c3)n2n1	CHEMBL4086402	IC50	190	nM	NA	6.721
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(C=O)c3)n2n1	CHEMBL4093104	IC50	53	nM	NA	7.276
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(Cl)c3)n2n1	CHEMBL4105084	IC50	51	nM	NA	7.292
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(N)c3)n2n1	CHEMBL4088717	IC50	1800	nM	NA	5.745
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(NC(C)=O)c3)n2n1	CHEMBL4061526	IC50	38	nM	NA	7.42
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(S(C)(=O)=O)c3)n2n1	CHEMBL4070189	IC50	140	nM	NA	6.854
CC[C@@H](CO)Nc1ccc2ncc(-c3cccc(SC)c3)n2n1	CHEMBL4089652	IC50	90	nM	NA	7.046
CC[C@@H](CO)Nc1ccc2ncc(-c3cccnc3)n2n1	CHEMBL4100956	IC50	510	nM	NA	6.292
CC[C@@H](CO)Nc1ccc2ncc(-c3ccnc(N)n3)n2n1	CHEMBL4084364	IC50	2200	nM	NA	5.658
CC[C@@H](CO)Nc1ccc2ncc(-c3ccnc(S(C)(=O)=O)n3)n2n1	CHEMBL4062683	IC50	1900	nM	NA	5.721
CC[C@@H](CO)Nc1ccc2ncc(-c3ccnc(SC)n3)n2n1	CHEMBL4092047	IC50	1100	nM	NA	5.959
CC[C@@H](CO)Nc1ccc2ncc(-c3ccnc([S+](C)[O-])n3)n2n1	CHEMBL4071234	IC50	3500	nM	NA	5.456
CC[C@@H](CO)Nc1ccc2ncc(-c3ccsc3)n2n1	CHEMBL4097368	IC50	410	nM	NA	6.387
CC[C@H](CO)/N=C/c1cccc(-c2cnc3ccc(N[C@H](CC)CO)nn23)c1	CHEMBL4084919	IC50	110	nM	NA	6.959
CC[C@H](CO)NC(=O)c1cccc(-c2cnc3ccc(Cl)nn23)c1	CHEMBL4075820	IC50	7200	nM	NA	5.143
CC[C@H](CO)NC(=O)c1cccc(-c2cnc3ccc(N[C@@H](CC)CO)nn23)c1	CHEMBL4098237	IC50	1800	nM	NA	5.745
CC[C@H](CO)NC(=O)c1cccc(-c2cnc3ccc(N[C@H](CC)CO)nn23)c1	CHEMBL4076663	IC50	4600	nM	NA	5.337
CC[C@H](CO)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5426049	IC50	81	nM	NA	7.092
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1	CHEMBL14762	IC50	1200	nM	NA	5.921
CCc1cc2c(cc1-c1cccc(S(=O)(=O)F)c1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O	CHEMBL4468747	IC50	293	nM	NA	6.533
CN(C)C12CC3CC(CC(NC4=N/C(=C\c5ccc6ncsc6c5)C(=O)N4)(C3)C1)C2	CHEMBL5412565	IC50	5	nM	NA	8.301
CN(C)CC#Cc1ccc2[nH]c3c(c2c1)-c1nc(N)ncc1CCC3	CHEMBL5174830	IC50	380	nM	NA	6.42
CN(C)CC(NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1)c1ccccc1	CHEMBL5438852	IC50	1490	nM	NA	5.827
CN(C)c1nccc(-c2cnn3ncccc23)n1	CHEMBL4848254	IC50	235.7	nM	NA	6.628
CN(C1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)N1)c1ccccc1	CHEMBL5182235	IC50	680	nM	NA	6.167
CN(Cc1ccco1)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12	CHEMBL1374544	IC50	452	nM	NA	6.345
CN(Cc1cccs1)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12	CHEMBL1591577	IC50	73	nM	NA	7.137
CN(Cc1ncc[nH]1)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12	CHEMBL1397614	IC50	4036	nM	NA	5.394
CN(Cc1nccs1)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12	CHEMBL1396483	IC50	180	nM	NA	6.745
CN1C(=O)/C(=C/c2ccc3c(c2)OCO3)N=C1N	CHEMBL485053	IC50	2850	nM	1767.76695296637	5.545
CN1C(=O)/C(=C/c2ccc3c(c2)OCO3)N=C1Nc1ccccc1	CHEMBL1803069	IC50	3200	nM	NA	5.495
CN1C(=O)[C@@H](N2CCc3c(nn(Cc4ccccc4)c3Br)C2=O)COc2ccccc21	CHEMBL4549667	IC50	1000	nM	NA	6
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21	CHEMBL4097778	IC50	1000	nM	NA	6
CN1C(=O)[C@@H](N2CCc3cn(Cc4ccccc4)nc3C2=O)COc2ccccc21	CHEMBL4088216	IC50	1000	nM	NA	6
CN1CCC(CNC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)CC1	CHEMBL5439972	IC50	3792	nM	NA	5.421
CN1CCC(N(C)c2c([N+](=O)[O-])cnc3ccc(-c4c[nH]c5ncccc45)cc23)CC1	CHEMBL4784584	IC50	10	nM	NA	8
CN1CCC(NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)C1=O	CHEMBL5405521	IC50	1097	nM	NA	5.96
CN1CCC(NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)CC1	CHEMBL5415615	IC50	667	nM	NA	6.176
CN1CCC(Nc2c(C#N)cnc3ccc(-c4c[nH]c5ncccc45)cc23)CC1	CHEMBL4796415	IC50	10	nM	NA	8
CN1CCC(Nc2ccnc3ccc(-c4c[nH]c5ncccc45)cc23)CC1	CHEMBL4794147	IC50	10	nM	NA	8
CN1CCC2(CC1)CC(NC1=N/C(=C\c3ccc4ncsc4c3)C(=O)N1)C2	CHEMBL5426588	IC50	1699	nM	NA	5.77
CN1CCCC(NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)C1	CHEMBL5420670	IC50	477	nM	NA	6.321
CN1CCCC(NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)C1=O	CHEMBL5413138	IC50	1321	nM	NA	5.879
CN1CCN(C(=O)C(C)(C)c2ccc(C(=O)Cc3cn4cc(-c5ccncc5)ccc4n3)cc2)CC1	CHEMBL5288391	IC50	522.4	nM	224.152849636136	6.282
CN1CCN(C(=O)C(C)(C)c2ccc(C(=O)Nc3cn4cc(-c5ccncc5)ccc4n3)cc2)CC1	CHEMBL4531334	IC50	148.5	nM	94.108093877909	6.828
CN1CCN(C(=O)c2ccc(NC(=O)Nc3nc4ccc(O)cc4s3)cc2)CC1	CHEMBL4287375	IC50	1513	nM	0	5.82
CN1CCN(CCNc2ncc3cc(C(=O)Nc4cc(C(=O)NC(CCN)c5ccccc5)ccc4Cl)c(=O)[nH]c3n2)CC1	CHEMBL3094435	IC50	31	nM	NA	7.509
CN1CCN(c2cc(C(=O)Nc3cc4cc(-c5cnn(C)c5)ccc4cn3)ccn2)CC1	CHEMBL4784318	IC50	9.33333333333333	nM	11.3443084114164	8.03
CN1CCN(c2ccc(NC3=N/C(=C\C4=COc5ccccc5O4)C(=O)N3)cc2)CC1	CHEMBL5195216	IC50	20	nM	NA	7.699
CN1CCN(c2ccc(NC3=N/C(=C\c4ccc5c(c4)OCCO5)C(=O)N3)cc2)CC1	CHEMBL5414801	IC50	20	nM	NA	7.699
CN1CCN(c2ccc(NC3=N/C(=C\c4ccc5c(c4)OCO5)C(=O)N3)cc2)CC1	CHEMBL5179655	IC50	14	nM	0	7.854
CN1CCN(c2ccc(NC3=N/C(=C\c4ccc5ncsc5c4)C(=O)N3)cc2)CC1	CHEMBL5397343	IC50	16	nM	NA	7.796
CN1CCN(c2ccc(Nc3cc(-c4c[nH]c5ccccc45)ncn3)cc2)CC1	CHEMBL3421636	IC50	5025	nM	6986.21499812309	5.299
CN1CCN(c2ccc(Nc3cc(-c4c[nH]c5cnccc45)ncn3)cc2)CC1	CHEMBL3421962	IC50	227.5	nM	318.905158315133	6.643
CN1CCN(c2ccc(Nc3ncc(Cl)c(-c4c[nH]c5cnccc45)n3)cc2)CC1	CHEMBL3421973	IC50	25	nM	NA	7.602
CN1CCN(c2cnc(NC3=N/C(=C\c4ccc5ncsc5c4)C(=O)N3)cn2)CC1	CHEMBL5426807	IC50	245	nM	NA	6.611
CN1CCN(c2cnc(NC3=N/C(=C\c4ccc5ncsc5c4)C(=O)N3)nc2)CC1	CHEMBL5398195	IC50	1346	nM	NA	5.871
CN1CCN(c2ncc(NC3=N/C(=C\c4ccc5ncsc5c4)C(=O)N3)cn2)CC1	CHEMBL5407057	IC50	32	nM	NA	7.495
CN1CC[C@@](C)(NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)C1=O	CHEMBL5429707	IC50	66	nM	NA	7.18
CN1CC[C@](C)(NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)C1=O	CHEMBL5428562	IC50	299	nM	NA	6.524
CN1Cc2nn(C)c(C#N)c2-c2cc3c(c[nH]c3nn2)-c2cn(nc2C(F)(F)F)CCCC1=O	CHEMBL5088208	IC50	3050	nM	NA	5.516
CN1Cc2nn(C)c(C#N)c2-c2cnc3[nH]c(F)c(c3c2)-c2cn(nc2C(F)(F)F)CCCC1=O	CHEMBL5086263	IC50	846.875	nM	1452.77942665086	6.072
CN1Cc2nn(C)c(C#N)c2-c2cnc3[nH]cc(c3c2)-c2cn(nc2C(F)(F)F)CCCC1=O	CHEMBL5093741	IC50	190.133333333333	nM	280.797459627635	6.721
CN1Cc2nn(C)c(C#N)c2-c2cnc3[nH]cc(c3n2)-c2cn(nc2C(F)(F)F)CCCC1=O	CHEMBL5089965	IC50	18	nM	NA	7.745
CN1Cc2nn(C)c(C#N)c2-c2cnc3[nH]nc(c3c2)-c2cn(nc2C(F)(F)F)CCCC1=O	CHEMBL5089643	IC50	929	nM	NA	6.032
CN1Cc2nn(C)cc2-c2cnc3[nH]cc(c3c2)-c2cnn(c2)CCCC1=O	CHEMBL5075335	IC50	44.5	nM	36.0624458405139	7.352
CN1Cc2nn(C)cc2-c2cnc3[nH]cc(c3c2)-c2cnn(c2)CCCCC1=O	CHEMBL5079894	IC50	150	nM	NA	6.824
CNC(=O)c1ccc(Cl)c(NC(=O)c2cc3cnc(OC)nc3[nH]c2=O)c1	CHEMBL3094445	IC50	248	nM	NA	6.606
CNC(=O)c1ccc(Nc2nc(OC3CCCC3)c3c(-c4ccc5nc(C)oc5c4)c[nH]c3n2)c(OC)c1	CHEMBL4062218	IC50	157	nM	0	6.804
CNC(=O)c1cnc2[nH]cc(-c3ccc4ncc(NCC5CCOCC5)c(N5CCOCC5)c4c3)c2c1	CHEMBL4785163	IC50	10	nM	NA	8
CNC(=O)c1cnc2[nH]cc(-c3ccc4ncc(NCc5cccc(Cl)c5)c(N5CCC[C@H](N)C5)c4c3)c2c1	CHEMBL4790751	IC50	10	nM	NA	8
CNC(=O)c1cnc2[nH]cc(-c3ccc4ncc(NCc5cccc(Cl)c5)c(N5CCOCC5)c4c3)c2c1	CHEMBL4782343	IC50	10	nM	NA	8
CNC(=O)c1cnc2[nH]cc(-c3ccc4ncc([N+](=O)[O-])c(N5CCC[C@H](N)C5)c4c3)c2c1	CHEMBL4780461	IC50	10	nM	NA	8
CNC(=O)c1sc(-c2ccnc(NC(=O)CNCCNc3c4c(nc5ccccc35)CCCC4)c2)nc1OCC1CC1	CHEMBL4789145	IC50	119.7	nM	NA	6.922
CNC1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)N1	CHEMBL5200677	IC50	500	nM	NA	6.301
CNCC(NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1)c1ccccc1	CHEMBL5439276	IC50	239	nM	NA	6.622
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1	CHEMBL1173055	IC50	1341	nM	840.042856049618	5.873
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL388978	IC50	1.5674	nM	0.825450664788635	8.805
COC(=N)c1nc2ccc3ncnc(N(C)c4ccc(OC)c(OC)c4)c3c2s1	CHEMBL3911303	IC50	4458	nM	NA	5.351
COC(=N)c1nc2ccc3ncnc(N(C)c4ccc(OC)cc4)c3c2s1	CHEMBL3906791	IC50	84.94	nM	NA	7.071
COC(=N)c1nc2ccc3ncnc(Nc4cc(Br)c5c(c4)OCO5)c3c2s1	CHEMBL3915647	IC50	3.66	nM	NA	8.437
COC(=N)c1nc2ccc3ncnc(Nc4cc(OC)c(OC)c(OC)c4)c3c2s1	CHEMBL2386758	IC50	485.8	nM	0	6.314
COC(=N)c1nc2ccc3ncnc(Nc4cc(OC)cc(OC)c4)c3c2s1	CHEMBL3960099	IC50	530.9	nM	NA	6.275
COC(=N)c1nc2ccc3ncnc(Nc4ccc(Br)cc4F)c3c2s1	CHEMBL2386744	IC50	75.5966666666667	nM	125.096746693642	7.121
COC(=N)c1nc2ccc3ncnc(Nc4ccc(C#N)cc4)c3c2s1	CHEMBL2386766	IC50	7.69	nM	0	8.114
COC(=N)c1nc2ccc3ncnc(Nc4ccc(C(C)(C)C)cc4)c3c2s1	CHEMBL2386767	IC50	93.84	nM	0	7.028
COC(=N)c1nc2ccc3ncnc(Nc4ccc(C(F)(F)F)cc4)c3c2s1	CHEMBL2386769	IC50	25.21	nM	0	7.598
COC(=N)c1nc2ccc3ncnc(Nc4ccc(C)cc4)c3c2s1	CHEMBL2386764	IC50	2.83	nM	0	8.548
COC(=N)c1nc2ccc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3c2s1	CHEMBL3970062	IC50	99.34	nM	NA	7.003
COC(=N)c1nc2ccc3ncnc(Nc4ccc(Cl)cc4)c3c2s1	CHEMBL2386762	IC50	4.74	nM	0	8.324
COC(=N)c1nc2ccc3ncnc(Nc4ccc(Cl)cc4Cl)c3c2s1	CHEMBL2386747	IC50	46.9	nM	114.195211808552	7.329
COC(=N)c1nc2ccc3ncnc(Nc4ccc(Cl)cc4F)c3c2s1	CHEMBL3971170	IC50	1.63	nM	0	8.788
COC(=N)c1nc2ccc3ncnc(Nc4ccc(F)cc4)c3c2s1	CHEMBL2386765	IC50	9.64	nM	0	8.016
COC(=N)c1nc2ccc3ncnc(Nc4ccc(F)cc4Br)c3c2s1	CHEMBL2386770	IC50	3.395	nM	4.46184378928711	8.469
COC(=N)c1nc2ccc3ncnc(Nc4ccc(F)cc4Cl)c3c2s1	CHEMBL2386746	IC50	1.63	nM	NA	8.788
COC(=N)c1nc2ccc3ncnc(Nc4ccc(F)cc4F)c3c2s1	CHEMBL2386748	IC50	1.07	nM	0	8.971
COC(=N)c1nc2ccc3ncnc(Nc4ccc(F)cc4OC)c3c2s1	CHEMBL2386745	IC50	0.59	nM	NA	9.229
COC(=N)c1nc2ccc3ncnc(Nc4ccc(N(C)C)cc4)c3c2s1	CHEMBL2386768	IC50	64.28	nM	0	7.192
COC(=N)c1nc2ccc3ncnc(Nc4ccc(N5CCCC5)cc4)c3c2s1	CHEMBL3982462	IC50	186.4	nM	NA	6.73
COC(=N)c1nc2ccc3ncnc(Nc4ccc(O)c(F)c4)c3c2s1	CHEMBL2386752	IC50	11	nM	0	7.959
COC(=N)c1nc2ccc3ncnc(Nc4ccc(O)c([N+](=O)[O-])c4)c3c2s1	CHEMBL2386749	IC50	5.68	nM	0	8.246
COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)c(OC)c4)c3c2s1	CHEMBL3921110	IC50	160.6	nM	NA	6.794
COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)c([N+](=O)[O-])c4)c3c2s1	CHEMBL3900000	IC50	599.8	nM	NA	6.222
COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)cc4)c3c2s1	CHEMBL2386761	IC50	19.22	nM	0	7.716
COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)cc4F)c3c2s1	CHEMBL3894571	IC50	18.0766666666667	nM	32.416807780327	7.743
COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)cc4OC)c3c2s1	CHEMBL2386743	IC50	11.13	nM	0	7.954
COC(=N)c1nc2ccc3ncnc(Nc4ccc5c(c4)OCCO5)c3c2s1	CHEMBL3912295	IC50	17.6	nM	NA	7.754
COC(=N)c1nc2ccc3ncnc(Nc4ccc5c(c4)OCO5)c3c2s1	CHEMBL2386753	IC50	4.2	nM	0	8.377
COC(=N)c1nc2ccc3ncnc(Nc4ccc5nc[nH]c5c4)c3c2s1	CHEMBL3983413	IC50	4.65	nM	NA	8.333
COC(=N)c1nc2ccc3ncnc(Nc4cccc(C#N)c4)c3c2s1	CHEMBL2386750	IC50	71.98	nM	0	7.143
COC(=N)c1nc2ccc3ncnc(Nc4cccc(Cl)c4)c3c2s1	CHEMBL2386751	IC50	18.78	nM	0	7.726
COC(=N)c1nc2ccc3ncnc(Nc4ccccc4)c3c2s1	CHEMBL2386763	IC50	3.48	nM	0	8.458
COC(=O)C1(NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)C2CC3CC(C2)CC1C3	CHEMBL5417890	IC50	31	nM	NA	7.509
COC(=O)[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5405680	IC50	189	nM	NA	6.724
COC(=O)[C@@H](Cc1ccccc1)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5416947	IC50	419	nM	NA	6.378
COC(=O)[C@@H](NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1)C(C)C	CHEMBL5416274	IC50	40	nM	NA	7.398
COC(=O)[C@@H](NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1)C(C)O	CHEMBL5401116	IC50	41	nM	NA	7.387
COC(=O)[C@H](C)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5423907	IC50	66	nM	NA	7.18
COC(=O)[C@H](CC(C)C)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5428794	IC50	194	nM	NA	6.712
COC(=O)[C@H](Cc1ccccc1)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5434955	IC50	73	nM	NA	7.137
COC(=O)c1ccc(C)c(NC(=O)c2cc3cc(OC)c(OC)cc3[nH]c2=O)c1	CHEMBL3094440	IC50	560	nM	NA	6.252
COC(=O)c1ccc(C)c(NC(=O)c2cc3cnc(OC)nc3[nH]c2=O)c1	CHEMBL3094441	IC50	252	nM	NA	6.599
COC(=O)c1ccc(Cl)c(NC(=O)c2cc3cnc(OC)nc3[nH]c2=O)c1	CHEMBL3094442	IC50	134	nM	NA	6.873
COC(=O)c1nc2ccc3ncnc(Nc4ccc(Cl)cc4Cl)c3c2s1	CHEMBL2386760	IC50	7.7	nM	0	8.114
COC(CNC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1)C1CCCCC1	CHEMBL5423402	IC50	67	nM	NA	7.174
COC(CNC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1)Cc1ccccc1	CHEMBL5421200	IC50	322	nM	NA	6.492
COC(CNC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1)c1ccccc1	CHEMBL5424074	IC50	70	nM	NA	7.155
COC12CC3CC(CC(NC4=N/C(=C\c5ccc6ncsc6c5)C(=O)N4)(C3)C1)C2	CHEMBL5417147	IC50	2	nM	NA	8.699
COC1=CC2C(=O)NC3=Cc4ccc(OC)cc4C(=C1OC)C32	CHEMBL5279705	IC50	21.45	nM	5.72756492761104	7.669
COCC(Cc1ccccc1)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5406461	IC50	71	nM	NA	7.149
COCC(NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1)C1CCCCC1	CHEMBL5418629	IC50	1015	nM	NA	5.994
COC[C@@H](C)N[C@H]1CC[C@H](Nc2cc(-c3cccc(NCC4(C#N)CCOCC4)n3)c(Cl)cn2)CC1	CHEMBL3656841	IC50	350	nM	NA	6.456
COC[C@@H](CC(C)C)NC1=N/C(=C/c2ccc3ncsc3c2)C(=O)N1	CHEMBL5432405	IC50	34	nM	NA	7.469
COC[C@@H](CC(C)C)NC1=N/C(=C\c2cc3scnc3cn2)C(=O)N1	CHEMBL5404093	IC50	8910	nM	NA	5.05
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3[nH]cnc3c2)C(=O)N1	CHEMBL5417699	IC50	1082	nM	NA	5.966
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3[nH]cnc3c2)C(=O)N1C	CHEMBL5429691	IC50	98.9	nM	NA	7.005
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3[nH]ncc3c2)C(=O)N1	CHEMBL5432194	IC50	115.4	nM	NA	6.938
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3[nH]ncc3c2)C(=O)N1C	CHEMBL5415554	IC50	133.8	nM	NA	6.874
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3c(c2)CCO3)C(=O)N1	CHEMBL5395833	IC50	71.6	nM	NA	7.145
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3c(c2)CCO3)C(=O)N1C	CHEMBL5415238	IC50	169.9	nM	NA	6.77
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)N1	CHEMBL5428750	IC50	23	nM	NA	7.638
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)N1C	CHEMBL5406864	IC50	41.1	nM	NA	7.386
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3c(ccn3C)c2)C(=O)N1	CHEMBL5435933	IC50	8167	nM	NA	5.088
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3c(cnn3C)c2)C(=O)N1	CHEMBL5420112	IC50	357.9	nM	NA	6.446
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3c(cnn3C)c2)C(=O)N1C	CHEMBL5414086	IC50	623.5	nM	NA	6.205
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3nc(C)sc3c2)C(=O)N1	CHEMBL5435195	IC50	72.1	nM	NA	7.142
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3nc(C)sc3c2)C(=O)N1C	CHEMBL5421052	IC50	295	nM	NA	6.53
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3ncn(C)c3c2)C(=O)N1	CHEMBL5414174	IC50	102.4	nM	NA	6.99
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3ncn(C)c3c2)C(=O)N1C	CHEMBL5397088	IC50	192.8	nM	NA	6.715
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5426285	IC50	7.175	nM	0.994568583189046	8.144
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1C	CHEMBL5085086	IC50	13.1	nM	4.94974746830583	7.883
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1C1CC1	CHEMBL5406672	IC50	662.7	nM	NA	6.179
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1C1CCC1	CHEMBL5430240	IC50	4223	nM	NA	5.374
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3ncsc3n2)C(=O)N1	CHEMBL5429359	IC50	85	nM	NA	7.071
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3nn(C)cc3c2)C(=O)N1	CHEMBL5422963	IC50	78.3	nM	NA	7.106
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3nn(C)cc3c2)C(=O)N1C	CHEMBL5422667	IC50	85.6	nM	NA	7.068
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3nnsc3c2)C(=O)N1	CHEMBL5406490	IC50	564	nM	NA	6.249
COC[C@@H](CC(C)C)NC1=N/C(=C\c2ccc3nnsc3c2)C(=O)N1C	CHEMBL5426876	IC50	751	nM	NA	6.124
COC[C@@H](NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1)c1ccccc1	CHEMBL5401217	IC50	296	nM	NA	6.529
COC[C@H](CC(C)C)NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5403642	IC50	690.1	nM	46.8104689145495	6.161
COC[C@H](NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1)c1ccccc1	CHEMBL5439392	IC50	8	nM	NA	8.097
CO[C@@H]1CCCCC[C@H]1NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5428629	IC50	33	nM	NA	7.481
CO[C@@H]1CCCC[C@@H](NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)C1	CHEMBL5440511	IC50	35	nM	NA	7.456
CO[C@@H]1CCCC[C@H]1NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5394394	IC50	132	nM	NA	6.879
CO[C@@H]1CCC[C@@H](NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)C1	CHEMBL5440139	IC50	34	nM	NA	7.469
CO[C@@H]1CCC[C@H]1NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5408907	IC50	57	nM	NA	7.244
CO[C@@H]1Cc2ccccc2[C@H]1NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5414635	IC50	79	nM	NA	7.102
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL608533	IC50	2035	nM	NA	5.691
CO[C@H]1CCCCC[C@H]1NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5411157	IC50	81	nM	NA	7.092
CO[C@H]1CCCC[C@@H](NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)C1	CHEMBL5422857	IC50	20	nM	NA	7.699
CO[C@H]1CCCC[C@@H]1NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5413743	IC50	45	nM	NA	7.347
CO[C@H]1CCCC[C@H]1NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5395027	IC50	206	nM	NA	6.686
CO[C@H]1CCC[C@@H](NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)C1	CHEMBL5396081	IC50	779	nM	NA	6.108
CO[C@H]1CCC[C@@H](NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)CC1	CHEMBL5429272	IC50	81	nM	NA	7.092
CO[C@H]1CCC[C@@H]1NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5427842	IC50	23	nM	NA	7.638
CO[C@H]1CCC[C@H](NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)C1	CHEMBL5436754	IC50	30	nM	NA	7.523
CO[C@H]1CCC[C@H](NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)CC1	CHEMBL5396280	IC50	57	nM	NA	7.244
CO[C@H]1CCC[C@H]1NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5425381	IC50	278	nM	NA	6.556
CO[C@H]1CC[C@H](NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)CC1	CHEMBL5429086	IC50	220	nM	NA	6.658
CO[C@H]1Cc2ccccc2[C@H]1NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5399810	IC50	903	nM	NA	6.044
COc1c(O)ccc2c(=O)c3c(O)cc4c(c3[nH]c12)C=CC(C)(C)O4	CHEMBL3297832	IC50	350	nM	NA	6.456
COc1c2c(nn1C)CN(C(C)C)C(=O)CCCn1cc(c(C(F)(F)F)n1)-c1c(C)[nH]c3ncc-2cc13	CHEMBL5086482	IC50	533	nM	NA	6.273
COc1c2c(nn1C)CN(C(C)C)C(=O)CCCn1cc(c(C(F)(F)F)n1)-c1c[nH]c3ncc-2cc13	CHEMBL5081601	IC50	146	nM	NA	6.836
COc1cc(-c2cc(=O)c3c(O)cc(O)c(C/C=C(\C)CCC=C(C)C)c3o2)ccc1O	CHEMBL4293650	IC50	6400	nM	NA	5.194
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O	CHEMBL140	IC50	147.7	nM	NA	6.831
COc1cc(/C=C2\N=C(Nc3ccc(N4CCCCC4)cc3)NC2=O)ccc1O	CHEMBL5181028	IC50	410	nM	NA	6.387
COc1cc(/C=C2\N=C(Nc3ccc(N4CCN(C)CC4)cc3)NC2=O)ccc1O	CHEMBL5200518	IC50	20	nM	NA	7.699
COc1cc(/C=C2\N=C(Nc3ccc(N4CCNCC4)cc3)NC2=O)ccc1O	CHEMBL5205905	IC50	2200	nM	NA	5.658
COc1cc(/C=C2\N=C(Nc3ccccc3)NC2=O)ccc1O	CHEMBL5195122	IC50	62	nM	NA	7.208
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1cc(-c2c[nH]c3cnccc23)ncn1	CHEMBL3421964	IC50	16	nM	NA	7.796
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1cc(-c2cn(C)c3cnccc23)ncn1	CHEMBL3421965	IC50	34	nM	NA	7.469
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1nccc(-c2c[nH]c3cnccc23)n1	CHEMBL3421966	IC50	9	nM	NA	8.046
COc1cc(N2CCN(C)CC2)ccc1Nc1cc(-c2c[nH]c3cnccc23)ncn1	CHEMBL3421963	IC50	141.5	nM	198.69700551342	6.849
COc1cc(N2CCN(C)CC2)ccc1Nc1nccc(-c2c[nH]c3c(C)nccc23)n1	CHEMBL3421970	IC50	44	nM	55.1543289325507	7.357
COc1cc(N2CCN(C)CC2)ccc1Nc1nccc(-c2c[nH]c3cnc(C)cc23)n1	CHEMBL3421969	IC50	4	nM	NA	8.398
COc1cc(N2CCN(C)CC2)ccc1Nc1nccc(-c2c[nH]c3cnccc23)n1	CHEMBL3421967	IC50	44.5	nM	57.2756492761104	7.352
COc1cc(N2CCN(C)CC2)ccc1Nc1nccc(-c2cn(C)c3c(C)nccc23)n1	CHEMBL3421971	IC50	88.5	nM	112.429978208661	7.053
COc1cc(N2CCN(C)CC2)ccc1Nc1nccc(-c2cn(C)c3cnccc23)n1	CHEMBL3421968	IC50	28.2	nM	29.12339265951	7.55
COc1cc(OC2CCN(C)CC2)ccc1Nc1nccc(-c2c[nH]c3cnccc23)n1	CHEMBL3421972	IC50	140	nM	NA	6.854
COc1cc2[nH]c(=O)c(C(=O)Nc3cc(C(=O)NC(CCN)c4ccsc4)ccc3Cl)cc2cn1	CHEMBL4282315	IC50	13.8	nM	NA	7.86
COc1ccc(-c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2)cc1	CHEMBL2392360	IC50	411	nM	NA	6.386
COc1ccc(-c2ccnc(NCc3ccc(Cl)cc3)n2)cc1	CHEMBL2392359	IC50	871	nM	NA	6.06
COc1ccc(-c2cnc3[nH]nc(-c4cccc(NC(C)=O)c4)c3c2)cc1OC	CHEMBL4871570	IC50	287	nM	NA	6.542
COc1ccc(-c2n[nH]c3ncc(-c4ccc(NC(C)=O)cc4)cc23)cc1	CHEMBL4872136	IC50	7	nM	NA	8.155
COc1ccc(-c2n[nH]c3ncc(-c4ccc(NC(N)=O)cc4)cc23)cc1	CHEMBL4872233	IC50	2	nM	NA	8.699
COc1ccc(-c2n[nH]c3ncc(-c4ccc(OC)c(OC)c4)cc23)cc1	CHEMBL4874455	IC50	97	nM	NA	7.013
COc1ccc(-c2n[nH]c3ncc(Br)cc23)cc1	CHEMBL4849192	IC50	54	nM	NA	7.268
COc1ccc(-c2n[nH]c3ncc(Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)cc23)cc1	CHEMBL4875657	IC50	1273	nM	NA	5.895
COc1ccc(-c2n[nH]c3ncc(Nc4cccc(O)c4)cc23)cc1	CHEMBL4858785	IC50	31	nM	NA	7.509
COc1ccc(-c2n[nH]c3ncc(Nc4cccc(OCc5ccccc5)c4)cc23)cc1	CHEMBL4874497	IC50	309	nM	NA	6.51
COc1ccc(-c2n[nH]c3ncc(Nc4ccccc4)cc23)cc1	CHEMBL4850955	IC50	188	nM	NA	6.726
COc1ccc(-n2c(C)c([N+](=O)[O-])c3ccc(O)cc32)cc1	CHEMBL3185434	IC50	2194	nM	1337.84603000495	5.659
COc1ccc(/C=C2/SC(=S)NC2=O)cc1	CHEMBL3775949	IC50	1500	nM	NA	5.824
COc1ccc(/C=C2\CC(C)OC2=O)cc1	CHEMBL3775969	IC50	10500	nM	NA	4.979
COc1ccc(/C=C2\CCCOC2=O)cc1	CHEMBL3774736	IC50	5800	nM	NA	5.237
COc1ccc(/C=C2\CCOC2=O)cc1	CHEMBL1612487	IC50	3800	nM	NA	5.42
COc1ccc(/C=C2\N=C(Nc3ccc(N4CCN(C)CC4)cc3)NC2=O)cc1O	CHEMBL5416942	IC50	20	nM	NA	7.699
COc1ccc(/C=C2\N=C(Nc3ccccc3)NC2=O)cc1	CHEMBL5205157	IC50	550	nM	NA	6.26
COc1ccc(/C=C2\N=C(Nc3ccccc3)NC2=O)cc1O	CHEMBL5179916	IC50	2800	nM	NA	5.553
COc1ccc(/C=C2\NC(=O)SC2=O)cc1	CHEMBL3774667	IC50	5200	nM	NA	5.284
COc1ccc(CNC(=O)c2cnc3ccc(-c4ccc5ncccc5c4)cn23)cc1	CHEMBL4853178	IC50	148	nM	NA	6.83
COc1ccc(NC2=N/C(=C\c3ccc4c(c3)OCO4)C(=O)N2)cc1	CHEMBL1802355	IC50	270	nM	NA	6.569
COc1ccc(Nc2ncnc3ccc4nc(C5=NCCO5)sc4c23)cc1	CHEMBL3911342	IC50	18720	nM	NA	4.728
COc1ccc2[nH]c3c(=O)[nH]c(-c4cccnc4)c(C#N)c3c2c1	CHEMBL3885036	IC50	1100	nM	NA	5.959
COc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1	CHEMBL3883639	IC50	220	nM	NA	6.658
COc1ccc2[nH]cc(-c3cc4cnccc4cc3NC(C)=O)c2c1	CHEMBL3885335	IC50	590	nM	NA	6.229
COc1ccc2c(-c3ccncc3)c[nH]c2n1	CHEMBL3883448	IC50	220	nM	NA	6.658
COc1ccc2c(/C(C#N)=C/c3cccnc3)c[nH]c2n1	CHEMBL3884570	IC50	100	nM	NA	7
COc1ccc2c(c1)[nH]c1c(C)nccc12	CHEMBL269538	IC50	130.255555555556	nM	86.5322065925617	6.885
COc1ccc2c(c1)[nH]c1c3c(OC)cncc3cc(C#N)c21	CHEMBL3884821	IC50	42	nM	NA	7.377
COc1ccc2c(c1)[nH]c1c3ccncc3cc(C#N)c21	CHEMBL3883660	IC50	34	nM	NA	7.469
COc1ccc2c(c1)[nH]c1c3ccncc3cc(CN)c21	CHEMBL3885328	IC50	910	nM	NA	6.041
COc1ccc2c(c1)[nH]c1c3ccncc3cc(CNC(C)=O)c21	CHEMBL3885360	IC50	900	nM	NA	6.046
COc1ccc2c(c1)nc(C(=O)O)c1c3cccc(Br)c3[nH]c21	CHEMBL3589666	IC50	230	nM	NA	6.638
COc1ccc2c(c1)nc(C(=O)O)c1c3cccc(Cl)c3[nH]c21	CHEMBL3589665	IC50	1000	nM	NA	6
COc1ccc2c(c1)nc(C(=O)O)c1c3cccc(F)c3[nH]c21	CHEMBL3589664	IC50	3000	nM	NA	5.523
COc1ccc2c(n1)[nH]c1c3ccncc3cc(C#N)c21	CHEMBL3885316	IC50	93	nM	NA	7.032
COc1ccc2c3ccnc(Cl)c3n(CC#N)c2c1	CHEMBL4283240	IC50	111.8	nM	103.803275478185	6.952
COc1ccc2nc3c(CO)cc(OC)cc3c(SC[C@H]3CCNC3)c2c1	CHEMBL5286716	IC50	1335	nM	NA	5.875
COc1ccc2nc3ccc(OC)cc3c(SCCCN)c2c1	CHEMBL5095897	IC50	2113	nM	NA	5.675
COc1ccc2ncc(-c3ccc(C(F)(F)F)cc3)n2n1	CHEMBL4063254	IC50	3600	nM	NA	5.444
COc1ccc2ncc(-c3ccc4[nH]ccc4c3)n2n1	CHEMBL4079347	IC50	1200	nM	NA	5.921
COc1ccc2ncc(-c3cccc(/C=N/O)c3)n2n1	CHEMBL4072506	IC50	170	nM	NA	6.77
COc1ccc2ncc(-c3cccc(C(F)(F)F)c3)n2n1	CHEMBL4098107	IC50	3400	nM	NA	5.469
COc1ccc2ncc(-c3ccnc(N)n3)n2n1	CHEMBL4077125	IC50	3800	nM	NA	5.42
COc1ccc2sc(-c3cncc(NC(C)=O)c3)nc2c1	CHEMBL5288595	IC50	1069.1	nM	938.896384059498	5.971
COc1ccc2sc(C(=O)N(C)Cc3cccc(F)c3)cc2c1	CHEMBL4082113	IC50	206	nM	NA	6.686
COc1ccc2sc(C(=O)N(C)OC)cc2c1	CHEMBL3335365	IC50	1600	nM	NA	5.796
COc1cccc(-c2ccc3nc(C(=O)O)c4c5cccc(Cl)c5[nH]c4c3c2)c1	CHEMBL3589674	IC50	1900	nM	NA	5.721
COc1cccc(-c2ccnc(NCc3ccc(Cl)cc3)n2)c1	CHEMBL2392361	IC50	6782	nM	NA	5.169
COc1cccc(-c2n[nH]c3ncc(Nc4cccc(O)c4)cc23)c1	CHEMBL4858250	IC50	191	nM	NA	6.719
COc1cccc(-c2n[nH]c3ncc(Nc4cccc(OCc5ccccc5)c4)cc23)c1	CHEMBL4863456	IC50	3683	nM	NA	5.434
COc1cccc(-c2n[nH]c3ncc(Nc4ccccc4)cc23)c1	CHEMBL4850894	IC50	575	nM	NA	6.24
COc1cccc2c1[nH]c1c3ccncc3cc(C#N)c21	CHEMBL3885431	IC50	28	nM	NA	7.553
COc1cccc2c1[nH]c1c3ccncc3cc(C(N)=O)c21	CHEMBL3884627	IC50	460	nM	NA	6.337
COc1ccccc1-n1cc(-c2ccnc(NCc3c(C)n[nH]c3C)n2)cn1	CHEMBL4794264	IC50	0.003	nM	NA	11.523
COc1ccccc1-n1cc(-c2ccnc(NCc3cnc(C)cn3)n2)cn1	CHEMBL4780167	IC50	10325	nM	NA	4.986
COc1nc(C)c2cc(C(=O)Nc3cc(C(=O)NC(CCN)c4ccccc4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094439	IC50	101	nM	NA	6.996
COc1nc(C)ccc1NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5413447	IC50	2777	nM	NA	5.556
COc1nc(C)nc2[nH]cc(-c3ccnc(C)c3)c12	CHEMBL5092245	IC50	40	nM	NA	7.398
COc1nc(C)nc2[nH]cc(-c3ccnc(N)c3)c12	CHEMBL5081341	IC50	22	nM	NA	7.658
COc1ncc(-c2n[nH]c3ncc(-c4ccc(O)c(O)c4)cc23)cn1	CHEMBL4850675	IC50	15	nM	NA	7.824
COc1ncc(-c2n[nH]c3ncc(-c4ccc(OC)c(OC)c4)cc23)cn1	CHEMBL4867616	IC50	167	nM	NA	6.777
COc1ncc(-c2n[nH]c3ncc(Br)cc23)cn1	CHEMBL4855883	IC50	141	nM	NA	6.851
COc1ncc2cc(C(=O)Nc3cc(C(=O)N(C)Cc4cccc(Cl)c4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094450	IC50	586	nM	NA	6.232
COc1ncc2cc(C(=O)Nc3cc(C(=O)NC(CCCCN)c4ccccc4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094457	IC50	1005	nM	NA	5.998
COc1ncc2cc(C(=O)Nc3cc(C(=O)NC(CCCN)c4ccccc4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094456	IC50	21	nM	NA	7.678
COc1ncc2cc(C(=O)Nc3cc(C(=O)NC(CCN(C)C)c4cccc(Cl)c4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094465	IC50	233	nM	NA	6.633
COc1ncc2cc(C(=O)Nc3cc(C(=O)NC(CCN)C4CCCCC4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094459	IC50	615	nM	NA	6.211
COc1ncc2cc(C(=O)Nc3cc(C(=O)NC(CCN)c4cccc(Cl)c4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094462	IC50	11	nM	NA	7.959
COc1ncc2cc(C(=O)Nc3cc(C(=O)NC(CCN)c4ccccc4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094455	IC50	13	nM	NA	7.886
COc1ncc2cc(C(=O)Nc3cc(C(=O)NC(CN)c4ccccc4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094454	IC50	9	nM	NA	8.046
COc1ncc2cc(C(=O)Nc3cc(C(=O)NC4(c5cccc(Cl)c5)CCNCC4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094463	IC50	1894	nM	NA	5.723
COc1ncc2cc(C(=O)Nc3cc(C(=O)NCCCN)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094458	IC50	774	nM	NA	6.111
COc1ncc2cc(C(=O)Nc3cc(C(=O)NCCc4cccc(Cl)c4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094449	IC50	135	nM	NA	6.87
COc1ncc2cc(C(=O)Nc3cc(C(=O)NCc4cccc(Cl)c4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094448	IC50	68	nM	NA	7.167
COc1ncc2cc(C(=O)Nc3cc(C(=O)NCc4ccccc4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094447	IC50	48	nM	NA	7.319
COc1ncc2cc(C(=O)Nc3cc(C(=O)NCc4cccs4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094451	IC50	96	nM	NA	7.018
COc1ncc2cc(C(=O)Nc3cc(C(=O)NCc4ccsc4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094452	IC50	40	nM	NA	7.398
COc1ncc2cc(C(=O)Nc3cc(C(=O)N[C@@H](CCN)c4ccccc4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094461	IC50	1150	nM	NA	5.939
COc1ncc2cc(C(=O)Nc3cc(C(=O)N[C@H](CCN)c4ccccc4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094460	IC50	17	nM	NA	7.77
COc1ncc2cc(C(=O)Nc3cc(C(=O)Nc4ccccc4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094446	IC50	2970	nM	NA	5.527
COc1ncc2cc(C(=O)Nc3cc(C(N)=O)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094444	IC50	75	nM	NA	7.125
CS(=O)(=O)NC12CC3CC(CC(NC4=N/C(=C\c5ccc6ncsc6c5)C(=O)N4)(C3)C1)C2	CHEMBL5409574	IC50	2	nM	NA	8.699
CS(=O)(=O)Nc1ccc(-c2cnc3[nH]cc(-c4ccc(O)cc4)c3c2)cc1	CHEMBL4088888	IC50	130	nM	NA	6.886
CS(=O)(=O)Nc1ccc(-c2cnc3[nH]nc(-c4ccc(O)cc4)c3c2)cc1	CHEMBL4874485	IC50	5	nM	NA	8.301
CS(=O)(=O)c1ccc(-c2nccc(-c3c[nH]c4cnccc34)n2)cc1	CHEMBL3421975	IC50	459.5	nM	620.132647100602	6.338
CSC1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)N1	CHEMBL5187753	IC50	330	nM	NA	6.481
CSc1ccc2ncc(-c3ccc4[nH]ccc4c3)n2n1	CHEMBL4090223	IC50	1400	nM	NA	5.854
CSc1ccc2ncc(-c3cccc(C(F)(F)F)c3)n2n1	CHEMBL4069158	IC50	1700	nM	NA	5.77
C[C@@H](NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1)C1CCCCC1	CHEMBL5430485	IC50	255	nM	NA	6.593
C[C@@H](c1ccc(F)cc1)n1nnc2cnc3ccc(-c4ccc5ocnc5c4)cc3c21	CHEMBL4083249	IC50	690	nM	NA	6.161
C[C@@H]1CCCC[C@H]1NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1	CHEMBL5433142	IC50	73	nM	NA	7.137
C[C@@H]1[C@H]2C[C@@H](C[C@H]1NC1=N/C(=C\c3ccc4ncsc4c3)C(=O)N1)C2(C)C	CHEMBL5416470	IC50	7	nM	NA	8.155
C[C@]12CC3CC(NC4=N/C(=C\c5ccc6ncsc6c5)C(=O)N4)(C1)C[C@@](C)(C3)C2	CHEMBL5435495	IC50	117	nM	NA	6.932
Cc1[nH]c2ncc3cc2c1-c1cn(nc1C(F)(F)F)CCCC(=O)N(C)Cc1nn(C)c(C#N)c1-3	CHEMBL5075321	IC50	55	nM	NA	7.26
Cc1cc(-c2c[nH]c3ncccc23)cc2c(-c3cccnc3)ccnc12	CHEMBL4785328	IC50	10	nM	NA	8
Cc1cc(C(=O)c2cc3cc(O)ccc3s2)ccc1O	CHEMBL3335357	IC50	7000	nM	NA	5.155
Cc1ccc(C(=O)c2cc3cc(O)ccc3s2)cc1O	CHEMBL3335356	IC50	200	nM	NA	6.699
Cc1ccc(C)c(NC2=N/C(=C\c3ccc4c(c3)OCO4)C(=O)N2)c1	CHEMBL5179457	IC50	92	nM	NA	7.036
Cc1ccc(CNC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)c(C)c1	CHEMBL5423063	IC50	78	nM	NA	7.108
Cc1ccc(CNC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)cc1C	CHEMBL5413503	IC50	595	nM	NA	6.225
Cc1ccc(CNC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)o1	CHEMBL5439185	IC50	261	nM	NA	6.583
Cc1ccc(CNc2ncnc3ccc(-c4ccc(C(=O)O)o4)cc23)o1	CHEMBL1724489	IC50	4927	nM	NA	5.307
Cc1ccc(CNc2ncnc3ccc(-c4ccc(CO)o4)cc23)o1	CHEMBL1604618	IC50	4420	nM	NA	5.355
Cc1ccc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)o1	CHEMBL1473127	IC50	846	nM	NA	6.073
Cc1ccc(NC2=N/C(=C\c3ccc4c(c3)OCO4)C(=O)N2)c(C)c1	CHEMBL5170033	IC50	160	nM	NA	6.796
Cc1ccc(NC2=N/C(=C\c3ccc4c(c3)OCO4)C(=O)N2)cc1	CHEMBL1803084	IC50	53	nM	NA	7.276
Cc1ccc(NC2=N/C(=C\c3ccc4c(c3)OCO4)C(=O)N2)cc1C	CHEMBL5172170	IC50	520	nM	NA	6.284
Cc1ccc(NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)cc1F	CHEMBL5434778	IC50	2921	nM	NA	5.534
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)/N=C/c1cnc2ccc(Br)cn12	CHEMBL393525	IC50	3.55	nM	0.212132034355964	8.45
Cc1ccc2c(-c3ccc4ncnc(N[C@H](CO)c5ccccc5)c4c3)c[nH]c2n1	CHEMBL5574295	IC50	1.02	nM	NA	8.991
Cc1cccc(N(C)c2nccc(-c3cnn4ncccc34)n2)c1	CHEMBL4637319	IC50	317.1	nM	NA	6.499
Cc1cccnc1CNc1nccc(-c2cnn(-c3ccccc3F)c2)n1	CHEMBL4778611	IC50	3520	nM	NA	5.453
Cc1ccsc1CN(C)c1ncnc2ccc(-c3ccc(CO)o3)cc12	CHEMBL1476609	IC50	352	nM	NA	6.453
Cc1ccsc1CN(C)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12	CHEMBL1318637	IC50	1781	nM	NA	5.749
Cc1ccsc1CN(C)c1ncnc2ccc(-c3ccoc3)cc12	CHEMBL1612677	IC50	304	nM	NA	6.517
Cc1ccsc1CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12	CHEMBL1396654	IC50	506	nM	NA	6.296
Cc1cn(CCN2CCN(c3ccccc3-c3cc(C#N)cc(C(=O)NCCCN4CCCC4)c3)CC2)c2ccccc12	CHEMBL3414623	IC50	14500	nM	NA	4.839
Cc1cnc(CNC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)cn1	CHEMBL5422096	IC50	200	nM	NA	6.699
Cc1csc(CN(C)c2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)n1	CHEMBL1704879	IC50	48	nM	NA	7.319
Cc1csc(CNC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)n1	CHEMBL5434349	IC50	42	nM	NA	7.377
Cc1n[nH]cc1-c1cc2nc([C@@H]3CCCCN3)[nH]c(=O)c2s1	CHEMBL4439133	IC50	78.6	nM	NA	7.105
Cc1nc(-c2ccc3c(c2)OCO3)c2c(-c3ccnc(N)c3)c[nH]c2n1	CHEMBL5078833	IC50	10	nM	NA	8
Cc1nc(CN(C)c2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cs1	CHEMBL1474834	IC50	25	nM	NA	7.602
Cc1nc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cs1	CHEMBL1435542	IC50	1510	nM	NA	5.821
Cc1nc(NCc2c(F)cccc2F)c2c(-c3ccnc(N)c3)c[nH]c2n1	CHEMBL5093650	IC50	3	nM	NA	8.523
Cc1nc(NCc2c(F)cccc2F)c2c(-c3ccnc(N)n3)c[nH]c2n1	CHEMBL5073598	IC50	10	nM	NA	8
Cc1nc(NCc2ccccc2)c2c(-c3ccnc(N)c3)c[nH]c2n1	CHEMBL5092157	IC50	1	nM	NA	9
Cc1nc(NCc2cccs2)c2c(-c3ccnc(N)c3)c[nH]c2n1	CHEMBL5082044	IC50	1	nM	NA	9
Cc1nc(NCc2ccoc2)c2c(-c3ccnc(N)c3)c[nH]c2n1	CHEMBL5092828	IC50	9	nM	NA	8.046
Cc1nc(NCc2ccsc2)c2c(-c3ccnc(N)c3)c[nH]c2n1	CHEMBL5083159	IC50	1	nM	NA	9
Cc1nc(NCc2ncccc2F)c2c(-c3ccnc(N)c3)c[nH]c2n1	CHEMBL5088687	IC50	7	nM	NA	8.155
Cc1nc(OCc2cc(C)on2)c2c(-c3ccnc(N)c3)c[nH]c2n1	CHEMBL5090159	IC50	18	nM	NA	7.745
Cc1nc(OCc2ccccc2)c2c(-c3ccnc(N)c3)c[nH]c2n1	CHEMBL5081888	IC50	13	nM	NA	7.886
Cc1nc(OCc2ccsc2)c2c(-c3ccnc(N)c3)c[nH]c2n1	CHEMBL5091510	IC50	1	nM	NA	9
Cc1nc(OCc2cncs2)c2c(-c3ccnc(N)c3)c[nH]c2n1	CHEMBL5090676	IC50	1	nM	NA	9
Cc1nc2ccc(-c3cc(N)nc(N)c3)nc2n1C(C)C	CHEMBL4441878	IC50	2.95	nM	2.61629509039023	8.53
Cc1nc2ccc(-c3cc(N)nc(N)c3)nc2n1CC(F)(F)F	CHEMBL5070553	IC50	1.9	nM	1.13137084989848	8.721
Cc1nc2ccc(/C=C3\N=C(NC45CC6CC(CC(C6)C4)C5)NC3=O)cc2s1	CHEMBL5407040	IC50	95	nM	NA	7.022
Cc1nc2ccc(/C=C3\N=C(NC4CCCCC4)NC3=O)cc2s1	CHEMBL5410738	IC50	1130	nM	NA	5.947
Cc1nc2ccc(/C=C3\N=C(NC4CCCCCC4)NC3=O)cc2s1	CHEMBL5435753	IC50	222	nM	NA	6.654
Cc1ncc2cc(C(=O)Nc3cc(C(=O)NC(CCN)c4ccccc4)ccc3Cl)c(=O)[nH]c2n1	CHEMBL3094438	IC50	18	nM	NA	7.745
Cc1nccc(-c2c[nH]c3cnccc23)n1	CHEMBL3421979	IC50	1543	nM	2158.08989618134	5.812
Cc1nccc(-c2cn(Cc3ccccc3)c3cnccc23)n1	CHEMBL3421980	IC50	100.5	nM	132.228968081884	6.998
Cc1nccc2c(-c3ccnc(-c4ccc(S(C)(=O)=O)cc4)n3)c[nH]c12	CHEMBL3421977	IC50	1066	nM	1487.7526676165	5.972
Cc1nnc(CN(C)c2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)o1	CHEMBL1437638	IC50	1441	nM	NA	5.841
Cc1occc1CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12	CHEMBL1476499	IC50	431	nM	NA	6.366
Clc1cc(Cl)cc(CNc2nccc(-c3ccc4c(c3)OCO4)n2)c1	CHEMBL2392364	IC50	7	nM	NA	8.155
Clc1cc(Cl)cc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1	CHEMBL1885748	IC50	1156	nM	NA	5.937
Clc1ccc(CNc2ccnc(-c3ccc4[nH]ncc4c3)n2)cc1Cl	CHEMBL1898211	IC50	514	nM	NA	6.289
Clc1ccc(CNc2nccc(-c3ccc4[nH]ncc4c3)n2)cc1Cl	CHEMBL1892019	IC50	125	nM	NA	6.903
Clc1ccc(CNc2nccc(-c3ccc4c(c3)OCCO4)n2)cc1Cl	CHEMBL1904905	IC50	55	nM	NA	7.26
Clc1ccc(CNc2nccc(-c3ccc4c(c3)OCO4)n2)cc1Cl	CHEMBL1898197	IC50	38	nM	NA	7.42
Clc1ccc(CNc2nccc(-c3ccc4cn[nH]c4c3)n2)cc1Cl	CHEMBL2392367	IC50	599	nM	NA	6.223
Clc1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1	CHEMBL1882945	IC50	8862	nM	NA	5.052
Clc1ccc(Nc2nccc(-c3ccc4c(c3)OCO4)n2)cc1	CHEMBL1899640	IC50	884	nM	NA	6.054
Clc1ccc2ncc(-c3ccc4[nH]ccc4c3)n2n1	CHEMBL4091942	IC50	1200	nM	NA	5.921
Clc1ccc2ncc(-c3cccnc3)n2n1	CHEMBL4076906	IC50	20000	nM	NA	4.699
Clc1cccc(-c2cnc3ccc(Cl)nn23)c1	CHEMBL4061394	IC50	1700	nM	NA	5.77
Clc1cccc(-c2cnc3ccc(N4CCC(N5CCCCC5)CC4)nn23)c1	CHEMBL4064988	IC50	3600	nM	NA	5.444
Clc1ccnc2ccc(-c3c[nH]c4ncccc34)cc12	CHEMBL4795459	IC50	10	nM	NA	8
Cn1c(C(=O)c2cccc(O)c2)cc2cc(O)ccc21	CHEMBL3335353	IC50	2700	nM	NA	5.569
Cn1cc(-c2ccc3cnc(NC(=O)C4CCN(S(C)(=O)=O)CC4)cc3c2)cn1	CHEMBL5285332	IC50	7.45	nM	3.7476659402887	8.128
Cn1cc(-c2ccc3occ(-c4cccc(-c5cc[nH]n5)c4)c3n2)cn1	CHEMBL4762964	IC50	1894	nM	NA	5.723
Cn1cc(-c2ccc3occ(-c4cccc(-c5ccncc5)c4)c3n2)cn1	CHEMBL4754195	IC50	1227.71428571429	nM	302.739554890401	5.911
Cn1cc(-c2ccc3occ(-c4cccc(-c5cn[nH]c5)c4)c3n2)cn1	CHEMBL4789951	IC50	1304	nM	NA	5.885
Cn1cc(-c2cccc(-c3coc4ccc(-c5cnn(C)c5)nc34)c2)cn1	CHEMBL4797457	IC50	2418	nM	NA	5.617
Cn1cc(-c2ccnc(-c3ccc(S(C)(=O)=O)cc3)n2)c2ccncc21	CHEMBL3421976	IC50	411	nM	564.271211386865	6.386
Cn1cc(-c2csc(-c3cncc(NC(=O)C4CC4)c3)c2)cn1	CHEMBL4292442	IC50	67.1	nM	NA	7.173
Cn1cc2cc(/C=C3\N=C(NC45CC6CC(CC(C6)C4)C5)NC3=O)ccc2n1	CHEMBL5408531	IC50	6	nM	NA	8.222
Cn1cc2cc(/C=C3\N=C(NC4CCCCC4)NC3=O)ccc2n1	CHEMBL5396119	IC50	562	nM	NA	6.25
Cn1cc2cc(/C=C3\N=C(NC4CCCCCC4)NC3=O)ccc2n1	CHEMBL5425792	IC50	125	nM	NA	6.903
Cn1ccc(NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)n1	CHEMBL5407529	IC50	103	nM	NA	6.987
Cn1cnc2ccc(/C=C3\N=C(NC45CC6CC(CC(C6)C4)C5)NC3=O)cc21	CHEMBL5420645	IC50	11	nM	NA	7.959
Cn1cnc2ccc(/C=C3\N=C(NC4CCCCC4)NC3=O)cc21	CHEMBL5394278	IC50	87	nM	NA	7.06
Cn1cnc2ccc(/C=C3\N=C(NC4CCCCCC4)NC3=O)cc21	CHEMBL5423245	IC50	69	nM	NA	7.161
Cn1nc(-c2cnc(N)c(-c3ccc(C(N)=O)c(F)c3)n2)nc1C1(c2ccccc2)CC1	CHEMBL4101902	IC50	330	nM	NA	6.481
Cn1ncc2cc(/C=C3\N=C(NC45CC6CC(CC(C6)C4)C5)NC3=O)ccc21	CHEMBL5416744	IC50	780	nM	NA	6.108
Cn1ncc2cc(/C=C3\N=C(NC4CCCCC4)NC3=O)ccc21	CHEMBL5401658	IC50	358	nM	NA	6.446
Cn1ncc2cc(/C=C3\N=C(NC4CCCCCC4)NC3=O)ccc21	CHEMBL5409493	IC50	412	nM	NA	6.385
Cn1ncc2cccc(NC3=N/C(=C\c4ccc5ncsc5c4)C(=O)N3)c21	CHEMBL5394513	IC50	67	nM	NA	7.174
FC(F)(F)CNc1nc(Nc2ccc3cn[nH]c3c2)nc2ccoc12	CHEMBL4066664	IC50	5020	nM	NA	5.299
FC(F)(F)c1cc(Br)cc(Nc2nccc(-c3ccc4c(c3)OCO4)n2)c1	CHEMBL2392368	IC50	137	nM	NA	6.863
FC(F)(F)c1ccc2[nH]c(Nc3ncccn3)nc2c1	CHEMBL4755788	IC50	54.8	nM	NA	7.261
FC(F)(F)c1cccc(-c2cnc3ccc(Cl)nn23)c1	CHEMBL4070065	IC50	820	nM	NA	6.086
FC(F)(F)c1cccc(/C=C/c2cnc3ccc(Cl)nn23)c1	CHEMBL4097256	IC50	7100	nM	NA	5.149
FC(F)(F)c1cccc(Nc2nccc(-c3ccc4c(c3)OCO4)n2)c1	CHEMBL1868723	IC50	18	nM	NA	7.745
Fc1ccccc1-n1cc(-c2ccnc(NC3CCOCC3)n2)cn1	CHEMBL4797548	IC50	0.002	nM	NA	11.699
Fc1ccccc1-n1cc(-c2ccnc(NCC(F)F)n2)cn1	CHEMBL4791957	IC50	6982	nM	NA	5.156
Fc1ccccc1-n1cc(-c2ccnc(NCc3ccncc3)n2)cn1	CHEMBL4787263	IC50	0.004	nM	NA	11.398
N#C/C(=C\c1cccnc1)c1c[nH]c2ncccc12	CHEMBL3753668	IC50	240	nM	NA	6.62
N#Cc1cc2ccncc2c2[nH]c3ccccc3c12	CHEMBL3883820	IC50	260	nM	NA	6.585
N#Cc1cc2cnccc2c2[nH]c3ccc(F)cc3c12	CHEMBL3883414	IC50	300	nM	NA	6.523
N#Cc1cc2cnccc2c2[nH]c3ncccc3c12	CHEMBL3884015	IC50	160	nM	NA	6.796
N#Cc1cccc(C(=O)c2cc3cc(O)ccc3s2)c1	CHEMBL3335360	IC50	2300	nM	NA	5.638
N=C(OCc1ccccc1)c1nc2ccc3ncnc(Nc4ccc5c(c4)OCO5)c3c2s1	CHEMBL2386755	IC50	37.34	nM	0	7.428
N=C1NC(=O)/C(=C/c2ccc3c(c2)CCO3)S1	CHEMBL4283751	IC50	24.1	nM	NA	7.618
NC(=O)Nc1ccc(-c2cnc3[nH]cc(-c4ccc(O)cc4)c3c2)cc1	CHEMBL4067661	IC50	17	nM	NA	7.77
NC(=O)Nc1ccc(-c2cnc3[nH]nc(-c4ccc(O)cc4)c3c2)cc1	CHEMBL4872950	IC50	10	nM	NA	8
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4ccc(N)cc4)s3)cccc2s1	CHEMBL5199700	IC50	3600	nM	NA	5.444
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4ccccc4)s3)cccc2s1	CHEMBL5177156	IC50	4300	nM	NA	5.367
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4ccccc4N)s3)c(Cl)ccc2s1	CHEMBL5176835	IC50	700	nM	NA	6.155
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4ccccc4N)s3)cccc2s1	CHEMBL5186861	IC50	800	nM	NA	6.097
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4ccccc4O)s3)cccc2s1	CHEMBL5203374	IC50	3400	nM	NA	5.469
NC(=O)c1cc2c(-c3ccc(C(=O)NCc4ccnc(Cl)c4)s3)cccc2s1	CHEMBL5074567	IC50	1800	nM	NA	5.745
NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12	CHEMBL1094636	IC50	1099.5	nM	1195.71756698645	5.959
NC(=O)c1nc2ccc3ncnc(Nc4ccc(Cl)cc4Cl)c3c2s1	CHEMBL3940669	IC50	43.4	nM	NA	7.363
NC(=O)c1nc2ccc3ncnc(Nc4ccc(F)cc4Br)c3c2s1	CHEMBL2386759	IC50	31.5	nM	0	7.502
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCC1CCN(Cc2ccc(F)cc2)CC1	CHEMBL4747992	IC50	37.8	nM	NA	7.423
NC1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)N1	CHEMBL5203292	IC50	190	nM	NA	6.721
NCC(NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1)c1ccccc1	CHEMBL5438728	IC50	31	nM	NA	7.509
NCC(Nc1nccc(-c2n[nH]c3nc(NCCN4CCOCC4)ncc23)n1)c1ccccc1	CHEMBL4284572	IC50	18.3	nM	NA	7.738
NCCC(NC(=O)c1ccc(Cl)c(NC(=O)c2cc3cnc(N4CC5CCC(C4)O5)nc3[nH]c2=O)c1)c1ccccc1	CHEMBL3094437	IC50	8	nM	NA	8.097
NCCC(NC(=O)c1ccc(Cl)c(NC(=O)c2cc3cnc(N4CCC(N)CC4)nc3[nH]c2=O)c1)c1ccccc1	CHEMBL3094436	IC50	26	nM	NA	7.585
NCCCCCNc1nccc(-c2cnn(-c3ccc(F)cc3)c2)n1	CHEMBL4782295	IC50	15614	nM	NA	4.806
NCCCCCNc1nccc(-c2cnn(-c3ccccc3F)c2)n1	CHEMBL4798479	IC50	3968	nM	NA	5.401
NCCOCCOCCOCCOc1ccc(NC2=N/C(=C\c3ccc4c(c3)OCO4)C(=O)N2)cc1	CHEMBL3092863	IC50	72	nM	NA	7.143
NCCOCCOCCOc1ccc(NC2=N/C(=C\c3ccc4c(c3)OCO4)C(=O)N2)cc1	CHEMBL3092862	IC50	110	nM	NA	6.959
NC[C@@H](NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1)c1ccccc1	CHEMBL5441121	IC50	44	nM	NA	7.357
NC[C@H](NC1=N/C(=C\c2ccc3ncsc3c2)C(=O)N1)c1ccccc1	CHEMBL5406081	IC50	18	nM	NA	7.745
N[C@H]1CC[C@H](Nc2c(NCC3CCOCC3)cnc3ccc(-c4c[nH]c5ncc(C(=O)NCc6cccnc6)cc45)cc23)CC1	CHEMBL4780385	IC50	10	nM	NA	8
N[C@H]1CC[C@H](Nc2c([N+](=O)[O-])cnc3ccc(-c4c[nH]c5ncc(C(=O)NCc6cccnc6)cc45)cc23)CC1	CHEMBL4799177	IC50	10	nM	NA	8
Nc1ccc(-c2cc(-c3cccnc3)cs2)cn1	CHEMBL4285559	IC50	251.4	nM	NA	6.6
Nc1ccc(-c2cnc3[nH]cc(-c4ccc(O)cc4)c3c2)cc1	CHEMBL4096575	IC50	32	nM	NA	7.495
Nc1ccc(Cl)cc1-c1cnc2ccc(Cl)nn12	CHEMBL4087260	IC50	28000	nM	NA	4.553
Nc1cccc(-c2cnc3ccc(Cl)nn23)c1	CHEMBL4089542	IC50	9100	nM	NA	5.041
Nc1cccc(-c2n[nH]c3ncc(Br)cc23)c1	CHEMBL4869480	IC50	635	nM	NA	6.197
Nc1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4281037	IC50	154.3	nM	NA	6.812
Nc1cncc(-c2csc(-c3cccnc3)c2)c1	CHEMBL4282261	IC50	130	nM	NA	6.886
O/N=C/c1cccc(-c2cnc3ccc(Cl)nn23)c1	CHEMBL4077159	IC50	680	nM	NA	6.167
O=C(Cc1ccc(F)cc1)Nc1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4290247	IC50	383	nM	NA	6.417
O=C(Cc1ccccc1)Nc1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4282366	IC50	326.3	nM	NA	6.486
O=C(NC1CCCC1)c1ccc(-c2cc(-c3cc4c([nH]3)CCNC4=O)ccn2)cc1	CHEMBL388853	IC50	43	nM	NA	7.367
O=C(NC1CCCC1)c1ccc(-c2nccc(-c3c[nH]c4cnccc34)n2)cc1	CHEMBL3421974	IC50	98	nM	NA	7.009
O=C(NCc1ccccc1)c1cnc2[nH]cc(-c3cc(Cl)c4ncccc4c3)c2c1	CHEMBL4796652	IC50	10	nM	NA	8
O=C(NCc1ccccc1)c1cnc2[nH]cc(-c3cc(F)c4nccc(-c5cccnc5)c4c3)c2c1	CHEMBL4797371	IC50	10	nM	NA	8
O=C(Nc1cc(C(F)(F)F)ccc1N1CCN(Cc2ccccn2)CC1)c1ccc(-c2ccncc2)o1	CHEMBL5074274	IC50	1840	nM	NA	5.735
O=C(Nc1ccc(C(=O)NCc2ccccc2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL4277134	IC50	130	nM	0	6.886
O=C(Nc1ccc(O)cc1)c1cnc2[nH]cc(-c3ccc(O)cc3)c2c1	CHEMBL4080994	IC50	128	nM	NA	6.893
O=C(Nc1ccc2[nH]ncc2c1)c1csc(Nc2ccccc2)n1	CHEMBL5284529	IC50	1593.7	nM	1710.20846097778	5.798
O=C(Nc1cccc(O)c1)Nc1nc2ccc(O)cc2s1	CHEMBL4283894	IC50	370	nM	NA	6.432
O=C(Nc1cccc(O)c1)c1cnc2[nH]cc(-c3ccc(O)cc3)c2c1	CHEMBL4105239	IC50	138	nM	NA	6.86
O=C(Nc1ccccc1)Nc1nc2ccc(O)cc2s1	CHEMBL4285513	IC50	710	nM	NA	6.149
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)C1CC1	CHEMBL4283503	IC50	72.9	nM	NA	7.137
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)C1CCC1	CHEMBL4294080	IC50	218.8	nM	NA	6.66
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)C1CCNC1	CHEMBL4290096	IC50	131.7	nM	NA	6.88
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1c(F)cc(F)cc1F	CHEMBL4283474	IC50	298.5	nM	NA	6.525
O=C(Nc1cncc(-c2cc(-c3cn[nH]c3)cs2)c1)C1CC1	CHEMBL4278353	IC50	138	nM	NA	6.86
O=C(O)c1ccc(-c2n[nH]c3ncc(Br)cc23)cc1	CHEMBL4858101	IC50	1050	nM	NA	5.979
O=C(O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc12	CHEMBL1230165	IC50	6	nM	0.787400787401181	8.222
O=C(O)c1nc2ccc(I)cc2c2[nH]c3c(Br)cccc3c12	CHEMBL3589672	IC50	1400	nM	NA	5.854
O=C(O)c1nc2ccc(I)cc2c2[nH]c3c(Cl)cccc3c12	CHEMBL3589671	IC50	4900	nM	NA	5.31
O=C(O)c1nc2ccccc2c2[nH]c3c(Br)cccc3c12	CHEMBL3589661	IC50	80	nM	NA	7.097
O=C(O)c1nc2ccccc2c2[nH]c3c(Cl)cccc3c12	CHEMBL3589660	IC50	210	nM	NA	6.678
O=C(O)c1nc2ccccc2c2[nH]c3c(I)cccc3c12	CHEMBL3589662	IC50	1671.23333333333	nM	2386.82139326204	5.777
O=C(O)c1nc2cccnc2c2[nH]c3c(Br)cccc3c12	CHEMBL3589775	IC50	1300	nM	NA	5.886
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1	CHEMBL297453	IC50	713.6	nM	NA	6.147
O=C(c1cc2cc(O)ccc2s1)c1cc(O)ccc1F	CHEMBL3335358	IC50	400	nM	NA	6.398
O=C(c1ccc(F)c(O)c1)c1cc2cc(O)ccc2s1	CHEMBL3335359	IC50	400	nM	NA	6.398
O=C(c1ccc(O)cc1)c1cc2cc(O)ccc2o1	CHEMBL3335355	IC50	1300	nM	NA	5.886
O=C(c1ccc(O)cc1)c1cc2cc(O)ccc2s1	CHEMBL3335354	IC50	800	nM	NA	6.097
O=C(c1cccc(O)c1)c1cc2cc(O)ccc2o1	CHEMBL3335351	IC50	6100	nM	NA	5.215
O=C(c1cccc(O)c1)c1cc2cc(O)ccc2s1	CHEMBL3335350	IC50	200	nM	NA	6.699
O=C(c1cccc(O)c1)c1ccc2cc(O)ccc2c1	CHEMBL3335366	IC50	2300	nM	NA	5.638
O=C(c1ccccc1)c1cc2cc(O)ccc2s1	CHEMBL3335361	IC50	1000	nM	NA	6
O=C1CC[C@H](NC2=N/C(=C\c3ccc4ncsc4c3)C(=O)N2)CN1	CHEMBL5433242	IC50	225	nM	NA	6.648
O=C1N=C(Nc2c(Cl)cccc2Cl)S/C1=C\c1ccc2nccnc2c1	CHEMBL5081787	IC50	23	nM	24.8901586977665	7.638
O=C1N=C(Nc2ccccc2)N=C1Cc1ccc2c(c1)OCO2	CHEMBL1738733	IC50	37	nM	NA	7.432
O=C1N=C(Nc2ccccc2)S/C1=C\c1ccc2c(c1)OCO2	CHEMBL5169780	IC50	610	nM	NA	6.215
O=C1NC(=O)/C(=C/c2ccc3nccnc3c2)S1	CHEMBL568150	IC50	80	nM	NA	7.097
O=C1NC(=S)N/C1=C\c1ccc2ncsc2c1	CHEMBL3775754	IC50	900	nM	NA	6.046
O=C1NC(=S)S/C1=C\c1ccc2c(c1)CCO2	CHEMBL3774830	IC50	300	nM	NA	6.523
O=C1NC(=S)S/C1=C\c1ccc2ncccc2c1	CHEMBL3774448	IC50	60	nM	NA	7.222
O=C1NC(=S)S/C1=C\c1ccc2ncsc2c1	CHEMBL3775393	IC50	70	nM	NA	7.155
O=C1NC(N2CCC(N3CCCCC3)CC2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL5172199	IC50	4400	nM	NA	5.357
O=C1NC(N2CCCC2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL5175458	IC50	2300	nM	NA	5.638
O=C1NC(N2CCCCC2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL5201763	IC50	440	nM	NA	6.357
O=C1NC(N2CCOCC2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL5207630	IC50	1700	nM	NA	5.77
O=C1NC(NC(CF)c2ccccc2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5404644	IC50	12	nM	NA	7.921
O=C1NC(NC(CO)C2CCCCC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5415462	IC50	48	nM	NA	7.319
O=C1NC(NC23CC4(F)CC(F)(CC(F)(C4)C2)C3)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5422486	IC50	1	nM	NA	9
O=C1NC(NC23CC4CC(CC(C4)C2)C3)=N/C1=C\c1ccc2[nH]cnc2c1	CHEMBL5404416	IC50	4	nM	NA	8.398
O=C1NC(NC23CC4CC(CC(C4)C2)C3)=N/C1=C\c1ccc2[nH]ncc2c1	CHEMBL5405572	IC50	18	nM	NA	7.745
O=C1NC(NC23CC4CC(CC(C4)C2)C3)=N/C1=C\c1ccc2c(c1)CCO2	CHEMBL5394613	IC50	200	nM	NA	6.699
O=C1NC(NC23CC4CC(CC(C4)C2)C3)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL5420724	IC50	8	nM	NA	8.097
O=C1NC(NC23CC4CC(CC(C4)C2)C3)=N/C1=C\c1ccc2ncoc2c1	CHEMBL5438293	IC50	92	nM	NA	7.036
O=C1NC(NC23CC4CC(CC(C4)C2)C3)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5091238	IC50	12.4333333333333	nM	19.1144796772848	7.905
O=C1NC(NC23CC4CC(CC(C4)C2)C3)=N/C1=C\c1ccc2nnsc2c1	CHEMBL5434048	IC50	220	nM	NA	6.658
O=C1NC(NC23CC4CC(CC(F)(C4)C2)C3)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5438158	IC50	0	nM	NA	Inf
O=C1NC(NC23CC4CC(CC(NC(=O)C5CC5)(C4)C2)C3)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5418722	IC50	5	nM	NA	8.301
O=C1NC(NC23CC4CC(CC(O)(C4)C2)C3)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5405059	IC50	1	nM	NA	9
O=C1NC(NC23CC4CC(CC2C4)C3)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5400230	IC50	1	nM	NA	9
O=C1NC(NC2C3CC4CC(C3)CC2C4)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5417207	IC50	31	nM	NA	7.509
O=C1NC(NC2CC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5400270	IC50	488	nM	NA	6.312
O=C1NC(NC2CC23CCCCC3)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5434921	IC50	13	nM	NA	7.886
O=C1NC(NC2CC3(CCC3)C2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5427895	IC50	153	nM	NA	6.815
O=C1NC(NC2CC3CCC2C3)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5412998	IC50	8760	nM	NA	5.057
O=C1NC(NC2CCC(F)(F)C2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5427398	IC50	31	nM	NA	7.509
O=C1NC(NC2CCC(F)(F)CC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5432739	IC50	63	nM	NA	7.201
O=C1NC(NC2CCC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5429595	IC50	249	nM	NA	6.604
O=C1NC(NC2CCCC(F)(F)C2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5411888	IC50	15	nM	NA	7.824
O=C1NC(NC2CCCC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5439694	IC50	162	nM	NA	6.79
O=C1NC(NC2CCCCC(F)(F)C2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5396550	IC50	5	nM	NA	8.301
O=C1NC(NC2CCCCC2(F)F)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5396991	IC50	14	nM	NA	7.854
O=C1NC(NC2CCCCC2)=N/C1=C\c1ccc2[nH]cnc2c1	CHEMBL5437222	IC50	203	nM	NA	6.693
O=C1NC(NC2CCCCC2)=N/C1=C\c1ccc2[nH]ncc2c1	CHEMBL5422413	IC50	1385	nM	NA	5.859
O=C1NC(NC2CCCCC2)=N/C1=C\c1ccc2c(c1)CCO2	CHEMBL5419006	IC50	391	nM	NA	6.408
O=C1NC(NC2CCCCC2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL5395680	IC50	156	nM	NA	6.807
O=C1NC(NC2CCCCC2)=N/C1=C\c1ccc2ncoc2c1	CHEMBL5394477	IC50	64	nM	NA	7.194
O=C1NC(NC2CCCCC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5430357	IC50	67	nM	NA	7.174
O=C1NC(NC2CCCCC2)=N/C1=C\c1ccc2nnsc2c1	CHEMBL5414361	IC50	1795	nM	NA	5.746
O=C1NC(NC2CCCCCC2)=N/C1=C\c1ccc2[nH]cnc2c1	CHEMBL5408457	IC50	186	nM	NA	6.73
O=C1NC(NC2CCCCCC2)=N/C1=C\c1ccc2[nH]ncc2c1	CHEMBL5413427	IC50	107	nM	NA	6.971
O=C1NC(NC2CCCCCC2)=N/C1=C\c1ccc2c(c1)CCO2	CHEMBL5425748	IC50	396	nM	NA	6.402
O=C1NC(NC2CCCCCC2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL5410991	IC50	141	nM	NA	6.851
O=C1NC(NC2CCCCCC2)=N/C1=C\c1ccc2ncoc2c1	CHEMBL5430824	IC50	15	nM	NA	7.824
O=C1NC(NC2CCCCCC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5283849	IC50	27.5666666666667	nM	11.8424378120948	7.56
O=C1NC(NC2CCCCCC2)=N/C1=C\c1ccc2nnsc2c1	CHEMBL5401764	IC50	1123	nM	NA	5.95
O=C1NC(NC2CCCCCCC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5430192	IC50	9	nM	NA	8.046
O=C1NC(NC2CCCCOC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5424272	IC50	28	nM	NA	7.553
O=C1NC(NC2CCCNC2=O)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5401201	IC50	3623	nM	NA	5.441
O=C1NC(NC2CCCSC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5405233	IC50	27	nM	NA	7.569
O=C1NC(NC2CCNC2=O)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5429357	IC50	1662	nM	NA	5.779
O=C1NC(NC2CCNCC2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL5193677	IC50	650	nM	NA	6.187
O=C1NC(NC2CCOCC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5430718	IC50	252	nM	NA	6.599
O=C1NC(NC2COC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5412372	IC50	521	nM	NA	6.283
O=C1NC(NC2COCCOC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5421636	IC50	124	nM	NA	6.907
O=C1NC(NC2Cc3ccccc3C2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5430988	IC50	2227	nM	NA	5.652
O=C1NC(NCC(O)C2CCCCC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5436133	IC50	51	nM	NA	7.292
O=C1NC(NCC(O)Cc2ccccc2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5398512	IC50	224	nM	NA	6.65
O=C1NC(NCC23CC4CC(CC(C4)C2)C3)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5422100	IC50	48	nM	NA	7.319
O=C1NC(NCC2CCOCC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5425492	IC50	159	nM	NA	6.799
O=C1NC(NCCCn2ccnc2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5398474	IC50	154	nM	NA	6.812
O=C1NC(NCCc2ccccn2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5401073	IC50	223	nM	NA	6.652
O=C1NC(NC[C@@H](O)c2ccccc2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5428132	IC50	26	nM	NA	7.585
O=C1NC(NC[C@H](O)c2ccccc2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5430262	IC50	24	nM	NA	7.62
O=C1NC(NCc2ccccc2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5405969	IC50	41	nM	NA	7.387
O=C1NC(NCc2ccccc2C(F)(F)F)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5430415	IC50	14	nM	NA	7.854
O=C1NC(NCc2ccccc2OC(F)(F)F)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5431414	IC50	630	nM	NA	6.201
O=C1NC(NCc2ccccn2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5406568	IC50	60	nM	NA	7.222
O=C1NC(NCc2cccnc2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5395707	IC50	163	nM	NA	6.788
O=C1NC(NCc2ccncc2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5434728	IC50	160	nM	NA	6.796
O=C1NC(NCc2nc3ccccc3s2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5417975	IC50	1035	nM	NA	5.985
O=C1NC(N[C@@H](CO)CC2CC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5397157	IC50	44	nM	NA	7.357
O=C1NC(N[C@@H](CO)CC2CCC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5402979	IC50	38	nM	NA	7.42
O=C1NC(N[C@@H](CO)CC2CCCC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5422295	IC50	43	nM	NA	7.367
O=C1NC(N[C@@H](CO)CC2CCCCC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5431535	IC50	91	nM	NA	7.041
O=C1NC(N[C@@H](CO)Cc2ccccc2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5435490	IC50	69	nM	NA	7.161
O=C1NC(N[C@@H](CO)c2ccccc2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5404544	IC50	5	nM	NA	8.301
O=C1NC(N[C@@H]2CCCCC[C@@H]2O)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5414514	IC50	9	nM	NA	8.046
O=C1NC(N[C@@H]2CCCCC[C@H]2O)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5439952	IC50	61	nM	NA	7.215
O=C1NC(N[C@@H]2CCCC[C@@H](O)C2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5437778	IC50	27	nM	NA	7.569
O=C1NC(N[C@@H]2CCCC[C@@H]2O)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5427523	IC50	47	nM	NA	7.328
O=C1NC(N[C@@H]2CCCC[C@H](O)C2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5401675	IC50	21	nM	NA	7.678
O=C1NC(N[C@@H]2CCCC[C@H]2O)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5417693	IC50	238	nM	NA	6.623
O=C1NC(N[C@@H]2CCCOC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5397281	IC50	74	nM	NA	7.131
O=C1NC(N[C@@H]2CCC[C@@H](O)C2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5415622	IC50	56	nM	NA	7.252
O=C1NC(N[C@@H]2CCC[C@@H](O)CC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5420497	IC50	23	nM	NA	7.638
O=C1NC(N[C@@H]2CCC[C@@H]2O)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5423395	IC50	250	nM	NA	6.602
O=C1NC(N[C@@H]2CCC[C@H](O)C2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5393925	IC50	97	nM	NA	7.013
O=C1NC(N[C@@H]2CCC[C@H](O)CC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5403037	IC50	131	nM	NA	6.883
O=C1NC(N[C@@H]2CCC[C@H]2O)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5429789	IC50	152	nM	NA	6.818
O=C1NC(N[C@@H]2CCOC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5425635	IC50	244	nM	NA	6.613
O=C1NC(N[C@@H]2CN3CCC2CC3)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5434213	IC50	2981	nM	NA	5.526
O=C1NC(N[C@@H]2COCC[C@H]2O)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5431345	IC50	128	nM	NA	6.893
O=C1NC(N[C@@H]2c3ccccc3C[C@H]2O)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5398161	IC50	115	nM	NA	6.939
O=C1NC(N[C@H](CO)c2ccccc2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5429783	IC50	46	nM	NA	7.337
O=C1NC(N[C@H]2C3CC4CC2C[C@](O)(C4)C3)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5428651	IC50	10	nM	NA	8
O=C1NC(N[C@H]2CCCCC[C@@H]2O)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5423580	IC50	146	nM	NA	6.836
O=C1NC(N[C@H]2CCCC[C@@H]2O)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5398602	IC50	769	nM	NA	6.114
O=C1NC(N[C@H]2CCCC[C@H]2O)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5429703	IC50	397	nM	NA	6.401
O=C1NC(N[C@H]2CCCOC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5413726	IC50	123	nM	NA	6.91
O=C1NC(N[C@H]2CCC[C@H](O)CC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5438325	IC50	19	nM	NA	7.721
O=C1NC(N[C@H]2CCOC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5424363	IC50	196	nM	NA	6.708
O=C1NC(N[C@H]2CC[C@H](O)CC2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5422936	IC50	113	nM	NA	6.947
O=C1NC(N[C@H]2CN3CCC2CC3)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5428107	IC50	115	nM	NA	6.939
O=C1NC(N[C@H]2COCC[C@@H]2O)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5396752	IC50	340	nM	NA	6.469
O=C1NC(N[C@H]2c3ccccc3C[C@@H]2O)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5429404	IC50	2	nM	NA	8.699
O=C1NC(Nc2ccc(F)cc2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL5180765	IC50	100	nM	NA	7
O=C1NC(Nc2ccc(F)cc2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5424064	IC50	62	nM	NA	7.208
O=C1NC(Nc2ccc(N3CCCCC3)cc2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL5193292	IC50	2100	nM	NA	5.678
O=C1NC(Nc2ccc(N3CCNCC3)cc2)=N/C1=C\c1ccc2c(c1)OC=CO2	CHEMBL5173265	IC50	1400	nM	NA	5.854
O=C1NC(Nc2ccc(N3CCNCC3)cc2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL5202202	IC50	950	nM	NA	6.022
O=C1NC(Nc2ccc(O)c(F)c2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL5181008	IC50	23	nM	NA	7.638
O=C1NC(Nc2ccc(O)cc2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL1803085	IC50	24	nM	NA	7.62
O=C1NC(Nc2ccc(Oc3ccccc3)cc2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL5169649	IC50	4000	nM	NA	5.398
O=C1NC(Nc2ccc3c(c2)CCC3)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5409218	IC50	1553	nM	NA	5.809
O=C1NC(Nc2cccc(C(F)(F)F)c2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5437446	IC50	1404	nM	NA	5.853
O=C1NC(Nc2cccc(F)c2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL5196066	IC50	35	nM	NA	7.456
O=C1NC(Nc2cccc(OC(F)F)c2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5409693	IC50	4075	nM	NA	5.39
O=C1NC(Nc2ccccc2)=N/C1=C\c1ccc(O)c(O)c1	CHEMBL5191942	IC50	320	nM	NA	6.495
O=C1NC(Nc2ccccc2)=N/C1=C\c1ccc2c(c1)CCCO2	CHEMBL5207974	IC50	360	nM	NA	6.444
O=C1NC(Nc2ccccc2)=N/C1=C\c1ccc2c(c1)CCO2	CHEMBL5208980	IC50	88	nM	NA	7.056
O=C1NC(Nc2ccccc2)=N/C1=C\c1ccc2c(c1)OCCO2	CHEMBL5194689	IC50	250	nM	NA	6.602
O=C1NC(Nc2ccccc2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL1802358	IC50	68.6	nM	30.5728170579216	7.164
O=C1NC(Nc2ccccc2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5418020	IC50	31	nM	NA	7.509
O=C1NC(Nc2ccccn2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL5206744	IC50	200	nM	NA	6.699
O=C1NC(Nc2ccccn2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5417527	IC50	61	nM	NA	7.215
O=C1NC(Nc2cccnc2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5427325	IC50	82	nM	NA	7.086
O=C1NC(Nc2cncnc2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5407276	IC50	271	nM	NA	6.567
O=C1NC(Nc2ncccn2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5409992	IC50	523	nM	NA	6.281
O=C1NC(Nc2nncs2)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5424295	IC50	115	nM	NA	6.939
O=C1Nc2cc(CS(=O)(=O)c3c(Cl)cccc3Cl)ccc2S/C1=C\c1ccc(O)c([N+](=O)[O-])c1	CHEMBL5437737	IC50	7	nM	NA	8.155
O=C1Nc2cc(S(=O)(=O)Cc3c(Cl)cccc3Cl)ccc2S/C1=C\c1ccc(O)c([N+](=O)[O-])c1	CHEMBL5280761	IC50	2239	nM	NA	5.65
O=C1OCC/C1=C\c1ccc2c(c1)CCCO2	CHEMBL3775193	IC50	6700	nM	NA	5.174
O=C1OCC/C1=C\c1ccc2c(c1)CCO2	CHEMBL3775821	IC50	2170	nM	NA	5.664
O=C1OCC/C1=C\c1ccc2c(c1)OCCO2	CHEMBL3774696	IC50	4290	nM	NA	5.368
O=C1OCC/C1=C\c1ccc2c(c1)OCO2	CHEMBL3193172	IC50	2630	nM	NA	5.58
O=C1OCC/C1=C\c1ccc2ncsc2c1	CHEMBL3774704	IC50	1050	nM	NA	5.979
O=Cc1cccc(-c2cnc3ccc(Cl)nn23)c1	CHEMBL4076448	IC50	2100	nM	NA	5.678
O=Cc1cccc(-c2cnc3ccc(F)nn23)c1	CHEMBL4081668	IC50	4100	nM	NA	5.387
O=[N+]([O-])c1ccc(-c2cnc3[nH]cc(-c4ccc(O)cc4)c3c2)cc1	CHEMBL4075959	IC50	198	nM	NA	6.703
O=c1c2c(O)cc(O)cc2oc2c(O)ccc(O)c12	CHEMBL184574	IC50	268.3	nM	NA	6.571
OCCCCCNc1nccc(-c2cnn(-c3ccccc3F)c2)n1	CHEMBL4788633	IC50	2005	nM	NA	5.698
OCCN1CCN(c2ccc3ncc(-c4cccc(Cl)c4)n3n2)CC1	CHEMBL4071013	IC50	520	nM	NA	6.284
Oc1ccc(-c2c[nH]c3ncc(-c4ccc(-c5nnn[nH]5)cc4)cc23)cc1	CHEMBL4087125	IC50	42	nM	NA	7.377
Oc1ccc(-c2c[nH]c3ncc(-c4ccc5[nH]ccc5c4)cc23)cc1	CHEMBL4065701	IC50	51	nM	NA	7.292
Oc1ccc(-c2cnc3[nH]cc(-c4ccc(-c5nnn[nH]5)cc4)c3c2)cc1	CHEMBL4102553	IC50	172	nM	NA	6.764
Oc1ccc(-c2cnc3[nH]cc(-c4ccc(F)cc4)c3c2)cc1O	CHEMBL4292553	IC50	60.6	nM	5.37401153701777	7.218
Oc1ccc(-c2cnc3[nH]cc(-c4ccc(O)cc4)c3c2)cc1	CHEMBL3102950	IC50	15	nM	NA	7.824
Oc1ccc(-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)cc1	CHEMBL4084605	IC50	83	nM	NA	7.081
Oc1ccc(-c2cnc3[nH]nc(-c4ccc(O)cc4)c3c2)cc1	CHEMBL4856089	IC50	6	nM	NA	8.222
Oc1ccc(-c2cnc3[nH]nc(-c4ccccc4)c3c2)cc1	CHEMBL4878881	IC50	56	nM	NA	7.252
Oc1ccc(-c2n[nH]c3ncc(-c4ccc(O)c(O)c4)cc23)cc1	CHEMBL4873449	IC50	10.9333333333333	nM	11.3226910817762	7.961
Oc1ccc(-c2n[nH]c3ncc(Br)cc23)cc1	CHEMBL4871412	IC50	87	nM	NA	7.06
Oc1cccc(-c2cnc3[nH]nc(-c4cccc(O)c4)c3c2)c1	CHEMBL4863662	IC50	39	nM	NA	7.409
[2H]C1([2H])Oc2ccc(/C=C3\N=C(Nc4ccccc4)NC3=O)cc2O1	CHEMBL5199422	IC50	63	nM	NA	7.201
c1c[nH]c(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)n1	CHEMBL1407164	IC50	1125	nM	NA	5.949
c1cc(-c2ccc3c(c2)OCO3)nc(Nc2ccc3c(c2)OCO3)n1	CHEMBL1885536	IC50	42	nM	NA	7.377
c1cc(OCCN2CCCCC2)cc(-c2n[nH]c3ccc(-c4nnc[nH]4)cc23)c1	CHEMBL1614713	IC50	234	nM	22.3445742854949	6.631
c1cc2c(-c3ccnc4[nH]ccc34)c[nH]c2cn1	CHEMBL3421981	IC50	190.5	nM	265.165042944955	6.72
c1ccc(-c2ccc3[nH]ncc3c2)cc1	CHEMBL3298236	IC50	201.95	nM	209.940003334286	6.695
c1ccc(CNc2nc(Nc3cc(C4CC4)[nH]n3)c3sccc3n2)cc1	CHEMBL1997924	IC50	1203.5	nM	92.6309883354377	5.92
c1cncc(-c2csc(-c3cccnc3)c2)c1	CHEMBL4280981	IC50	300	nM	NA	6.523
c1cncc(-c2csc(-c3cncs3)c2)c1	CHEMBL3597991	IC50	70	nM	NA	7.155
c1cncc(CNc2ccnc(-c3ccc4[nH]ncc4c3)n2)c1	CHEMBL1884711	IC50	179	nM	NA	6.747
c1cncc(CNc2ccnc(-c3ccc4cn[nH]c4c3)n2)c1	CHEMBL1872011	IC50	829	nM	NA	6.081
c1cncc(CNc2nccc(-c3ccc4[nH]ncc4c3)n2)c1	CHEMBL1902528	IC50	93	nM	NA	7.032
c1cncc(CNc2nccc(-c3ccc4c(c3)OCO4)n2)c1	CHEMBL1877990	IC50	12	nM	NA	7.921
c1coc(CCNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1	CHEMBL1357975	IC50	130	nM	NA	6.886
c1coc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1	CHEMBL1725513	IC50	534	nM	NA	6.272
c1csc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1	CHEMBL567331	IC50	697	nM	NA	6.157
c1csc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)n1	CHEMBL1705549	IC50	446	nM	NA	6.351
c1nc(NCC2CCCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1	CHEMBL1354134	IC50	313	nM	NA	6.504
c1nc(NCC2CCCO2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1	CHEMBL1552755	IC50	458	nM	NA	6.339
c1nc(NCC2CCCOC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1	CHEMBL1734733	IC50	856	nM	NA	6.068
c1nc(NCC2CCOC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1	CHEMBL1436585	IC50	734	nM	NA	6.134
c1nc(NCCc2c[nH]cn2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1	CHEMBL1515868	IC50	2271	nM	NA	5.644
c1nc(NCc2ccoc2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1	CHEMBL566900	IC50	938	nM	NA	6.028
