Smiles	Molecule ChEMBL ID	Standard Type	activity	Standard Units	activity_sd	p_activity
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1	CHEMBL296468	Kd	200	nM	0	6.699
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C	CHEMBL535	Kd	2300	nM	0	5.638
CCN1/C(=C/C(C)=O)Sc2ccc(OC)cc21	CHEMBL408982	Kd	130	nM	NA	6.886
CCN1/C(=C\C(C)=O)Sc2ccc(OC)cc21	CHEMBL1349996	Kd	100	nM	NA	7
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C	CHEMBL607707	Kd	4000	nM	NA	5.398
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1	CHEMBL14762	Kd	1100	nM	0	5.959
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1	CHEMBL1173655	Kd	2800	nM	NA	5.553
CN(C)C[C@@H]1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1	CHEMBL91829	Kd	5400	nM	0	5.268
CN(C)c1nccc(-c2cnn3ncccc23)n1	CHEMBL4848254	Kd	56	nM	NA	7.252
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1	CHEMBL428690	Kd	84	nM	0	7.076
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3c(cc2OC)CCN3C(=O)CN(C)C)nc2[nH]ccc12	CHEMBL464552	Kd	970	nM	NA	6.013
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL388978	Kd	28	nM	0	7.553
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1	CHEMBL502835	Kd	1600	nM	NA	5.796
COCCNC(=O)c1ccc(Oc2sc(C(N)=O)c3c2-c2sncc2CC3)cn1	CHEMBL4066819	Kd	81	nM	NA	7.092
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL608533	Kd	330	nM	0	6.481
CO[C@@H]1[C@H](N(C)CCOCCOCCOCCNC(=O)CCC2=[N+]3C(=Cc4c(C)cc(C)n4[B-]3(F)F)C=C2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL4576489	Kd	40	nM	NA	7.398
CO[C@@H]1[C@H](NCCOCCOCCOCCNC(=O)CCC2=[N+]3C(=Cc4c(C)cc(C)n4[B-]3(F)F)C=C2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL4465866	Kd	107	nM	NA	6.971
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OP(C)(C)=O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C	CHEMBL2103839	Kd	1262	nM	NA	5.899
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1	CHEMBL509032	Kd	4500	nM	NA	5.347
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N	CHEMBL384304	Kd	250	nM	NA	6.602
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1	CHEMBL521851	Kd	3800	nM	NA	5.42
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O	CHEMBL603469	Kd	29	nM	0	7.538
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1	CHEMBL1721885	Kd	2600	nM	0	5.585
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1	CHEMBL1287853	Kd	9500	nM	NA	5.022
Cc1n[nH]c2ccc(-c3cncc(OC[C@@H](N)Cc4ccccc4)c3)cc12	CHEMBL379218	Kd	3.9	nM	NA	8.409
Cc1n[nH]c2ccc(-c3nnc(C)n3Cc3ccc(C(F)(F)F)cc3)cc12	CHEMBL5396725	Kd	2700	nM	NA	5.569
Cc1n[nH]c2ccc(-c3nnc(C)n3Cc3ccc(Cl)cc3)cc12	CHEMBL5414359	Kd	1400	nM	NA	5.854
Cc1n[nH]c2ccc(-c3nnc4n3[C@H](c3ccc(Cl)cc3)CC4)cc12	CHEMBL5434183	Kd	330	nM	NA	6.481
Cc1n[nH]c2ccc(-c3nnc4n3[C@H](c3ccc(Cl)cc3)CC4)nc12	CHEMBL5416758	Kd	1300	nM	NA	5.886
Cc1n[nH]c2ncc(-c3nnc4n3[C@H](c3ccc(Cl)cc3)CC4)cc12	CHEMBL5425043	Kd	2100	nM	NA	5.678
Cc1nc(CN(C)c2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cs1	CHEMBL1474834	Kd	300	nM	NA	6.523
Cc1nc(NCc2c(F)cccc2F)c2c(-c3ccnc(N)c3)c[nH]c2n1	CHEMBL5093650	Kd	0.05	nM	NA	10.301
Cn1cc(-c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2)cn1	CHEMBL1236107	Kd	1800	nM	NA	5.745
Cn1cc(C2=C(c3cccc(NCC(O)CO)c3)C(=O)NC2=O)c2cc(F)ccc21	CHEMBL1082152	Kd	87	nM	NA	7.06
Cn1cc(C2=C(c3cn(C4CCN(Cc5ccccn5)CC4)c4ccccc34)C(=O)NC2=O)c2ccccc21	CHEMBL300138	Kd	1000	nM	NA	6
Nc1nc(N)c2nc(-c3cccc(O)c3)c(-c3cccc(O)c3)nc2n1	CHEMBL230011	Kd	730	nM	NA	6.137
O=C(NC1CCNCC1)c1n[nH]cc1NC(=O)c1c(Cl)cccc1Cl	CHEMBL445813	Kd	290	nM	NA	6.538
O=C(c1ccc(/C=C/c2n[nH]c3ccccc23)cc1)N1CCNCC1	CHEMBL1908397	Kd	940	nM	NA	6.027
O=C1NC(Nc2ccccc2)=N/C1=C\c1ccc2c(c1)OCO2	CHEMBL1802358	Kd	140	nM	NA	6.854
Oc1cccc(-c2nc(N3CCOCC3)c3oc4ncccc4c3n2)c1	CHEMBL573339	Kd	5700	nM	NA	5.244
c1csc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1	CHEMBL567331	Kd	430	nM	NA	6.367
