Smiles	Molecule ChEMBL ID	Standard Type	activity	Standard Units	activity_sd	p_activity
C#Cc1cccc(Nc2ncnc3ccc(OCCCCNCCS(C)(=O)=O)cc23)c1	CHEMBL517907	Inhibition	-2	%	1.06066017177982	NA
C/C(Nc1ccc(S(N)(=O)=O)cc1)=C1/C(=O)Nc2ccccc21	CHEMBL405042	Inhibition	7.415	%	7.47411867714181	NA
CC(=O)NCc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1	CHEMBL207247	Inhibition	0.915	%	0.360624458405139	NA
CC(=O)Nc1ccc(NC(=O)Nc2nc3ccc(O)cc3s2)cc1	CHEMBL5186166	Inhibition	65	%	NA	NA
CC(=O)Nc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1	CHEMBL205798	Inhibition	0.26	%	0.834386001800126	NA
CC(=O)Nc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1	CHEMBL205765	Inhibition	1.845	%	0.473761543394987	NA
CC(=O)Nc1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4282393	Inhibition	40.3	%	NA	NA
CC(C)(C)NS(=O)(=O)c1ccc(-c2cc3c(N)ncc(C(=O)NCCN4CCOCC4)c3s2)cc1	CHEMBL1938659	Inhibition	34	%	NA	NA
CC(C)(C)OC(=O)N1CCC(C(=O)Nc2cncc(-c3cc(-c4cccnc4)cs3)c2)C1	CHEMBL4290678	Inhibition	34.9	%	NA	NA
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)no1	CHEMBL166031	Inhibition	14.53	%	NA	NA
CC(C)(C)c1ccc(C(=O)Nc2cncc(-c3cc(-c4cccnc4)cs3)c2)cc1	CHEMBL4283455	Inhibition	3.4	%	NA	NA
CC(C)(C)c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1	CHEMBL275200	Inhibition	-2.68	%	0.806101730552664	NA
CC(C)(CO)CNC(=O)c1ccc2c(c1)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2	CHEMBL410072	Inhibition	0.32	%	0.961665222413705	NA
CC(C)(O)C1CCN(Cc2ccc3nc(-c4c(F)ccc5[nH]ccc45)nc(N4CCOCC4)c3n2)CC1	CHEMBL2152768	Inhibition	-4.2	%	NA	NA
CC(C)=Cc1cccc2c1/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2	CHEMBL270544	Inhibition	3.09	%	3.5638181771802	NA
CC(C)COC(=O)c1ccc2c(c1)/C(=C/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2	CHEMBL269883	Inhibition	32.965	%	29.6631294707757	NA
CC(C)C[C@H](N)COc1cncc(-c2ccc3[nH]nc(C#Cc4ccsc4)c3c2)c1	CHEMBL5561941	Inhibition	94.65	%	NA	NA
CC(C)Nc1c(C#N)cnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12	CHEMBL2347823	Inhibition	49	%	NA	NA
CC(C)Nc1c(C#N)cnc2cc(-c3cnn(C)c3)ccc12	CHEMBL2347824	Inhibition	49	%	NA	NA
CC(C)Nc1c(C(N)=O)cnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12	CHEMBL2333125	Inhibition	9	%	NA	NA
CC(C)Nc1c(C(N)=O)nnc2cc(-c3ccncc3)ccc12	CHEMBL2333112	Inhibition	44	%	NA	NA
CC(C)Nc1c(C(N)=O)nnc2cc(N3CCOCC3)ccc12	CHEMBL2333120	Inhibition	7	%	NA	NA
CC(C)Nc1c(C(N)=O)nnc2ccc(-c3ccncc3)cc12	CHEMBL2333114	Inhibition	97	%	NA	NA
CC(C)Nc1c(C(N)=O)nnc2ccc(-c3cn[nH]c3)cc12	CHEMBL2333115	Inhibition	97	%	NA	NA
CC(C)S(=O)(=O)c1ccc2nccc(Nc3ccc4scnc4c3)c2c1	CHEMBL4779280	Inhibition	100.1	%	NA	NA
CC(C)[C@H](NC(=O)c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)cs1)C(F)(F)F	CHEMBL5568152	Inhibition	65	%	NA	NA
CC(C)c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1	CHEMBL206544	Inhibition	0.935	%	0.51618795026618	NA
CC(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1	CHEMBL359963	Inhibition	62.765	%	27.3721034997313	NA
CC(C)c1ccc2c(c1)NC(=O)/C2=N/Nc1ccc(S(N)(=O)=O)cc1	CHEMBL271594	Inhibition	4.275	%	1.01116269709676	NA
CC(C)n1cc(-c2csc(-c3cncc(NC(=O)C4CC4)c3)c2)cn1	CHEMBL4295003	Inhibition	0.7	%	NA	NA
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc21	CHEMBL1241674	Inhibition	19	%	NA	NA
CC(C)n1nc(-c2ccc(Br)c(O)c2)c2c(N)ncnc21	CHEMBL1241578	Inhibition	11	%	NA	NA
CC(C)n1nc(-c2ccc3ncccc3c2)c2c(N)ncnc21	CHEMBL1233882	Inhibition	10	%	NA	NA
CC(C)n1nc(C#Cc2cccc(NC(=O)c3cccc(C(F)(F)F)c3)c2)c2c(N)ncnc21	CHEMBL3736320	Inhibition	0	%	NA	NA
CC(C)n1nc(C#Cc2cccc3cc(-c4cccc(C(F)(F)F)c4)ncc23)c2c(N)ncnc21	CHEMBL4247506	Inhibition	1	%	NA	NA
CC(C)n1nnc2ccc(-c3ccnc(Nc4cc(C(=O)N5CCCN(C)CC5)ccn4)c3)cc21	CHEMBL5558178	Inhibition	50	%	NA	NA
CC1(C)CC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(N)n2)CC(C)(C)N1	CHEMBL95502	Inhibition	1.045	%	0.37476659402887	NA
CC1(C)OCc2c(Nc3n[nH]c4ccccc34)nc(-c3cn[nH]c3)nc21	CHEMBL3758502	Inhibition	-1.6	%	NA	NA
CC1(N)CCN(c2ncc(C(=O)Nc3cccnc3)c(N)n2)CC1	CHEMBL5440998	Inhibition	50	%	NA	NA
CC1=C(C(=O)Nc2cc(Cl)c3[nH]ncc3c2)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1	CHEMBL427058	Inhibition	-0.635	%	0.81317279836453	NA
CC1=C(C(=O)Nc2ccc3[nH]nc(C)c3c2)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1	CHEMBL218720	Inhibition	2.98	%	1.76776695296637	NA
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(Cl)c(Cl)c2)CC(=O)N1	CHEMBL374453	Inhibition	1.99	%	1.72534054609518	NA
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)N=C(c2ccc(C(F)(F)F)nc2)N1	CHEMBL485598	Inhibition	1.3	%	0.0989949493661167	NA
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)NC(=O)N1	CHEMBL384073	Inhibition	1.535	%	2.48194480196478	NA
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc3ccccc3c2)CC(=O)N1	CHEMBL441702	Inhibition	3.135	%	0.756604255869606	NA
CCC(=O)Nc1ccc(C)c(-c2ccc(C(=O)NCC3CC3)cc2)c1	CHEMBL517666	Inhibition	-0.265	%	0.629325035256027	NA
CCC(=O)Nc1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4278936	Inhibition	49.3	%	NA	NA
CCCN(CCS(C)(=O)=O)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	CHEMBL1909394	Inhibition	7.635	%	3.91030049996161	NA
CCCN1CCC(Oc2cc(Nc3nc(Nc4cccc(F)c4C(N)=O)c4cc[nH]c4n3)c(OC)cc2Cl)CC1	CHEMBL517171	Inhibition	15.275	%	16.6665068325669	NA
CCCN1CCC(c2ccc(Nc3nc(Nc4cc(F)ccc4C(N)=O)c4cc[nH]c4n3)c(OC)c2)CC1	CHEMBL476259	Inhibition	73.545	%	11.8157543136272	NA
CCCN1CCC=C(c2ccc(Nc3nc(Nc4ccccc4C(N)=O)c4cc[nH]c4n3)c(C)c2)C1	CHEMBL513897	Inhibition	55.285	%	22.394071760178	NA
CCCN1CCCC(c2ccc(Nc3nc(Nc4cc(F)ccc4C(N)=O)c4cc[nH]c4n3)c(OC)c2)C1	CHEMBL477069	Inhibition	77.195	%	7.41755013464688	NA
CCCNc1cccc(-n2ncc3c(N/N=C/c4ccncc4)ncnc32)c1	CHEMBL67241	Inhibition	5.01	%	6.27910821693654	NA
CCCc1cc(C)[nH]c(=O)c1CNC(=O)c1cc(-c2ccc(N3CCN(C(C)C)CC3)nc2)cc2c1cnn2C(C)C	CHEMBL3414619	Inhibition	-4	%	NA	NA
CCCn1cc(-c2csc(-c3cncc(NC(=O)C4CC4)c3)c2)cn1	CHEMBL4287083	Inhibition	65.7	%	NA	NA
CCN(C(=O)C1CC1)c1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4282228	Inhibition	14.6	%	NA	NA
CCN(CC)Cc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1	CHEMBL1882194	Inhibition	56.385	%	18.1090046661875	NA
CCN(CC)S(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3ccccc3)o2)c1	CHEMBL275473	Inhibition	8.305	%	9.01561146012848	NA
CCN(CC)c1nc2ccc(-c3nc(Nc4ccc(C(=O)N5CCN(C(=O)C6CC6)CC5)cn4)ncc3F)cc2s1	CHEMBL5419098	Inhibition	1.51	%	NA	NA
CCN1CCC(C(=O)Nc2n[nH]c3nnc(-c4cccc(F)c4F)cc23)CC1	CHEMBL1909345	Inhibition	33.63	%	29.2459364698756	NA
CCN1CCC(CC(=O)Nc2n[nH]c3nc(-c4cccs4)c(Br)cc23)CC1	CHEMBL2062290	Inhibition	13.55	%	12.3319422638934	NA
CCN1CCC(CC(=O)Nc2n[nH]c3nnc(-c4cccc(F)c4F)cc23)CC1	CHEMBL2062289	Inhibition	27.38	%	27.6195908731465	NA
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(/C=C/c4cnc5[nH]ccc5c4OC)c3)cc2C(F)(F)F)CC1	CHEMBL5705847	Inhibition	73	%	NA	NA
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(C#Cc4cccnc4)c3)cc2C(F)(F)F)CC1	CHEMBL1171523	Inhibition	47	%	NA	NA
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(C#Cc4cnc5[nH]ccc5c4)c3)cc2C(F)(F)F)CC1	CHEMBL1170139	Inhibition	15	%	NA	NA
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1	CHEMBL3301610	Inhibition	96.2	%	NA	NA
CCNC(=O)O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1	CHEMBL512076	Inhibition	1.165	%	0.601040764008565	NA
CCOC(=O)c1sc(-c2ccncc2)nc1O	CHEMBL3261228	Inhibition	86	%	NA	NA
CCOc1cc(C(=O)N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc2c(n1)N(C1CCCC1)c1ccccc1C(=O)N2C	CHEMBL2381340	Inhibition	71	%	NA	NA
CCOc1ccc2c(-c3ccnc(Nc4cc(OC)cc(C(F)(F)F)c4)n3)cnn2n1	CHEMBL188426	Inhibition	23.53	%	21.552614690566	NA
CCOc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2n1	CHEMBL183993	Inhibition	11.175	%	13.8663639790682	NA
CCOc1nccc2c1nc(-c1nonc1N)n2CC	CHEMBL188240	Inhibition	1.575	%	1.77483802077823	NA
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(-c4ccccc4F)c3)o2)c1	CHEMBL372474	Inhibition	11.215	%	10.3449722087592	NA
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(C(C)=O)c3)o2)c1	CHEMBL191705	Inhibition	18.66	%	20.605091603776	NA
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(F)c3)o2)c1	CHEMBL179465	Inhibition	6.485	%	8.09637264458597	NA
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(OC)c3)o2)c1	CHEMBL179311	Inhibition	22.28	%	21.8071731317931	NA
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3ccccc3Cl)o2)c1	CHEMBL179453	Inhibition	3.63	%	2.92742207411231	NA
CCS(=O)(=O)c1ccc(OC)c(Nc2nccc(N(C)c3ccc4c(C)n[nH]c4c3)n2)c1	CHEMBL1909358	Inhibition	-0.445	%	0.318198051533946	NA
CC[C@@H](Nc1c(C#N)c(-c2ccc(-c3cccc(C)c3F)cc2)nc2cnccc12)C(=O)O	CHEMBL4802045	Inhibition	12.05	%	NA	NA
CC[C@@H]1C(=O)N(C)c2cnc(-n3ccnc3-c3ccc(F)cc3)nc2N1c1ccn(C)n1	CHEMBL2402081	Inhibition	0	%	NA	NA
CCc1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1	CHEMBL428877	Inhibition	0.33	%	1.0040916292849	NA
CCc1cccc(CC)c1/C=C/c1cncc(C(=O)NC)c1	CHEMBL385426	Inhibition	2.285	%	1.70412734265958	NA
CCc1cccc(NC(=O)Nc2ccc(Oc3ccc4nc(NC(=O)OC)[nH]c4c3)cc2)c1	CHEMBL243907	Inhibition	0.9	%	0.282842712474619	NA
CCc1nccc2c1nc(-c1nonc1N)n2CC	CHEMBL365072	Inhibition	4.385	%	2.70821897194448	NA
CCc1nn2ncccc2c1-c1ccnc(NC2CC2)n1	CHEMBL524057	Inhibition	3.14	%	3.01227488785469	NA
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CN3CCCC3)cc21	CHEMBL1096290	Inhibition	1.565	%	1.1667261889578	NA
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCNC)cc21	CHEMBL1909350	Inhibition	-0.31	%	0.0282842712474619	NA
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC[C@@H](N)c3ccccc3)cc21	CHEMBL1096626	Inhibition	2.625	%	2.21324422511389	NA
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC[C@H](N)c3ccccc3)cc21	CHEMBL1096634	Inhibition	1.775	%	1.12429978208661	NA
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(O[C@@H](CN)c3ccccc3)cc21	CHEMBL1909349	Inhibition	6.13	%	5.41643794388895	NA
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC3CCNCC3)c21	CHEMBL1794066	Inhibition	0.74	%	0.848528137423857	NA
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCC3CCNCC3)c21	CHEMBL1794065	Inhibition	-2.025	%	2.84964032818179	NA
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC[C@@H]3CCCN3)c21	CHEMBL1909375	Inhibition	-1.68	%	0.862670273047588	NA
CCn1c(-c2nonc2N)nc2c(C#CCN)ncc(OCCCN)c21	CHEMBL1794064	Inhibition	6.33	%	1.64048773235279	NA
CCn1c(-c2nonc2N)nc2c(N3CCCC3)nccc21	CHEMBL187985	Inhibition	4.73	%	3.13955410846827	NA
CCn1c(-c2nonc2N)nc2ccc(F)cc21	CHEMBL426800	Inhibition	0.445	%	0.954594154601839	NA
CCn1c(-c2nonc2N)nc2ccccc21	CHEMBL365286	Inhibition	4.19	%	4.48305699272271	NA
CCn1c(-c2nonc2N)nc2ccncc21	CHEMBL185710	Inhibition	0.345	%	0.51618795026618	NA
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(N(C)C)cc4)c3)cc21	CHEMBL220465	Inhibition	2.015	%	3.48603643124968	NA
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21	CHEMBL1909363	Inhibition	0.46	%	0.565685424949238	NA
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCNCC3)c21	CHEMBL1909376	Inhibition	-0.225	%	0.714177848998413	NA
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CC[C@H](N)C3)c21	CHEMBL1909384	Inhibition	26.16	%	25.8235396489327	NA
CCn1c(-c2nonc2N)nc2cncc(C(=O)NCCNC)c21	CHEMBL506153	Inhibition	32.185	%	31.7844498143353	NA
CCn1c(=O)c(-c2ccc(-c3cncc(C)n3)cc2Cl)cc2cnc(NCCC3CCN(C)CC3)nc21	CHEMBL3770186	Inhibition	1	%	NA	NA
CCn1c(=O)c(-c2ccc(-c3cncs3)cc2Cl)cc2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc21	CHEMBL3609327	Inhibition	0	%	NA	NA
CCn1cc(-c2ccnc3[nH]ccc23)c(-c2cccc(NC(=O)Nc3ccc(OCc4ccccc4)cc3)c2)n1	CHEMBL505187	Inhibition	-1.05	%	0.777817459305202	NA
CCn1cc(-c2csc(-c3cncc(NC(=O)C4CC4)c3)c2)cn1	CHEMBL4281810	Inhibition	57	%	NA	NA
CN(C(=O)C1CC1)c1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4277482	Inhibition	0.9	%	NA	NA
CN(C)C(=O)/C(C#N)=C/c1ccc(-c2nc3cnc4[nH]ccc4c3n2C2CCCCC2)o1	CHEMBL4564280	Inhibition	99.5	%	10.6066017177982	NA
CN(C)C(=O)O[C@@H]1CN[C@@H](C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1	CHEMBL466412	Inhibition	0.655	%	0.601040764008565	NA
CN(C)C(=O)O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1	CHEMBL517123	Inhibition	0.495	%	0.403050865276332	NA
CN(C)C(=O)c1cc2cnc(Nc3ccc(NC(=O)CCCCCCCN=C=S)cc3)nc2n1C1CCCC1	CHEMBL4548580	Inhibition	0	%	NA	NA
CN(C)CCCNc1nccc(-c2c(-c3ccc(F)cc3)nn3cc(C(F)(F)F)ccc23)n1	CHEMBL1909405	Inhibition	-1.565	%	1.60513239329346	NA
CN(C)CCCn1c(-c2nonc2N)nc2cnccc21	CHEMBL191105	Inhibition	2.645	%	2.65165042944955	NA
CN(C)CCNC(=O)Nc1ccc(N(C)c2ccnc(Nc3ccc(CS(C)(=O)=O)cc3)n2)cc1	CHEMBL1909362	Inhibition	1.47	%	0.141421356237309	NA
CN(C)CCOc1ccc(-c2cc(-c3ccc4c(c3)CCC4=NO)c(-c3ccncc3)o2)cc1	CHEMBL1794072	Inhibition	-1.52	%	0.0707106781186548	NA
CN(C)CCOc1ccc(-c2nc(-c3ccncc3)c(-c3ccc4c(c3)CC/C4=N\O)[nH]2)cc1	CHEMBL1909414	Inhibition	3.965	%	1.56270598642227	NA
CN(C)c1cc2c(Nc3ccc4c(cnn4Cc4ccccc4)c3)ncnc2cn1	CHEMBL30432	Inhibition	2.26	%	1.75362481734264	NA
CN(C)c1cc2c(Nc3ccc4nc(Cc5ccccc5)[nH]c4c3)ncnc2cn1	CHEMBL531804	Inhibition	2.165	%	0.714177848998413	NA
CN(C)c1ccc2c(c1)/C(=C/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2	CHEMBL272414	Inhibition	14.51	%	14.0997092168598	NA
CN(c1ccc(NC(=O)NCCN2CCOCC2)cc1)c1ccnc(Nc2ccc(CS(C)(=O)=O)cc2)n1	CHEMBL1909361	Inhibition	0.865	%	2.22738636073762	NA
CN(c1ccc(NC(=O)Nc2c(Cl)cccc2Cl)cc1)c1ccnc(Nc2cccc(CS(C)(=O)=O)c2)n1	CHEMBL189353	Inhibition	0.66	%	1.21622366364086	NA
CN(c1ccc(NC(=O)Nc2ccc(OC(F)(F)F)cc2)cc1)c1ccnc(Nc2cccc(S(N)(=O)=O)c2)n1	CHEMBL188381	Inhibition	-1.29	%	1.20208152801713	NA
CN1C(=O)/C(=C2/C(=O)Nc3ccccc32)c2ccccc21	CHEMBL607535	Inhibition	0	%	NA	NA
CN1CCC(C(=O)Nc2n[nH]c3nc(-c4ccc(O)cc4)c(Br)cc23)CC1	CHEMBL261129	Inhibition	47.7675	%	22.0991951210898	NA
CN1CCC(C(=O)Nc2n[nH]c3nnc(-c4ccccc4)cc23)CC1	CHEMBL1909344	Inhibition	19.495	%	17.5008928343671	NA
CN1CCC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(N)n2)CC1	CHEMBL95207	Inhibition	1.38	%	0.989949493661167	NA
CN1CCC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(NCCO)n2)CC1	CHEMBL330422	Inhibition	0.665	%	1.08187337521542	NA
CN1CCC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(Nc3ccccc3)n2)CC1	CHEMBL318892	Inhibition	0.35	%	0.183847763108502	NA
CN1CCN(C(=O)C(C)(C)c2ccc(C(=O)Nc3cn4cc(-c5ccncc5)ccc4n3)cc2)CC1	CHEMBL4531334	Inhibition	78.445	%	18.0080009995557	NA
CN1CCN(C(=O)c2ccc(NC(=O)Nc3ccc(N(C)c4ccnc(Nc5ccc(CS(C)(=O)=O)cc5)n4)cc3)cc2)CC1	CHEMBL1909360	Inhibition	-0.82	%	1.68291413922398	NA
CN1CCN(C(=O)c2ccc(NC(=O)Nc3nc4ccc(O)cc4s3)cc2)CC1	CHEMBL4287375	Inhibition	21	%	0	NA
CN1CCN(CCCNc2nc3ccc(Oc4ccc(NC(=O)Nc5cc(C(F)(F)F)ccc5F)cc4)cc3[nH]2)CC1	CHEMBL1909372	Inhibition	-2.55	%	0.0424264068711929	NA
CN1CCN(Cc2ccc(-c3cc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4s3)o2)CC1	CHEMBL475761	Inhibition	0.8725	%	2.44671718839755	NA
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2C(F)(F)F)CC1	CHEMBL468963	Inhibition	91.285	%	2.24152849636136	NA
CNC(=O)Nc1ccc(-c2nc(N3CC4CCC(C3)O4)c3cnn(C4CCC5(CC4)OCCO5)c3n2)cc1	CHEMBL601661	Inhibition	2	%	NA	NA
CNC(=O)Oc1cc(C)c(/C=C/c2cncc(C(=O)NC)c2)c(C)c1	CHEMBL218932	Inhibition	0.345	%	0.586898628384834	NA
CNC(=O)c1cc(-c2ccc(F)cc2)cc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)c1N	CHEMBL230592	Inhibition	-0.96	%	0.820243866176395	NA
CNC(=O)c1ccc2c(c1)ncn2-c1ccc(CC(=O)OC(C)(C)C)cc1	CHEMBL4439913	Inhibition	98.43	%	NA	NA
CNC(=O)c1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1	CHEMBL207410	Inhibition	0.565	%	0.615182899632296	NA
CNC(=O)c1ccccc1Oc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Br	CHEMBL4128069	Inhibition	0	%	NA	NA
CNC(=O)c1cncc(/C=C/c2c(C)cccc2C)c1	CHEMBL218859	Inhibition	1.19	%	0.989949493661166	NA
CNC(=O)c1cncc(/C=C/c2c(Cl)cccc2Cl)c1	CHEMBL263796	Inhibition	1.21	%	3.30925973595304	NA
CNC(=O)c1cncc(/C=C/c2ccccc2C)c1	CHEMBL218969	Inhibition	0.56	%	0.509116882454314	NA
CNC(=O)c1cncc(/C=C/c2ccccc2Cl)c1	CHEMBL218970	Inhibition	0.255	%	0.883883476483184	NA
CNC(=O)c1ncccc1Nc1nc(Nc2cc3c(cc2OC)CCCN3C(=O)CN(C)C)nc2[nH]ccc12	CHEMBL1895450	Inhibition	4.42	%	5.74170706323477	NA
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCCCCCCn1cc(COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1	CHEMBL4749204	Inhibition	19.61	%	NA	NA
CNC(=O)c1sc(-c2ccnc(NC(=O)CNCCNc3c4c(nc5ccccc35)CCCC4)c2)nc1OCC1CC1	CHEMBL4789145	Inhibition	67.94	%	NA	NA
CNC(=O)c1sc(-n2cnc3cc(OC)c(OC)cc32)cc1OCc1ccccc1C(F)(F)F	CHEMBL518968	Inhibition	-0.36	%	0.834386001800126	NA
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OC)c(OC)cc23)c1	CHEMBL3815093	Inhibition	5	%	NA	NA
COC(=O)C1=C(Nc2ccccc2Cl)O/C(=C\c2c[nH]c3ncccc23)C1=O	CHEMBL4089159	Inhibition	66.2	%	NA	NA
COC(=O)Nc1cc(-c2c(C3CC3)n[nH]c2C)cc2[nH]ncc12	CHEMBL4129737	Inhibition	0.3	%	NA	NA
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)ccc2[nH]1	CHEMBL1909370	Inhibition	0.7	%	0.664680374315355	NA
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cccc(C(=O)O)c4)cc3)ccc2[nH]1	CHEMBL1909373	Inhibition	-2.46	%	1.38592929112563	NA
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4ccccc4)cc3)ccc2[nH]1	CHEMBL1909371	Inhibition	0.495	%	2.01525432638166	NA
COC(=O)Nc1nc2cc(Oc3cccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)c3)ccc2[nH]1	CHEMBL1909366	Inhibition	0.735	%	1.33643181644257	NA
COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)cc2s1	CHEMBL1909369	Inhibition	1.555	%	0.657609306503489	NA
COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)cc2[nH]1	CHEMBL1909364	Inhibition	-0.675	%	0.487903679018718	NA
COC(=O)Nc1nc2ccc(S(=O)(=O)c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)cc2[nH]1	CHEMBL1909367	Inhibition	0.775	%	0.162634559672906	NA
COC(=O)Nc1nc2ccc(Sc3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)cc2[nH]1	CHEMBL1909365	Inhibition	2.55	%	0.919238815542512	NA
COC(=O)c1ccc2c(c1)C(=Cc1cc(Br)c(O)c(Br)c1)C(=O)N2	CHEMBL1794052	Inhibition	31.375	%	31.3319014743759	NA
COC(=O)c1cncc(/C=C/c2c(C)cc(O)cc2C)c1	CHEMBL220243	Inhibition	2.65	%	2.57386868351903	NA
COC(=O)c1sc(-n2cnc3cc(OC)c(OC)cc32)cc1OCc1ccccc1C(F)(F)F	CHEMBL473420	Inhibition	-1.725	%	0.360624458405139	NA
COCCNC(=O)c1ccc2c(c1)nc(-c1cnc(-c3ccc(Cl)cc3)[nH]1)n2CCOC	CHEMBL3628628	Inhibition	11.36	%	NA	NA
COCCNc1nc2ccc(C#CC3(O)CCCCC3)cc2n1-c1ccnc(N)n1	CHEMBL3128042	Inhibition	0.5	%	NA	NA
COc1c(C(N)=O)cc(-c2ccc(Cl)cc2)cc1-c1ccc(S(N)(=O)=O)cc1	CHEMBL268885	Inhibition	-0.465	%	0.643467170879758	NA
COc1cc(/C=N/Nc2ncnc3[nH]ncc23)ccc1O	CHEMBL66004	Inhibition	18.94	%	17.8898015640197	NA
COc1cc(/C=N/Nc2ncnc3c2cnn3C(C)C)ccc1O	CHEMBL63728	Inhibition	4.02	%	5.19016377390926	NA
COc1cc(C(=O)N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc2c(n1)N(C1CCCC1)c1ccccc1C(=O)N2C	CHEMBL5687018	Inhibition	69	%	NA	NA
COc1cc(C(=O)N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc2c(n1)N1CCc3cccc(c31)C(=O)N2C	CHEMBL2381339	Inhibition	61	%	NA	NA
COc1cc(C)c(N(C)C(=O)CN(C)C)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1	CHEMBL467581	Inhibition	5.63	%	10.4934646328084	NA
COc1cc(C)c(NC(=O)CN(C)C)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1	CHEMBL511765	Inhibition	8.19	%	9.33380951166243	NA
COc1cc(C=NNc2ncnc3c2cnn3-c2ccccc2)ccc1O	CHEMBL1789961	Inhibition	6.505	%	6.41345850536199	NA
COc1cc(C=NNc2ncnc3c2cnn3Cc2ccccc2)ccc1O	CHEMBL1789962	Inhibition	6.145	%	3.92444263558534	NA
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc2c(n1)N(C)c1ccccc1C(=O)N2C	CHEMBL1673043	Inhibition	94	%	NA	NA
COc1cc(N2CCN(C(C)C)CC2)ccc1Nc1nc(Nc2ccc(F)cc2C(=O)NC[C@@H](O)CO)c2cc[nH]c2n1	CHEMBL450071	Inhibition	4.515	%	10.5712463787389	NA
COc1cc(N2CCN(C(C)C)CC2)ccc1Nc1nc(Nc2ccc(F)cc2C(N)=O)c2cc[nH]c2n1	CHEMBL458865	Inhibition	62.86	%	19.4454364826301	NA
COc1cc(N2CCN(C(C)C)CC2)ccc1Nc1nc(Nc2cccc(F)c2C(=O)O)c2cc[nH]c2n1	CHEMBL514261	Inhibition	19.06	%	19.1201673632842	NA
COc1cc(N2CCN(C(C)C)CC2)ccc1Nc1nc(Nc2cccc3ncccc23)c2cc[nH]c2n1	CHEMBL458438	Inhibition	4.435	%	4.27799602617861	NA
COc1cc(Nc2ncc(-c3ccccc3)o2)cc(OC)c1	CHEMBL176553	Inhibition	-3.825	%	6.62559053971795	NA
COc1cc(Nc2ncc(-c3ccccc3)o2)cc(OC)c1OC	CHEMBL443563	Inhibition	2.685	%	1.46371103705615	NA
COc1cc(Nc2ncc3c(C)nc(-c4cccc(C(F)(F)F)c4)n3n2)cc(OC)c1OC	CHEMBL520037	Inhibition	5.815	%	7.68625071149777	NA
COc1cc(Nc2ncc3c(C)nc(-c4cccc(Oc5ccccc5)c4)n3n2)cc(OC)c1OC	CHEMBL519881	Inhibition	1.83	%	1.28693434175952	NA
COc1cc(Nc2nccc(-c3cnn4ncccc34)n2)cc(OC)c1	CHEMBL359999	Inhibition	89.91	%	3.57796031280393	NA
COc1cc(Nc2nccc(Nc3ccc4c(C)n[nH]c4c3)n2)cc(OC)c1OC	CHEMBL479079	Inhibition	4.13	%	1.83847763108502	NA
COc1cc2c(cc1Nc1nc(N3CCc4ccccc43)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2	CHEMBL458415	Inhibition	1.47	%	1.17379725676967	NA
COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN1CCN(C(C)C)CC1)CC2	CHEMBL505915	Inhibition	6.43	%	3.71938166904124	NA
COc1cc2c(cc1Nc1nc(Nc3ccsc3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CCC2	CHEMBL456252	Inhibition	2.165	%	3.50017856687341	NA
COc1cc2c(cc1Nc1nc(Nc3ccsc3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CCC2(C)C	CHEMBL463931	Inhibition	5.925	%	6.05990511476871	NA
COc1cc2ncn(-c3cc(OCCc4ccccc4)c(C(N)=O)s3)c2cc1OC	CHEMBL473629	Inhibition	1.88	%	0.0989949493661166	NA
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)N(C)C)s3)c2cc1OC	CHEMBL482326	Inhibition	0.36	%	0.197989898732233	NA
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(C)=O)s3)c2cc1OC	CHEMBL471789	Inhibition	-0.2	%	0.735391052434009	NA
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC	CHEMBL514499	Inhibition	-3.67	%	1.17379725676967	NA
COc1cc2ncn(-c3cc(OCc4ccccc4Cl)c(C(N)=O)s3)c2cc1OC	CHEMBL514162	Inhibition	0.88	%	0.565685424949238	NA
COc1cc2ncn(-c3cc(OCc4ccccc4S(C)(=O)=O)c(C#N)s3)c2cc1OC	CHEMBL373751	Inhibition	8.2	%	8.06101730552664	NA
COc1cc2ncn(-c3cc(OCc4cccs4)c(C(N)=O)s3)c2cc1OC	CHEMBL480382	Inhibition	-2.765	%	1.37885822331377	NA
COc1cc2ncn(-c3cc(O[C@@H](C)c4ccccc4Cl)c(C(N)=O)s3)c2cc1OC	CHEMBL521806	Inhibition	2.225	%	4.33456456867354	NA
COc1cc2ncn(-c3cc(O[C@H](C)c4ccccc4Cl)c(C(N)=O)s3)c2cc1OC	CHEMBL222419	Inhibition	0.065	%	0.106066017177982	NA
COc1cc2ncnc(Nc3ccc(C)c(O)c3)c2cc1OC	CHEMBL1909357	Inhibition	2.565	%	2.28395490323255	NA
COc1cc2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c2cc1OC	CHEMBL1909380	Inhibition	-1.195	%	1.81726442764943	NA
COc1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1	CHEMBL202891	Inhibition	1.195	%	1.90211724139181	NA
COc1ccc(-c2cc3c(N)ncnc3o2)cc1	CHEMBL373073	Inhibition	8.615	%	4.82953931550412	NA
COc1ccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3n2)cc1	CHEMBL408732	Inhibition	-0.445	%	0.685893577750951	NA
COc1ccc(-c2ccncc2)cc1C(N)=O	CHEMBL231013	Inhibition	0.465	%	2.79307178568686	NA
COc1ccc(-c2coc3ncnc(N)c23)cc1	CHEMBL196022	Inhibition	2.425	%	3.9527269068328	NA
COc1ccc(-c2nc(-c3ccnc(N)n3)sc2C(N)=O)c(Cl)c1	CHEMBL3261517	Inhibition	0.3	%	NA	NA
COc1ccc(-c2nn(C3CCC3)c3ncnc(N)c23)cc1OC	CHEMBL1233881	Inhibition	10	%	NA	NA
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(Cl)c(C(F)(F)F)c3)n2)cc1	CHEMBL188794	Inhibition	-0.265	%	1.63341666454092	NA
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(F)c(F)c3)n2)cc1	CHEMBL427159	Inhibition	0.095	%	1.29400540957138	NA
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1	CHEMBL188257	Inhibition	-2	%	2.33345237791561	NA
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3cccc(C(F)(F)F)c3)n2)cc1	CHEMBL186213	Inhibition	0.41	%	1.06066017177982	NA
COc1ccc(-c2oc3ncnc(N)c3c2-c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)cc1	CHEMBL1909396	Inhibition	1.095	%	1.64755880016466	NA
COc1ccc(C(=O)Nc2cncc(-c3cc(-c4cccnc4)cs3)c2)c(F)c1	CHEMBL4294049	Inhibition	43.8	%	NA	NA
COc1ccc(C(=O)Nc2cncc(-c3cc(-c4cccnc4)cs3)c2)cc1	CHEMBL4287964	Inhibition	25.2	%	NA	NA
COc1ccc(C(=O)Nc2ncc(-c3ccc(C(=O)O)cc3)s2)cc1	CHEMBL2087023	Inhibition	82	%	NA	NA
COc1ccc(C2=C(N3CCc4ccccc43)C(=O)NC2=O)cc1	CHEMBL347580	Inhibition	5.25	%	4.63862048458375	NA
COc1ccc(CNC(=O)c2ccc(-c3cc(-c4nnc(C)o4)ccc3C)cc2)cc1	CHEMBL269985	Inhibition	1.875	%	0.487903679018718	NA
COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1	CHEMBL261849	Inhibition	3.285	%	1.01116269709676	NA
COc1ccc(N2C(=O)COc3ccc(-c4cnc(OC)c(NS(=O)(=O)c5ccc(F)cc5)c4)cc32)cc1	CHEMBL4528675	Inhibition	18.81	%	NA	NA
COc1ccc(Nc2ncc(-c3ccccc3)o2)cc1OC	CHEMBL1794060	Inhibition	9.975	%	1.37885822331377	NA
COc1ccc2[nH]c3c4[nH]c5ccc(OC)cc5c4c4c(c3c2c1)C(=O)NC4=O	CHEMBL1956068	Inhibition	14.335	%	16.6665068325669	NA
COc1ccc2c(-c3ccnc(Nc4cccc(OC(F)(F)F)c4)n3)cnn2n1	CHEMBL365248	Inhibition	54.925	%	31.5298913731082	NA
COc1ccc2c(c1C(C)N1CCNCC1)O/C(=C\c1n[nH]c3ncccc13)C2=O	CHEMBL3735890	Inhibition	48	%	NA	NA
COc1ccc2c(c1CN1CCNCC1)O/C(=C\c1n[nH]c3ncccc13)C2=O	CHEMBL3735816	Inhibition	24.8	%	NA	NA
COc1ccc2c3ccnc(C(F)(F)F)c3n(CCCCN)c2c1	CHEMBL2012574	Inhibition	98	%	NA	NA
COc1ccc2cc(-c3c(-c4ccncc4)nc(-c4ccc(S(C)(=O)=O)cc4C)n3C)ccc2c1	CHEMBL237571	Inhibition	1.56	%	1.13137084989848	NA
COc1ccc2cc(-c3c(-c4ccncc4)nc(-c4ccc([S+](C)[O-])cc4)n3C)ccc2c1	CHEMBL399410	Inhibition	0.07	%	0.424264068711929	NA
COc1ccc2cc(-c3c(-c4ccncc4)nc(-c4ccc([S+](C)[O-])cc4C)n3C)ccc2c1	CHEMBL237570	Inhibition	4.43	%	2.80014285349873	NA
COc1ccc2nc(NC(=O)NCCCN3CCN(C)CC3)sc2c1	CHEMBL4281660	Inhibition	0	%	NA	NA
COc1ccc2nc(NC(=O)NCCN3CCOCC3)sc2c1	CHEMBL4281042	Inhibition	0	%	NA	NA
COc1ccc2nc(NC(=O)Nc3ccc(C(=O)N4CCN(C)CC4)cc3)sc2c1	CHEMBL4284164	Inhibition	0	%	NA	NA
COc1ccc2nc(NC(=O)Nc3ccc(C(=O)NCc4ccccc4)cc3)sc2c1	CHEMBL4277148	Inhibition	0	%	NA	NA
COc1ccc2nc(NC(=O)Nc3ccc(C(=O)O)cc3)sc2c1	CHEMBL4285091	Inhibition	0	%	NA	NA
COc1ccc2nc(NC(=O)Nc3ccccc3)sc2c1	CHEMBL128988	Inhibition	0	%	NA	NA
COc1ccc2nc(NC(=O)Oc3ccccc3)sc2c1	CHEMBL2297569	Inhibition	0	%	NA	NA
COc1ccc2ncn(-c3cc(O[C@H](C)c4ccccc4C(F)(F)F)c(C(N)=O)s3)c2c1	CHEMBL522709	Inhibition	1	%	0.89095454429505	NA
COc1ccc2ncn(-c3cc(O[C@H](C)c4ccccc4Cl)c(C(N)=O)s3)c2c1	CHEMBL493326	Inhibition	-3.525	%	2.21324422511389	NA
COc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1	CHEMBL1909411	Inhibition	0.24	%	1.56977705423414	NA
COc1ccc2sc(C(=O)N(C)Cc3cccc(F)c3)cc2c1	CHEMBL4082113	Inhibition	77	%	NA	NA
COc1ccc2sc(C(=O)N(C)Cc3ccccc3)cc2c1	CHEMBL4085557	Inhibition	58	%	NA	NA
COc1cccc(-c2c[nH]c3c(N/N=C/c4ccncc4)ncnc23)c1	CHEMBL206010	Inhibition	30.915	%	27.6690883478296	NA
COc1cccc(-n2cnc3c(N/N=C/c4ccncc4)ncnc32)c1	CHEMBL204934	Inhibition	-1.955	%	1.84554869889689	NA
COc1cccc(-n2nc(C)c3c(N/N=C(\C)c4ccncc4)ncnc32)c1	CHEMBL442363	Inhibition	4.815	%	4.94267640049397	NA
COc1cccc(-n2ncc3c(N/N=C/c4ccc(C(=O)NCCN(C)C)cc4)ncnc32)c1	CHEMBL1909383	Inhibition	37.44	%	27.7468700937601	NA
COc1cccc(-n2ncc3c(N/N=C/c4ccc(C)cc4)ncnc32)c1	CHEMBL303687	Inhibition	7.645	%	5.19723484172112	NA
COc1cccc(-n2ncc3c(N/N=C/c4ccc(F)cc4)ncnc32)c1	CHEMBL65884	Inhibition	10.195	%	8.63377379828775	NA
COc1cccc(-n2ncc3c(N/N=C/c4ccc(S(C)(=O)=O)cc4)ncnc32)c1	CHEMBL66292	Inhibition	28.585	%	26.4670068198125	NA
COc1cccc(-n2ncc3c(N/N=C/c4cccc(F)c4)ncnc32)c1	CHEMBL69757	Inhibition	6.75	%	11.5824090758356	NA
COc1cccc(-n2ncc3c(N/N=C/c4ccncc4)ncnc32)c1	CHEMBL306865	Inhibition	35.06	%	26.6154992438617	NA
COc1cccc(/C=N/Nc2ncnc3c2cnn3-c2cccc(OC)c2)c1	CHEMBL305477	Inhibition	0.72	%	2.13546247918337	NA
COc1cccc(C(=O)Nc2cncc(-c3cc(-c4cccnc4)cs3)c2)c1	CHEMBL4277325	Inhibition	29	%	NA	NA
COc1cccc(C(=O)c2cc3cc(OC)ccc3s2)c1	CHEMBL3335364	Inhibition	40	%	NA	NA
COc1cccc(CC(=O)Nc2cncc(-c3cc(-c4cccnc4)cs3)c2)c1	CHEMBL4284178	Inhibition	48.7	%	NA	NA
COc1cccc(CC(=O)Nc2nc3ccc(OC)cc3s2)c1	CHEMBL3235557	Inhibition	25	%	NA	NA
COc1cccc(CCC(=O)Nc2cncc(-c3cc(-c4cccnc4)cs3)c2)c1	CHEMBL4294801	Inhibition	49.5	%	NA	NA
COc1cccc(COc2cc(-n3cnc4ccccc43)sc2C(N)=O)c1	CHEMBL516248	Inhibition	-1.6	%	1.5556349186104	NA
COc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1	CHEMBL187081	Inhibition	85.755	%	5.98919443665006	NA
COc1ccccc1-c1cc(/C=C2\C(=O)Nc3ncc(Br)cc32)cc(Br)c1O	CHEMBL176857	Inhibition	2.51	%	2.33345237791561	NA
COc1ccccc1C(=O)Nc1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4284583	Inhibition	15.4	%	NA	NA
COc1ccccc1C1=C(Nc2ccccc2)C(=O)NC1=O	CHEMBL156263	Inhibition	12.99	%	12.6996377901104	NA
COc1ccccc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1	CHEMBL1254209	Inhibition	43	%	NA	NA
COc1ccccc1Nc1ncc(-c2ccccc2)o1	CHEMBL1794062	Inhibition	-1.605	%	0.431335136523794	NA
COc1ccccc1Oc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1	CHEMBL417804	Inhibition	1.01	%	1.56977705423414	NA
COc1cnccc1Nc1nc(-c2nn(Cc3c(F)cc(OCCO)cc3F)c3ccccc23)ncc1OC	CHEMBL5084426	Inhibition	6.7	%	NA	NA
CS(=O)(=O)CCN(CC#N)Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	CHEMBL384407	Inhibition	-3.785	%	0.997020561473032	NA
CS(=O)(=O)CCNCc1cc(-c2cc3c(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncnc3s2)cs1	CHEMBL475599	Inhibition	-1.21	%	0.848528137423857	NA
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(C(F)(F)F)c5)cc4)c3c2)o1	CHEMBL1909387	Inhibition	0.225	%	1.13844191771034	NA
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(C(F)(F)F)c4)c3c2)o1	CHEMBL215814	Inhibition	-1.46	%	0.0282842712474619	NA
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Br)c4)c3c2)o1	CHEMBL1909392	Inhibition	-5.14	%	0.919238815542512	NA
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(C(F)(F)F)c4)c3c2)o1	CHEMBL1909389	Inhibition	-1.335	%	1.03944696834422	NA
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)o1	CHEMBL529066	Inhibition	1.99	%	0.961665222413705	NA
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3c2)o1	CHEMBL1909385	Inhibition	0.905	%	1.37885822331377	NA
CS(=O)(=O)CCNCc1ccoc1-c1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1	CHEMBL1909388	Inhibition	-0.77	%	1.0040916292849	NA
CS(=O)(=O)CCNCc1coc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3c2)c1	CHEMBL1909386	Inhibition	0.79	%	1.47078210486802	NA
CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)cs1	CHEMBL1909355	Inhibition	0.95	%	0.961665222413705	NA
CS(=O)(=O)CCNCc1nc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(C(F)(F)F)c5)cc4)c3c2)cs1	CHEMBL1909356	Inhibition	1.44	%	1.21622366364086	NA
CS(=O)(=O)Nc1ccc(-c2cc(-c3ccccc3)cc(C(N)=O)c2N)cc1	CHEMBL230597	Inhibition	0.72	%	0.565685424949238	NA
CS(=O)(=O)Nc1ccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)cc1	CHEMBL102936	Inhibition	1.34	%	2.26274169979695	NA
CS(=O)(=O)Nc1ccc(N/C=C2\C(=O)Nc3ccccc32)cc1	CHEMBL1794058	Inhibition	8.745	%	7.3326973209045	NA
CS(=O)(=O)Nc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1	CHEMBL103080	Inhibition	0.04	%	0.565685424949238	NA
CS(=O)(=O)Nc1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4286846	Inhibition	23.5	%	NA	NA
CS(=O)(=O)c1ccc(-c2ccc3c(NC4CCC4)c(C(N)=O)nnc3c2)cc1	CHEMBL2333129	Inhibition	20	%	NA	NA
CS(=O)(=O)c1ccc(-n2nc(-c3cnc4[nH]ccc4c3)c3c(N)ncnc32)cc1	CHEMBL4207014	Inhibition	-4	%	NA	NA
CS(=O)(=O)c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1	CHEMBL418348	Inhibition	-2.685	%	0.487903679018718	NA
CS(=O)(=O)c1cccc(Nc2nccc(-c3sc(N4CCOCC4)nc3-c3cccc(NS(=O)(=O)c4c(F)cccc4F)c3)n2)c1	CHEMBL3628627	Inhibition	27.54	%	NA	NA
CSc1ccc(NC2=C(c3ccccc3Cl)C(=O)NC2=O)cc1	CHEMBL156563	Inhibition	78	%	NA	NA
C[C@@H](Nc1c(C#N)cnc2cc(-c3ccc(-n4ccoc4=O)cc3)ccc12)C1CC1	CHEMBL2347818	Inhibition	24	%	NA	NA
C[C@@H](Nc1c(C(N)=O)nnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12)C1CC1	CHEMBL2333128	Inhibition	3	%	NA	NA
C[C@@H](Oc1cc(-n2cnc3ccc(OC4CCN(C)CC4)cc32)sc1C(N)=O)c1ccccc1Cl	CHEMBL1794070	Inhibition	-3.985	%	0.799030662740799	NA
C[C@@H](Oc1cc(-n2cnc3ccc(OCC4CCN(C)CC4)cc32)sc1C(N)=O)c1ccccc1C(F)(F)F	CHEMBL1794068	Inhibition	1.23	%	1.3717871555019	NA
C[C@@H](Oc1cc(-n2cnc3ccc(OCC4CCN(C)CC4)cc32)sc1C(N)=O)c1ccccc1Cl	CHEMBL1794069	Inhibition	2.045	%	0.714177848998413	NA
C[C@@H](Oc1cc(-n2cnc3ccc(OC[C@@H](O)CO)cc32)sc1C(N)=O)c1ccccc1Cl	CHEMBL1794067	Inhibition	1.91	%	1.10308657865101	NA
C[C@@H]1CCCC[C@@H]1n1c(-c2ccc(/C=C(\C#N)C(=O)N(C)C)o2)nc2cnc3[nH]ccc3c21	CHEMBL5188882	Inhibition	94.5	%	7.77817459305202	NA
C[C@@H]1CN(c2cc(-c3n[nH]c4ccc(OC5(C)CC5)cc34)ncn2)C[C@H](C)O1	CHEMBL4098877	Inhibition	1.772	%	NA	NA
C[C@@]1(C(=O)Nc2ccc(F)nc2)CCCN1c1nc(Nc2cc(C3CC3)n[nH]2)c2cccn2n1	CHEMBL575448	Inhibition	-1.57	%	NA	NA
C[C@H](O)c1nc(Cn2nc(-c3ccc(Cl)cc3)n(C[C@H](O)C(F)(F)F)c2=O)nn1-c1cccc(Cl)c1	CHEMBL4594444	Inhibition	15.81	%	NA	NA
C[C@]1(O)C[C@@H](c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn32)C1	CHEMBL1091644	Inhibition	1.39	%	NA	NA
Cc1[nH]nc(C2CC2)c1-c1ccc2c(-c3ccc(N4CCN(C)CC4)nc3)n[nH]c2c1	CHEMBL4125807	Inhibition	3	%	NA	NA
Cc1[nH]nc(C2CC2)c1-c1ccc2c(NC(=O)C3CC3)noc2c1	CHEMBL4088455	Inhibition	2	%	NA	NA
Cc1c2ccc(N(C)c3ccnc(Nc4cccc(S(N)(=O)=O)c4)n3)cc2nn1C	CHEMBL1909359	Inhibition	-3.02	%	0.410121933088198	NA
Cc1cc(-c2ccccn2)cc(C)c1/C=C/c1cncc(-c2nn[nH]n2)c1	CHEMBL1909354	Inhibition	3.41	%	1.17379725676967	NA
Cc1cc(-c2ccco2)cc(C)c1/C=C/c1cncc(-c2nn[nH]n2)c1	CHEMBL1909353	Inhibition	-0.3	%	0.636396103067893	NA
Cc1cc(-c2cnc(N)c3c(-c4ccc5scnc5c4)csc23)n(C)n1	CHEMBL4441118	Inhibition	99.54	%	NA	NA
Cc1cc(C)c(CNC(=O)c2cc(Br)c3c(c2C)O[C@@](C)([C@H]2CC[C@H](N(C)C)CC2)O3)c(=O)[nH]1	CHEMBL5197386	Inhibition	2.7	%	NA	NA
Cc1cc(C)c(CNC(=O)c2cc(Cl)c3c(c2C)O[C@@](C)([C@H]2CC[C@H](N(C)C)CC2)O3)c(=O)[nH]1	CHEMBL4597193	Inhibition	-9.8	%	NA	NA
Cc1cc(Cl)cc2c1NC(=O)C2=NNc1ccc(S(N)(=O)=O)cc1	CHEMBL1909397	Inhibition	0.31	%	1.31521861300698	NA
Cc1cc(O)cc(C)c1/C=C/c1cncc(-c2nn[nH]n2)c1	CHEMBL1909352	Inhibition	-1.605	%	0.473761543394987	NA
Cc1cc(O)cc(C)c1/C=C/c1cncc(C(=O)N(C)C)c1	CHEMBL220244	Inhibition	1.575	%	0.601040764008565	NA
Cc1cc(O)cc(C)c1/C=C/c1cncc(C(=O)OC(C)(C)C)c1	CHEMBL374060	Inhibition	5.44	%	2.63043722601396	NA
Cc1cc(O)cc(C)c1/C=C/c1cncc(C(N)=O)c1	CHEMBL218088	Inhibition	1.84	%	1.3717871555019	NA
Cc1ccc(-c2cc3c(NC(=O)C4CC4)ncnc3o2)cc1	CHEMBL182283	Inhibition	2.81	%	2.41830519165799	NA
Cc1ccc(C(=O)NC(C)C)cc1-c1ccc(C(=O)NCC2CC2)cc1	CHEMBL477979	Inhibition	3.675	%	0.403050865276332	NA
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2[nH]ncc2c1	CHEMBL495902	Inhibition	2.24	%	1.48492424049175	NA
Cc1ccc(C(=O)NC2CCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1	CHEMBL517507	Inhibition	2.135	%	0.502045814642449	NA
Cc1ccc(C(=O)NC2CCCCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1	CHEMBL477978	Inhibition	0.71	%	0.353553390593274	NA
Cc1ccc(C(=O)Nc2cncc(-c3cc(-c4cccnc4)cs3)c2)cc1	CHEMBL4292471	Inhibition	54.6	%	NA	NA
Cc1ccc(NC(=O)CC2CC2)cc1-c1ccc(C(=O)NCC2CC2)cc1	CHEMBL516908	Inhibition	1.05	%	0.622253967444162	NA
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1	CHEMBL477182	Inhibition	-1.915	%	1.33643181644257	NA
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1	CHEMBL476351	Inhibition	1.995	%	0.120208152801713	NA
Cc1ccc(NC(=O)c2ccoc2)cc1-c1ccc(C(=O)NCC2CC2)cc1	CHEMBL477583	Inhibition	1.035	%	2.28395490323255	NA
Cc1ccc(Nc2ccnc(Nc3cccc(C(N)=O)c3)n2)cc1O	CHEMBL1909381	Inhibition	5.385	%	9.0721800026234	NA
Cc1ccc(O)cc1Nc1ccnc2cc(-c3ccccn3)ccc12	CHEMBL581096	Inhibition	1.19	%	0.933380951166243	NA
Cc1ccc(O)cc1Nc1ccnc2ccc(S(C)(=O)=O)cc12	CHEMBL237347	Inhibition	1.745	%	1.68998520703585	NA
Cc1ccc2c(-c3ccc4ncnc(N[C@H](CO)c5ccccc5)c4c3)c[nH]c2n1	CHEMBL5574295	Inhibition	100.13	%	NA	NA
Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c(-c3ccc(C(F)(F)F)cc3)nn2n1	CHEMBL188247	Inhibition	0.405	%	1.3930003589375	NA
Cc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)c(-c3ccccc3)nn2n1	CHEMBL434729	Inhibition	1.88	%	0.820243866176395	NA
Cc1ccc2c(-c3ccnc(Nc4ccccc4)n3)c(-c3ccc(F)cc3)nn2n1	CHEMBL189459	Inhibition	2.175	%	1.66170093578839	NA
Cc1ccc2c(c1)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2	CHEMBL271843	Inhibition	0.465	%	2.08596500450032	NA
Cc1cccc(-c2n[nH]cc2-c2ccc3ncccc3n2)n1	CHEMBL185238	Inhibition	1.955	%	3.01934595566656	NA
Cc1cccc(C(=O)Nc2ccc(NC(=O)Nc3nc4ccc(O)cc4s3)cc2)c1	CHEMBL5175360	Inhibition	30	%	NA	NA
Cc1cccc(C(=O)Nc2cncc(-c3cc(-c4cccnc4)cs3)c2)c1	CHEMBL4281162	Inhibition	60.5	%	NA	NA
Cc1cccc(N(C)c2nccc(-c3cnn4ncccc34)n2)c1	CHEMBL4637319	Inhibition	0	%	NA	NA
Cc1cccc(Nc2ncc(-c3ccccc3)o2)c1	CHEMBL192417	Inhibition	1.335	%	1.1667261889578	NA
Cc1cccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)c1C	CHEMBL1909400	Inhibition	-0.41	%	1.17379725676967	NA
Cc1cccc2c1NC(=O)/C2=N\Nc1ccc(S(N)(=O)=O)cc1	CHEMBL1909398	Inhibition	1.025	%	0.190918830920368	NA
Cc1ccccc1C(=O)Nc1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4289056	Inhibition	39.5	%	NA	NA
Cc1n[nH]c(C)c1-c1ccc2c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)n[nH]c2c1	CHEMBL4095072	Inhibition	19.7	%	0	NA
Cc1n[nH]c2ccc(-c3cncc(OC[C@@H](N)Cc4c[nH]c5ccccc45)c3)cc12	CHEMBL379300	Inhibition	99	%	NA	NA
Cc1n[nH]cc1-c1cc2nc([C@@H]3CCCCN3)[nH]c(=O)c2s1	CHEMBL4439133	Inhibition	96	%	NA	NA
Cc1nc(-c2ccccc2)n2nc(NCCCN3CCOCC3)ncc12	CHEMBL486124	Inhibition	4.19	%	4.3416356364854	NA
Cc1nc(NCc2c(F)cccc2F)c2c(-c3ccnc(N)c3)c[nH]c2n1	CHEMBL5093650	Inhibition	5	%	NA	NA
Cc1nc(Nc2n[nH]c3c2CN(C(=O)N[C@H](CN(C)C)c2ccccc2)C3(C)C)c2sccc2n1	CHEMBL3128043	Inhibition	7	%	NA	NA
Cc1nc2ccc(-c3cc(N)nc(N)c3)nc2n1C1CC1	CHEMBL4460561	Inhibition	20	%	NA	NA
Cc1nn(C)c2cc(N(C)c3ccnc(Nc4cccc(S(N)(=O)=O)c4)n3)ccc12	CHEMBL1794073	Inhibition	-1.58	%	0.395979797464467	NA
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCc4ccc(Cl)cc4)cc3)c2)o1	CHEMBL402108	Inhibition	-3.31	%	1.08894444302728	NA
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)Nc4cccc(C#N)c4)cc3)c2)o1	CHEMBL270164	Inhibition	0.83	%	0.537401153701776	NA
Cc1nnc(-c2cccc(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1	CHEMBL257113	Inhibition	0.635	%	0.601040764008565	NA
Clc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)cc1	CHEMBL189148	Inhibition	2.495	%	1.19501046020527	NA
Clc1ccc(CNc2nccc(-c3cnn4ncccc34)n2)cc1	CHEMBL513330	Inhibition	51.405	%	32.2087138830472	NA
Cn1c(-c2nonc2N)nc2cnccc21	CHEMBL188048	Inhibition	31.525	%	28.0650681452941	NA
Cn1cc(-c2csc(-c3cncc(NC(=O)C4CC4)c3)c2)cn1	CHEMBL4292442	Inhibition	78.6	%	NA	NA
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21	CHEMBL1516890	Inhibition	2.635	%	2.62336615820209	NA
Cn1cnc(Br)c1C1=CN(c2ncnc3[nH]cnc23)CCS1	CHEMBL5416546	Inhibition	49	%	NA	NA
Cn1cncc1C1=CN(c2ncnc3[nH]cnc23)CCS1	CHEMBL5433617	Inhibition	23	%	NA	NA
FC(F)(F)CNc1nccc(-c2cnn3ncccc23)n1	CHEMBL446024	Inhibition	37.545	%	30.3560941163385	NA
FC(F)(F)Oc1cccc(-c2cnc3ccc(-c4ccncc4)nn23)c1	CHEMBL5542164	Inhibition	99.7	%	NA	NA
FC(F)(F)c1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1	CHEMBL185939	Inhibition	5.375	%	0.714177848998413	NA
FC(F)(F)c1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1	CHEMBL362155	Inhibition	0.805	%	0.0353553390593273	NA
FC(F)(F)c1cccc(Nc2nccc(-c3cnn4nc(-c5ccccc5)ccc34)n2)c1	CHEMBL189415	Inhibition	4.225	%	5.5083618254432	NA
Fc1ccc(-c2c(-c3ccncc3)nc3n2CCS3)cc1	CHEMBL266707	Inhibition	-3.54	%	1.4142135623731	NA
Fc1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1	CHEMBL381948	Inhibition	-0.96	%	0.975807358037435	NA
Fc1ccc(-c2nc3n(c2-c2ccncc2)CCS3)cc1	CHEMBL1909406	Inhibition	-3.475	%	0.586898628384834	NA
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc(Cl)cc3)n2)cc1	CHEMBL275168	Inhibition	0.385	%	0.487903679018718	NA
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc(F)c(F)c3)n2)cc1	CHEMBL1785004	Inhibition	-3.505	%	1.37885822331377	NA
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc(Oc4ccccc4)cc3)n2)cc1	CHEMBL13868	Inhibition	-0.225	%	0.912167747730646	NA
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccc4c(c3)OCO4)n2)cc1	CHEMBL273611	Inhibition	-0.52	%	1.20208152801713	NA
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3cccc(C(F)(F)F)c3)n2)cc1	CHEMBL275666	Inhibition	-0.485	%	0.190918830920368	NA
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3cccc(F)c3)n2)cc1	CHEMBL14014	Inhibition	0.625	%	1.66170093578839	NA
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccccc3)n2)cc1	CHEMBL275798	Inhibition	-5.09	%	0.169705627484772	NA
Fc1ccc(-c2ncn(CCCN3CCOCC3)c2-c2ccncc2)cc1	CHEMBL14112	Inhibition	-0.305	%	0.162634559672906	NA
Fc1ccc(-c2nn3ccccc3c2-c2ccncc2)cc1	CHEMBL485745	Inhibition	1.03	%	1.41421356237309	NA
Fc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1	CHEMBL365297	Inhibition	-0.35	%	1.89504617357995	NA
Fc1ccc(Nc2nccc(-c3c(-c4ccc(C(F)(F)F)cc4)nn4ncccc34)n2)cc1F	CHEMBL188784	Inhibition	1.825	%	0.869741340859453	NA
Fc1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1	CHEMBL269450	Inhibition	-3.145	%	1.01116269709676	NA
Fc1cccc(COc2ccc(Nc3ncnc4cc(-c5ccc[nH]5)sc34)cc2Cl)c1	CHEMBL1909415	Inhibition	-3.51	%	0.367695526217005	NA
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5ccco5)cc34)cc2Cl)c1	CHEMBL514938	Inhibition	-0.6	%	1.86676190233249	NA
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5cccs5)cc34)cc2Cl)c1	CHEMBL506414	Inhibition	1.725	%	0.473761543394987	NA
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3ccccc3)cc2Cl)c1	CHEMBL379093	Inhibition	0.925	%	0.742462120245875	NA
N#Cc1c(NC(=O)CN2CCOCC2)sc2c1CCCC2	CHEMBL1909342	Inhibition	6.605	%	2.34052344572747	NA
N#Cc1c(NC(=O)c2ccc(F)c3ccccc23)sc2c1CCCC2	CHEMBL233002	Inhibition	0.37	%	0.947523086789974	NA
N#Cc1c(NC(=O)c2ccc(F)cc2)sc2c1CCCC2	CHEMBL397570	Inhibition	0.195	%	1.209152595829	NA
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCC2	CHEMBL233001	Inhibition	0.95	%	0.678822509939086	NA
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2C(=O)C1CC1	CHEMBL232601	Inhibition	-0.24	%	1.06066017177982	NA
N#Cc1c(NC(=O)c2ccccc2F)sc2c1CCCC2	CHEMBL234838	Inhibition	0.27	%	0.127279220613579	NA
N#Cc1ccc(C(=O)Nc2ccc(NC(=O)Nc3nc4ccc(O)cc4s3)cc2)cc1	CHEMBL5176237	Inhibition	23	%	NA	NA
N#Cc1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1	CHEMBL13972	Inhibition	-1.985	%	0.572756492761104	NA
N#Cc1ccc2c(-c3ccnc(NC4CC4)n3)c(-c3ccc(F)cc3)nn2c1	CHEMBL1885746	Inhibition	-1.67	%	1.79605122421383	NA
N#Cc1cccc(C(=O)Nc2ccc(NC(=O)Nc3nc4ccc(O)cc4s3)cc2)c1	CHEMBL5200683	Inhibition	36	%	NA	NA
N#Cc1cccc(Nc2ncc(-c3ccccc3)o2)c1	CHEMBL1794061	Inhibition	1.72	%	2.5597265478953	NA
N#Cc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1	CHEMBL495696	Inhibition	83.92	%	3.71938166904123	NA
NC(=O)CCc1ccccc1Oc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1	CHEMBL1785003	Inhibition	1.845	%	0.120208152801713	NA
NC(=O)Cc1ccccc1Oc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1	CHEMBL1785002	Inhibition	3.11	%	0.452548339959391	NA
NC(=O)c1cc(-c2ccc(F)cc2)cc(-c2ccncc2)c1N	CHEMBL231623	Inhibition	-0.985	%	0.289913780286484	NA
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(C(F)(F)F)ccc1Cl	CHEMBL3330125	Inhibition	1	%	NA	NA
NC(=O)c1cc(-c2ccncc2)cc(-c2ccccc2)c1N	CHEMBL230911	Inhibition	10.465	%	10.4863935649965	NA
NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1	CHEMBL1909378	Inhibition	0.03	%	1.13137084989848	NA
NC(=O)c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1	CHEMBL275724	Inhibition	-0.04	%	0.523259018078045	NA
NC(=O)c1ccc2c(-c3ccnc(NCCCO)n3)c(-c3ccc(F)cc3)nn2c1	CHEMBL1909404	Inhibition	5.195	%	0.0777817459305205	NA
NC(=O)c1ccc2c(c1F)[C@]1(CC[C@H](Oc3ncc(Cl)cc3Cl)CC1)C(=O)N2	CHEMBL5590042	Inhibition	35	%	NA	NA
NC(=O)c1cccc(Nc2nccc(Nc3cccc(F)c3)n2)c1	CHEMBL1909382	Inhibition	0.22	%	0.5939696961967	NA
NC(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1	CHEMBL251549	Inhibition	16.925	%	16.1008214076177	NA
NC(=O)c1sc(-c2ccnc(N)n2)nc1-c1ccc(Cl)cc1Cl	CHEMBL3261514	Inhibition	0.4	%	NA	NA
NC(=O)c1sc(-n2cnc3cc(C(F)(F)F)ccc32)cc1OCc1ccccc1Br	CHEMBL480371	Inhibition	0.34	%	0.537401153701776	NA
NC(=O)c1sc(-n2cnc3ccc(C(F)(F)F)cc32)cc1OCc1ccccc1Br	CHEMBL481510	Inhibition	0.935	%	1.88797510576808	NA
NC(=O)c1sc(-n2cnc3ccccc32)cc1OCc1ccccc1Br	CHEMBL518953	Inhibition	1.455	%	1.12429978208661	NA
NC1(c2ccc(-c3cnc4c(-c5ccc(S(N)(=O)=O)c6ccccc56)cnn4c3)cc2)CCC1	CHEMBL4278763	Inhibition	3	%	NA	NA
NCc1ccc(-c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)cc1	CHEMBL1909412	Inhibition	3.89	%	0.664680374315355	NA
NCc1ccc(-n2c(-c3nonc3N)nc3cnccc32)cc1	CHEMBL188268	Inhibition	21.045	%	21.7576756571101	NA
NS(=O)(=O)c1ccc(-c2cc3ccncc3cc2OCc2ccccc2)cc1	CHEMBL483748	Inhibition	1.545	%	0.81317279836453	NA
NS(=O)(=O)c1ccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)cc1	CHEMBL103098	Inhibition	2.075	%	1.71826947828331	NA
NS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1	CHEMBL271595	Inhibition	27.09	%	25.2154278171123	NA
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(-c4cnco4)cc32)cc1	CHEMBL269827	Inhibition	21.305	%	24.3598286118766	NA
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(C(=O)NCCCn4ccnc4)cc32)cc1	CHEMBL272026	Inhibition	9.925	%	8.02566196646731	NA
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(C(=O)NCCc4c[nH]cn4)cc32)cc1	CHEMBL272028	Inhibition	18.435	%	18.5049844636519	NA
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(C(=O)NCc4ccncc4)cc32)cc1	CHEMBL272165	Inhibition	6.15	%	7.26905771059771	NA
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(Cl)cc32)cc1	CHEMBL270054	Inhibition	2.075	%	2.66579256507328	NA
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc4ncccc4c32)cc1	CHEMBL409892	Inhibition	33.9	%	29.5994898604689	NA
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3cccc(CCc4ccncc4)c32)cc1	CHEMBL1909399	Inhibition	3.85	%	3.18198051533946	NA
NS(=O)(=O)c1ccc(NC=C2C(=O)Nc3ccc4ncsc4c32)cc1	CHEMBL1794055	Inhibition	39.02	%	26.3043722601396	NA
NS(=O)(=O)c1ccc(Nc2cc(-c3ccc(O)c(F)c3)n[nH]2)cc1	CHEMBL103115	Inhibition	4.04	%	1.97989898732233	NA
NS(=O)(=O)c1ccc(Nc2cc(-c3cccc(O)c3)n[nH]2)cc1	CHEMBL103104	Inhibition	1.45	%	1.34350288425444	NA
NS(=O)(=O)c1ccc(Nc2ncc(-c3ccccc3)o2)cc1	CHEMBL194062	Inhibition	9.225	%	4.67397582364308	NA
NS(=O)(=O)c1cccc(-c2cc3ccncc3cc2OCc2ccccc2)c1	CHEMBL483747	Inhibition	1.41	%	1.56977705423414	NA
NS(=O)(=O)c1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1	CHEMBL407113	Inhibition	2.905	%	1.05358910396796	NA
NS(=O)(=O)c1cccc(N/C=C2\C(=O)Nc3ccccc32)c1	CHEMBL1794059	Inhibition	2.97	%	1.81019335983756	NA
NS(=O)(=O)c1cccc(Nc2cc(-c3ccc(F)cc3)n[nH]2)c1	CHEMBL1909351	Inhibition	0.865	%	2.72236110756821	NA
Nc1ccc(-c2cc(-c3cccnc3)cs2)cn1	CHEMBL4285559	Inhibition	59.5	%	NA	NA
Nc1ccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)cc1	CHEMBL205966	Inhibition	1.305	%	1.15258405333407	NA
Nc1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4281037	Inhibition	65.1	%	NA	NA
Nc1cncc(-c2cc(-c3ccncc3)cs2)c1	CHEMBL4288938	Inhibition	21.7	%	NA	NA
Nc1cncc(-c2csc(-c3cccnc3)c2)c1	CHEMBL4282261	Inhibition	67	%	NA	NA
Nc1n[nH]c2nnc(-c3c(-c4ccccc4)nn4ccccc34)cc12	CHEMBL259551	Inhibition	-0.86	%	NA	NA
Nc1nc(-c2ccc(F)cc2)c(-c2ccc3ncccc3n2)s1	CHEMBL361237	Inhibition	11.645	%	11.4622009230339	NA
Nc1nc(-c2ccc3c(c2)C(=Cc2cc(Br)c(O)c(Br)c2)C(=O)N3)cs1	CHEMBL1794053	Inhibition	2.41	%	1.45663996924429	NA
Nc1nc(-c2cccc(Cl)c2)c(-c2ccc3ncccc3n2)s1	CHEMBL365663	Inhibition	6.31	%	9.093393206059	NA
Nc1nc(-c2ccccn2)c(-c2ccc3ncccc3n2)s1	CHEMBL181361	Inhibition	5.85	%	3.83251875403109	NA
Nc1ncc(-c2cccc(S(N)(=O)=O)c2)c2scc(-c3ccc(F)c(Cl)c3)c12	CHEMBL241517	Inhibition	0.045	%	0.982878425849301	NA
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCC(O)CC2)n1	CHEMBL1888586	Inhibition	4.655	%	1.33643181644257	NA
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1	CHEMBL1909407	Inhibition	3.32	%	1.44182754401026	NA
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2CCCN2CCOCC2)n1	CHEMBL274863	Inhibition	0.445	%	0.417193000900063	NA
Nc1nccc(-c2c(-c3ccc(F)cc3)nn3cc(C(F)(F)F)ccc23)n1	CHEMBL1909402	Inhibition	-0.23	%	1.71119841047145	NA
Nc1nccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1	CHEMBL381604	Inhibition	3.29	%	2.23445742854949	NA
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1	CHEMBL1081312	Inhibition	7	%	NA	NA
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)cc3)c12	CHEMBL396107	Inhibition	0.975	%	1.11015764646288	NA
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12	CHEMBL247228	Inhibition	1.6225	%	0.743387516709825	NA
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12	CHEMBL273564	Inhibition	0.83	%	1.56977705423414	NA
Nc1nonc1-c1nc2cnccc2n1C1CC1	CHEMBL185962	Inhibition	33.2475	%	24.3425531049368	NA
Nc1nonc1-c1nc2cnccc2n1C1CCCCC1	CHEMBL189231	Inhibition	47.335	%	33.8067752085288	NA
O=C(CCc1cccnc1)Nc1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4280742	Inhibition	33.9	%	NA	NA
O=C(CN1CCCCC1)Nc1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4285646	Inhibition	51.8	%	NA	NA
O=C(CN1CCOCC1)Nc1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4293487	Inhibition	13.9	%	NA	NA
O=C(Cc1ccc(F)cc1)Nc1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4290247	Inhibition	36.5	%	NA	NA
O=C(Cc1cccc(O)c1)Nc1nc2ccc(O)cc2s1	CHEMBL4288885	Inhibition	0	%	NA	NA
O=C(Cc1cccc2cnccc12)Nc1scc(Cl)c1-c1ncn[nH]1	CHEMBL1682017	Inhibition	29	%	NA	NA
O=C(Cc1ccccc1)Nc1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4282366	Inhibition	31.2	%	NA	NA
O=C(Cc1nnn[nH]1)Nc1cncc(-c2cc(-c3cccnc3)cs2)c1	CHEMBL4285429	Inhibition	38.5	%	NA	NA
O=C(Cn1c(=O)ccc2cc(C(F)(F)F)ccc21)Nc1scc(Br)c1-c1ncn[nH]1	CHEMBL1822146	Inhibition	11	%	NA	NA
O=C(NCC1CC1)c1ccc(-c2cccc(C(=O)NC3CC3)c2)cc1	CHEMBL479038	Inhibition	1.295	%	0.898025612106915	NA
O=C(NCCCNc1nc(Nc2cccc(NC(=O)N3CCCC3)c2)ncc1I)c1cccs1	CHEMBL577784	Inhibition	26	%	NA	NA
O=C(N[C@@H](C1CC1)C(F)(F)F)c1cc(-c2cnn3cc(-c4ccc(F)cc4)cnc23)cs1	CHEMBL4744680	Inhibition	31	%	NA	NA
O=C(Nc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1)c1n[nH]c2ccccc12	CHEMBL3793843	Inhibition	29.4	%	NA	NA
O=C(Nc1ccc(C(=O)NCc2ccccc2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL4277134	Inhibition	69	%	0	NA
O=C(Nc1ccc(C(=O)Nc2c(F)cc(F)cc2F)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5197195	Inhibition	17	%	NA	NA
O=C(Nc1ccc(CN2CCN(c3ccccc3)CC2)cc1)c1n[nH]c2ccccc12	CHEMBL3792850	Inhibition	12.7	%	NA	NA
O=C(Nc1ccc(NC(=O)C2CC2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5181305	Inhibition	29	%	NA	NA
O=C(Nc1ccc(NC(=O)C2CCC2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5183176	Inhibition	26	%	NA	NA
O=C(Nc1ccc(NC(=O)C2CCCCC2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5189889	Inhibition	25	%	NA	NA
O=C(Nc1ccc(NC(=O)C2CCNCC2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5169662	Inhibition	51	%	NA	NA
O=C(Nc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5205068	Inhibition	11	%	NA	NA
O=C(Nc1ccc(NC(=O)c2cc(F)c(F)c(F)c2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5173478	Inhibition	10	%	NA	NA
O=C(Nc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5204440	Inhibition	11	%	NA	NA
O=C(Nc1ccc(NC(=O)c2ccc(Cl)cc2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5202913	Inhibition	6	%	NA	NA
O=C(Nc1ccc(NC(=O)c2ccc(F)cc2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5195187	Inhibition	13	%	NA	NA
O=C(Nc1ccc(NC(=O)c2cccc(Br)c2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5171696	Inhibition	13	%	NA	NA
O=C(Nc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5187315	Inhibition	14	%	NA	NA
O=C(Nc1ccc(NC(=O)c2cccc(Cl)c2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5183851	Inhibition	18	%	NA	NA
O=C(Nc1ccc(NC(=O)c2cccc(F)c2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5176011	Inhibition	9	%	NA	NA
O=C(Nc1ccc(NC(=O)c2cccc(O)c2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5175951	Inhibition	46	%	NA	NA
O=C(Nc1ccc(NC(=O)c2ccccc2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5184928	Inhibition	34	%	NA	NA
O=C(Nc1ccc(NC(=O)c2ccccc2F)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5176907	Inhibition	17	%	NA	NA
O=C(Nc1ccc(NS(=O)(=O)c2cc(F)cc(F)c2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5203132	Inhibition	9	%	NA	NA
O=C(Nc1ccc(NS(=O)(=O)c2cccc(F)c2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5179350	Inhibition	15	%	NA	NA
O=C(Nc1ccc(NS(=O)(=O)c2ccccc2)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5191614	Inhibition	18	%	NA	NA
O=C(Nc1ccc(NS(=O)(=O)c2ccccc2F)cc1)Nc1nc2ccc(O)cc2s1	CHEMBL5195938	Inhibition	19	%	NA	NA
O=C(Nc1ccc(Oc2ccc3[nH]c(NC(=O)c4ccccc4)nc3c2)cc1)Nc1cc(C(F)(F)F)ccc1F	CHEMBL1909374	Inhibition	2.165	%	1.84554869889689	NA
O=C(Nc1ccc(Oc2ccc3[nH]c(NC(=O)c4ccco4)nc3c2)cc1)Nc1cc(C(F)(F)F)ccc1F	CHEMBL1909368	Inhibition	-2.62	%	1.48492424049175	NA
O=C(Nc1cccc(NS(=O)(=O)c2cccc(F)c2)c1)Nc1nc2ccc(O)cc2s1	CHEMBL5205555	Inhibition	10	%	NA	NA
O=C(Nc1cccc(O)c1)Nc1nc2ccc(O)cc2s1	CHEMBL4283894	Inhibition	54.6	%	NA	NA
O=C(Nc1cccc([C@@H]2CN(c3ncnc4[nH]ccc34)CCN2CCO)c1)Nc1c(F)cccc1N1CCCC1	CHEMBL4564973	Inhibition	95	%	NA	NA
O=C(Nc1cccc([C@H]2CCCN(c3ncnc4[nH]ccc34)C2)c1)Nc1ccccc1N1CCCC1	CHEMBL4555459	Inhibition	94	%	NA	NA
O=C(Nc1ccccc1)Nc1nc2ccc(O)cc2s1	CHEMBL4285513	Inhibition	43.6	%	NA	NA
O=C(Nc1ccccc1)Nc1nnc(-c2ccncc2)s1	CHEMBL2426189	Inhibition	12	%	NA	NA
O=C(Nc1ccccc1)c1n[nH]c2ccccc12	CHEMBL508964	Inhibition	53.6	%	NA	NA
O=C(Nc1ccccc1Cl)c1cnc2ccc(C3CCNCC3)cn12	CHEMBL1077739	Inhibition	-1	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)C1CC1	CHEMBL4283503	Inhibition	40	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)C1CCC1	CHEMBL4294080	Inhibition	81	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)C1CCCCC1	CHEMBL4280038	Inhibition	51	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)C1CCNC1	CHEMBL4290096	Inhibition	62.7	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1c(F)cc(F)cc1F	CHEMBL4283474	Inhibition	38.7	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1ccc(C(F)(F)F)cc1	CHEMBL4286395	Inhibition	32	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1ccc(Cl)cc1	CHEMBL4287892	Inhibition	52.2	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1ccc(F)c(Cl)c1	CHEMBL4280011	Inhibition	5.6	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1ccc(F)c(F)c1F	CHEMBL4290270	Inhibition	25.1	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1ccc(F)cc1	CHEMBL4286803	Inhibition	23.5	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1ccc(F)cc1Cl	CHEMBL4290648	Inhibition	33.6	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1ccc(F)cc1F	CHEMBL4295177	Inhibition	41	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1cccc(C(F)(F)F)c1	CHEMBL4278480	Inhibition	36	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1cccc(Cl)c1	CHEMBL4279988	Inhibition	59.8	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1cccc(Cl)c1Cl	CHEMBL4287241	Inhibition	32	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1cccc(F)c1	CHEMBL4279556	Inhibition	26.2	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1ccccc1	CHEMBL4285671	Inhibition	57.6	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1ccccc1C(F)(F)F	CHEMBL4294704	Inhibition	26	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1ccccc1Cl	CHEMBL4291297	Inhibition	26.3	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1ccccc1F	CHEMBL4290223	Inhibition	30	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1ccncc1	CHEMBL4286821	Inhibition	55.1	%	NA	NA
O=C(Nc1cncc(-c2cc(-c3cn[nH]c3)cs2)c1)C1CC1	CHEMBL4278353	Inhibition	58.1	%	NA	NA
O=C(Nc1cncc(-c2cccs2)c1)C1CC1	CHEMBL4289031	Inhibition	0	%	NA	NA
O=C(Nc1n[nH]c2cc(-c3cc(F)ccc3F)ccc12)C1CC1	CHEMBL261440	Inhibition	-0.665	%	0.37476659402887	NA
O=C(Nc1n[nH]c2cc(-c3ccc(F)cc3)ccc12)C1CC1	CHEMBL419903	Inhibition	4.405	%	4.70226009489054	NA
O=C(Nc1n[nH]c2cc(-c3ccccc3)ccc12)C1CC1	CHEMBL405021	Inhibition	2.72	%	1.10308657865101	NA
O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)c(Br)cc12)C1CC1	CHEMBL260417	Inhibition	52.465	%	27.2589664147414	NA
O=C(Nc1n[nH]c2nc(-c3ccco3)c(Br)cc12)C1CC1	CHEMBL408564	Inhibition	1.865	%	1.95868578388674	NA
O=C(Nc1n[nH]c2nc(-c3ccco3)ccc12)C1CC1	CHEMBL101804	Inhibition	0.62	%	1.01823376490863	NA
O=C(Nc1n[nH]c2nnc(-c3cccnc3)cc12)C1CC1	CHEMBL1909343	Inhibition	75.02	%	8.40042856049618	NA
O=C(Nc1nc2ccc(-c3cn([C@@H]4CN[C@H](C(=O)Nc5ccc(Cl)cc5Cl)C4)nn3)nc2s1)C1CC1	CHEMBL5206449	Inhibition	68.43	%	0	NA
O=C(Nc1nc2ccc(O)cc2s1)Oc1ccccc1	CHEMBL4278195	Inhibition	0	%	NA	NA
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(Cc5ccccc5)cc4)c3s2)C1)N1CCOCC1	CHEMBL1909409	Inhibition	1.885	%	0.827314933988261	NA
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1)N1CCOCC1	CHEMBL507329	Inhibition	-1.03	%	0.113137084989848	NA
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc5c(ccn5Cc5cc(F)ccc5F)c4)c3s2)C1)N1CCOCC1	CHEMBL1909410	Inhibition	-0.76	%	1.64048773235279	NA
O=C(O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc5c(cnn5Cc5ccccc5)c4)c3s2)C1)N1CCOCC1	CHEMBL1909408	Inhibition	-0.97	%	0.169705627484771	NA
O=C([O-])c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1	CHEMBL1909401	Inhibition	-0.34	%	0.226274169979695	NA
O=C(c1cccc(O)c1)c1cc2cc(O)ccc2[nH]1	CHEMBL3335352	Inhibition	41	%	NA	NA
O=C(c1cccc(O)c1)c1cc2ccccc2s1	CHEMBL3335362	Inhibition	6	%	NA	NA
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1ccc(Cl)cc1	CHEMBL156524	Inhibition	0.605	%	0.67175144212722	NA
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccc(Cl)c(C(=O)O)c1	CHEMBL160876	Inhibition	5.885	%	3.71231060122937	NA
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1ccc(Cl)c(C(=O)O)c1	CHEMBL156987	Inhibition	0.635	%	1.32228968081884	NA
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1ccc(O)c(Cl)c1	CHEMBL160333	Inhibition	4.9	%	4.79418397644479	NA
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1cc(Cl)c(O)c(Cl)c1	CHEMBL352222	Inhibition	5.325	%	7.34683945652823	NA
O=C1NC(=O)C(c2ccccc2)=C1Nc1ccccc1	CHEMBL346551	Inhibition	5.09	%	4.01636651713959	NA
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cc(Cl)c(O)c(Cl)c1	CHEMBL157258	Inhibition	3.875	%	4.44770165366338	NA
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cccc(O)c1	CHEMBL160937	Inhibition	8.99	%	8.78226622233692	NA
O=C1NC(NC23CC4CC(CC(C4)C2)C3)=N/C1=C\c1ccc2ncsc2c1	CHEMBL5091238	Inhibition	88	%	NA	NA
O=C1Nc2ccc(-c3cccnc3)cc2C1=Cc1cc(Br)c(O)c(Br)c1	CHEMBL1794050	Inhibition	27.85	%	26.6579256507328	NA
O=C1Nc2ccc(C(=O)c3ccco3)cc2C1=Cc1cc(Cl)c(O)c(Cl)c1	CHEMBL1789963	Inhibition	64.455	%	24.1618387131443	NA
O=C1Nc2ccc(I)cc2C1=Cc1cc(Br)c(O)c(Br)c1	CHEMBL1880739	Inhibition	1.65	%	2.70114790413261	NA
O=C1Nc2ccccc2/C1=C/Nc1ccc(-n2cncn2)cc1	CHEMBL1794056	Inhibition	7.535	%	5.80534667354156	NA
O=C1Nc2ccccc2/C1=C/Nc1ccc2[nH]c(=O)[nH]c2c1	CHEMBL1794057	Inhibition	9.405	%	9.51058620695906	NA
O=C1Nc2ccccc2/C1=C1\C(=O)N(CCCc2ccccc2)c2ccccc21	CHEMBL607196	Inhibition	0	%	NA	NA
O=C1Nc2ccccc2/C1=C1\CCc2cc(O)ccc21	CHEMBL175321	Inhibition	9.92	%	11.0591500577576	NA
O=S(=O)(CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)c1ccccc1	CHEMBL1909395	Inhibition	-0.26	%	0.636396103067893	NA
O=S(=O)(CCOCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)c1ccccc1	CHEMBL212250	Inhibition	1.4	%	2.12132034355964	NA
O=S(=O)(Nc1cncc(-c2cc(-c3cccnc3)cs2)c1)c1ccccc1	CHEMBL4277731	Inhibition	18.8	%	NA	NA
O=c1[nH]nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1	CHEMBL1644618	Inhibition	20	%	NA	NA
O=c1[nH]nc(-c2ccnc(NC3CCCOC3)c2)n1-c1ccc2ccccc2c1	CHEMBL1644619	Inhibition	76	%	NA	NA
O=c1[nH]nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1	CHEMBL1644620	Inhibition	22	%	NA	NA
O=c1n(C2CCOCC2)nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1	CHEMBL1644639	Inhibition	39	%	NA	NA
O=c1n(Cc2ccccn2)nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1	CHEMBL1644615	Inhibition	1	%	NA	NA
O=c1n(Cc2ccncc2)nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1	CHEMBL1644642	Inhibition	18	%	NA	NA
O=c1n(Cc2cncn2-c2cccc(Cl)c2)nc(-c2ccc(Cl)cc2)n1C[C@H](O)C(F)(F)F	CHEMBL5465173	Inhibition	15.38	%	NA	NA
OCCCNc1nccc(-c2c(-c3ccc(F)cc3)nn3cc(C(F)(F)F)ccc23)n1	CHEMBL1909403	Inhibition	2.875	%	1.3930003589375	NA
OCc1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1	CHEMBL267228	Inhibition	0.65	%	0.45254833995939	NA
ON=C1CCc2cc(-c3nc(C4CCNCC4)[nH]c3-c3ccncc3)ccc21	CHEMBL1794071	Inhibition	0.03	%	0.197989898732233	NA
O[C@H]1CC[C@H](Nc2nccc(-n3ccc4ccccc43)n2)CC1	CHEMBL2425646	Inhibition	100	%	NA	NA
O[C@H]1CC[C@H](Nc2nccc(-n3ncc4ccccc43)n2)CC1	CHEMBL2425645	Inhibition	99	%	NA	NA
O[C@H]1CC[C@H](Nc2nccc(-n3nnc4ccccc43)n2)CC1	CHEMBL2425654	Inhibition	100	%	NA	NA
O[C@]12C[C@@H]3C[C@H](C1)[C@H](Nc1c(-c4cn[nH]c4)cnc4[nH]ccc14)[C@@H](C3)C2	CHEMBL5422793	Inhibition	30.34	%	NA	NA
Oc1cccc(-c2nc(-c3ccccc3)[nH]c2-c2ccncc2)c1	CHEMBL1909413	Inhibition	4.62	%	4.76589970519733	NA
Oc1n[nH]c2nnc(-c3c(-c4ccccc4)nn4ccccc34)cc12	CHEMBL2218938	Inhibition	-1.78	%	NA	NA
S=c1[nH]nc(-c2ccncc2)n1-c1ccc2ccccc2c1	CHEMBL1644616	Inhibition	16	%	NA	NA
[2H]C([2H])([2H])C1(C([2H])([2H])[2H])Cn2nc(-c3ccc(F)cn3)c(-c3ccnc4[nH]ncc34)c2CO1	CHEMBL5081774	Inhibition	-10	%	NA	NA
[O-][S+]1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)o2)CC1	CHEMBL1909390	Inhibition	0.815	%	1.06773123959169	NA
[O-][S+]1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6ccccc6)c(Cl)c5)c4c3)o2)CC1	CHEMBL1909393	Inhibition	0.28	%	0.325269119345812	NA
[O-][S+]1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6ccccc6)c(F)c5)c4c3)o2)CC1	CHEMBL1909391	Inhibition	1.085	%	0.00707106781186548	NA
c1cc(-c2c[nH]c3cnccc23)ccn1	CHEMBL4084955	Inhibition	70.3	%	NA	NA
c1cc(-c2cnn3nc(N4CCOCC4)ccc23)nc(NC2CC2)n1	CHEMBL495771	Inhibition	20.95	%	21.0293556724879	NA
c1ccc(-c2n[nH]cc2-c2ccnc(-c3ccc(OCCN4CCOCC4)cc3)c2)nc1	CHEMBL205158	Inhibition	6.915	%	0.586898628384834	NA
c1ccc(-c2n[nH]cc2-c2ccnc(-c3ccc(OCCn4ccnc4)cc3)c2)nc1	CHEMBL208437	Inhibition	0.465	%	0.21920310216783	NA
c1ccc(-c2nc3n(c2-c2ccc4c(c2)OCO4)CCC3)nc1	CHEMBL1909377	Inhibition	3.215	%	2.79307178568686	NA
c1ccc(CNc2nc(Nc3cc(C4CC4)[nH]n3)c3sccc3n2)cc1	CHEMBL1997924	Inhibition	49	%	55.1543289325507	NA
c1ccc(COc2ccc(Nc3ncnc4ccc(-c5ccco5)cc34)cc2)cc1	CHEMBL215993	Inhibition	-0.025	%	0.51618795026618	NA
c1ccc(Cc2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1	CHEMBL1909379	Inhibition	6.75	%	1.95161471607487	NA
c1ccc(Nc2ncc(-c3ccccc3)o2)cc1	CHEMBL318728	Inhibition	0.555	%	0.81317279836453	NA
c1ccc(Oc2ccc(Nc3ncc(-c4ccccc4)o3)cc2)cc1	CHEMBL1909341	Inhibition	2.175	%	0.940452018978108	NA
c1cnn2ncc(-c3ccnc(NCCCN4CCOCC4)n3)c2c1	CHEMBL524901	Inhibition	23.555	%	23.6385796950663	NA
c1cnn2ncc(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c2c1	CHEMBL361894	Inhibition	84.76	%	5.89727055509581	NA
